<?xml version="1.0" encoding="UTF-8"?>
<exercises>
  <exercise>
    <statement>
      <p>
        In your own words describe what it means for a function to be increasing.
        </p>
    </statement>
    <answer>
      <p>
        Answers will vary.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        What does a decreasing function “look like”?
        </p>
    </statement>
    <answer>
      <p>
        Answers will vary.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Sketch a graph of a function on <m>[0,2]</m> that is increasing, where it is increasing “quickly” near <m>x=0</m> and increasing “slowly” near <m>x=2</m>.
      </p>
    </statement>
    <answer>
      <p>
        Answers will vary; graphs should be steeper near <m>x=0</m> than near <m>x=2</m>.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Give an example of a function describing a situation where it is “bad” to be increasing and “good” to be decreasing.
        </p>
    </statement>
    <answer>
      <p>
        Answers will vary.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        T/F: Functions always switch from increasing to decreasing, or decreasing to increasing, at critical points.
        </p>
    </statement>
    <answer>
      <p>
        False; for instance, <m>y=x^3</m> is always increasing though it has a critical point at <m>x=0</m>.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A function <m>f</m> has derivative <m>f\,^{\prime }(x) = (\sin x+2)e^{x^2+1}</m>, where <m>f\,^{\prime }(x) \gt1 </m> for all <m>x</m>. Is <m>f</m> increasing, decreasing, or can we not tell from the given information?
      </p>
    </statement>
    <answer>
      <p>
        Increasing
        </p>
    </answer>
  </exercise>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 7–14, a function <m>f(x)</m> is given.
      </p>
      <ol>
        <li>
          <p>
            Compute <m>f\,^{\prime }(x)</m>.
          </p>
        </li>
        <li>
          <p>
            Graph <m>f</m> and <m>f\,^{\prime }</m> on the same axes (using technology is permitted) and verify <xref ref="thm_incr_decr" />.
          </p>
        </li>
      </ol>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>f(x) = 2x+3</m>
        </p>
      </statement>
      <answer>
        <p>
          Graph and verify.
          </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = x^2-3x+5</m>
        </p>
      </statement>
      <answer>
        <p>
          Graph and verify.
          </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = \cos x</m>
        </p>
      </statement>
      <answer>
        <p>
          Graph and verify.
          </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = \tan x</m>
        </p>
      </statement>
      <answer>
        <p>
          Graph and verify.
          </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = x^3-5x^2+7x-1</m>
        </p>
      </statement>
      <answer>
        <p>
          Graph and verify.
          </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = 2x^3-x^2+x-1</m>
        </p>
      </statement>
      <answer>
        <p>
          Graph and verify.
          </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) =x^4-5x^2+4</m>
        </p>
      </statement>
      <answer>
        <p>
          Graph and verify.
          </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) =\frac{1}{x^2+1}</m>
        </p>
      </statement>
      <answer>
        <p>
          Graph and verify.
          </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 15–24, a function <m>f(x)</m> is given.
      </p>
      <ol>
        <li>
          <p>
            Give the domain of <m>f</m>.
          </p>
        </li>
        <li>
          <p>
            Find the critical numbers of <m>f</m>.
          </p>
        </li>
        <li>
          <p>
            Create a number line to determine the intervals on which <m>f</m> is increasing and decreasing.
          </p>
        </li>
        <li>
          <p>
            Use the First Derivative Test to determine whether each critical point is a relative maximum, minimum, or neither.
            </p>
        </li>
      </ol>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) =x^2+2x-3</m>
        </p>
      </statement>
      <answer>
        <p>
          domain: <m>(-\infty ,\infty )</m>
        </p>
        <p>
          c.p. at <m>c=-1</m>;
        </p>
        <p>
          decreasing on <m>(-\infty ,-1)</m>;
        </p>
        <p>
          increasing on <m>(-1,\infty )</m>;
        </p>
        <p>
          rel. min at <m>x=-1</m>.
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) =x^3+3x^2+3</m>
        </p>
      </statement>
      <answer>
        <p>
          domain=<m>(-\infty ,\infty )</m>
        </p>
        <p>
          c.p. at <m>c=-2,0</m>;
        </p>
        <p>
          increasing on <m>(-\infty ,-2)</m> and <m>(0,\infty )</m>;
        </p>
        <p>
          decreasing on <m>(-2,0)</m>;
        </p>
        <p>
          rel. min at <m>x=0</m>;
        </p>
        <p>
          rel. max at <m>x=-2</m>.
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) =2 x^3+x^2-x+3</m>
        </p>
      </statement>
      <answer>
        <p>
          domain=<m>(-\infty ,\infty )</m>
        </p>
        <p>
          c.p. at <m>c=\frac{1}{6}(-1\pm \sqrt{7})</m>;
        </p>
        <p>
          decreasing on <m>(\frac{1}{6}(-1-\sqrt{7}),\frac{1}{6}(-1+\sqrt{7})))</m>;
        </p>
        <p>
          increasing on <m>(-\infty ,\frac{1}{6}(-1-\sqrt{7}))</m> and <m>(\frac{1}{6}(-1+\sqrt{7}),\infty )</m>;
        </p>
        <p>
          rel. min at <m>x=\frac{1}{6}(-1+\sqrt{7})</m>;
        </p>
        <p>
          rel. max at <m>x=\frac{1}{6}(-1-\sqrt{7})</m>.
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) =x^3-3x^2+3x-1</m>
        </p>
      </statement>
      <answer>
        <p>
          domain=<m>(-\infty ,\infty )</m>
        </p>
        <p>
          c.p. at <m>c=1</m>;
        </p>
        <p>
          increasing on <m>(-\infty ,\infty )</m>;
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) =\frac{1}{x^2-2x+2}</m>
        </p>
      </statement>
      <answer>
        <p>
          domain=<m>(-\infty ,\infty )</m>
        </p>
        <p>
          c.p. at <m>c=1</m>;
        </p>
        <p>
          decreasing on <m>(1,\infty )</m>
        </p>
        <p>
          increasing on <m>(-\infty ,1)</m>;
        </p>
        <p>
          rel. max at <m>x=1</m>.
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) =\frac{x^2-4}{x^2-1}</m>
        </p>
      </statement>
      <answer>
        <p>
          domain=<m>(-\infty ,-1)\cup (-1,1)\cup (1,\infty )</m>
        </p>
        <p>
          c.p. at <m>c=0</m>;
        </p>
        <p>
          decreasing on <m>(-\infty ,-1)</m> and <m>(-1,0)</m>;
        </p>
        <p>
          increasing on <m>(0,1)</m> and <m>(1,\infty )</m>;
        </p>
        <p>
          rel. min at <m>x=0</m>;
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) =\frac{x}{x^2-2x-8}</m>
        </p>
      </statement>
      <answer>
        <p>
          domain=<m>(-\infty ,-2)\cup (-2,4)\cup (4,\infty )</m>
        </p>
        <p>
          no c.p.;
          </p>
        <p>
          decreasing on entire domain, <m>(-\infty ,-2)</m>, <m>(-2,4)</m> and <m>(4,\infty )</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) =\frac{(x-2)^{2/3}}{x}</m>
        </p>
      </statement>
      <answer>
        <p>
          domain=<m>(-\infty ,0)\cup (0,\infty )</m>;
        </p>
        <p>
          c.p. at <m>c=2,6</m>;
        </p>
        <p>
          decreasing on <m>(-\infty ,0)</m>, <m>(0,2)</m> and <m>(6,\infty )</m>;
        </p>
        <p>
          increasing on <m>(2,6)</m>;
        </p>
        <p>
          rel. min at <m>x=2</m>; rel. max at <m>x=6</m>.
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) =\sin x\cos x</m> on <m>(-\pi ,\pi )</m>.</p>
      </statement>
      <answer>
        <p>
          domain=<m>(-\infty ,\infty )</m>
        </p>
        <p>
          c.p. at <m>c=-3\pi /4,-\pi /4,\pi /4,3\pi /4</m>;
        </p>
        <p>
          decreasing on <m>(-3\pi /4,-\pi /4)</m> and <m>(\pi /4,3\pi /4)</m>;
        </p>
        <p>
          increasing on <m>(-\pi ,-3\pi /4)</m>, <m>(-\pi /4,\pi /4)</m> and <m>(3\pi /4,\pi )</m>;
        </p>
        <p>
          rel. min at <m>x=-\pi /4,3\pi /4</m>;
        </p>
        <p>
          rel. max at <m>x=-3\pi /4,\pi /4</m>.
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) =x^5-5x</m>
        </p>
      </statement>
      <answer>
        <p>
          domain = <m>(-\infty ,\infty )</m>;
        </p>
        <p>
          c.p. at <m>c=-1,1</m>;
        </p>
        <p>
          decreasing on <m>(-1,1)</m>;
        </p>
        <p>
          increasing on <m>(-\infty ,-1)</m> and <m>(1,\infty )</m>;
        </p>
        <p>
          rel. min at <m>x=1</m>;
        </p>
        <p>
          rel. max at <m>x=-1</m>
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercise>
    <statement>
      <p>
        Consider <m>f(x) = x^2-3x+5</m> on <m>[-1,2]</m>; find <m>c</m> guaranteed by the Mean Value Theorem.
      </p>
    </statement>
    <answer>
      <p>
        <m>c=1/2</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Consider <m>f(x) = \sin x</m> on <m>[-\pi /2,\pi /2]</m>; find <m>c</m> guaranteed by the Mean Value Theorem.
      </p>
    </statement>
    <answer>
      <p>
        <m>c=\pm \cos ^{-1}(2/\pi )</m>
      </p>
    </answer>
  </exercise>
</exercises>
