<?xml version="1.0" encoding="UTF-8"?>
<exercises>
  <exercise>
    <statement>
      <p>
        What are the typical units of work?
        </p>
    </statement>
    <answer>
      <p>
        In SI units, it is one joule, i.e., one Newton–meter, or kg<m>\cdot </m>m/s<m>^2\cdot </m>m. In Imperial Units, it is ft–lb.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        If a man has a mass of 80 kg on Earth, will his mass on the moon be bigger, smaller, or the same?
        </p>
    </statement>
    <answer>
      <p>
        The same.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        If a woman weighs 130 lb on Earth, will her weight on the moon be bigger, smaller, or the same?
        </p>
    </statement>
    <answer>
      <p>
        Smaller.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Fill in the blanks:
        </p>
      <p>
        Some integrals in this section are set up by multiplying a variable <fillin/> by a constant distance; others are set up by multiplying a constant force by a variable <fillin/>.
      </p>
    </statement>
    <answer>
      <p>
        force; distance
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A 100 ft rope, weighing 0.1 lb/ft, hangs over the edge of a tall building.
        </p>
      <ol>
        <li>
          <p>
            How much work is done pulling the entire rope to the top of the building?
            </p>
        </li>
        <li>
          <p>
            How much rope is pulled in when half of the total work is done?
            </p>
        </li>
      </ol>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            500 ft–lb
            </p>
        </li>
        <li>
          <p>
            <m>100-50\sqrt{2} \approx 29.29</m> ft</p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A 50 m rope, with a mass density of 0.2 kg/m, hangs over the edge of a tall building.
        </p>
      <ol>
        <li>
          <p>
            How much work is done pulling the entire rope to the top of the building?
            </p>
        </li>
        <li>
          <p>
            How much work is done pulling in the first 20 m?
            </p>
        </li>
      </ol>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            2450 J
            </p>
        </li>
        <li>
          <p>
            1568 J
            </p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A rope of length <m>\ell </m> ft hangs over the edge of tall cliff. (Assume the cliff is taller than the length of the rope.) The rope has a weight density of <m>d</m> lb/ft.
      </p>
      <ol>
        <li>
          <p>
            How much work is done pulling the entire rope to the top of the cliff?
            </p>
        </li>
        <li>
          <p>
            What percentage of the total work is done pulling in the first half of the rope?
            </p>
        </li>
        <li>
          <p>
            How much rope is pulled in when half of the total work is done?
            </p>
        </li>
      </ol>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            <m>\frac{1}{2}\cdot d\cdot l^2</m> ft–lb</p>
        </li>
        <li>
          <p>
            75 %
            </p>
        </li>
        <li>
          <p>
            <m>\ell (1-\sqrt{2}/2) \approx 0.2929\ell </m>
          </p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A 20 m rope with mass density of 0.5 kg/m hangs over the edge of a 10 m building. How much work is done pulling the rope to the top?
        </p>
    </statement>
    <answer>
      <p>
        735 J
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A crane lifts a 2,000 lb load vertically 30 ft with a 1” cable weighing 1.68 lb/ft.
        </p>
      <ol>
        <li>
          <p>
            How much work is done lifting the cable alone?
            </p>
        </li>
        <li>
          <p>
            How much work is done lifting the load alone?
            </p>
        </li>
        <li>
          <p>
            Could one conclude that the work done lifting the cable is negligible compared to the work done lifting the load?
            </p>
        </li>
      </ol>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            756 ft–lb
            </p>
        </li>
        <li>
          <p>
            60,000 ft–lb
            </p>
        </li>
        <li>
          <p>
            Yes, for the cable accounts for about 1% of the total work.
            </p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A 100 lb bag of sand is lifted uniformly 120 ft in one minute. Sand leaks from the bag at a rate of 1/4 lb/s. What is the total work done in lifting the bag?
        </p>
    </statement>
    <answer>
      <p>
        11,100 ft–lb
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A box weighing 2 lb lifts 10 lb of sand vertically 50 ft. A crack in the box allows the sand to leak out such that 9 lb of sand is in the box at the end of the trip. Assume the sand leaked out at a uniform rate. What is the total work done in lifting the box and sand?
        </p>
    </statement>
    <answer>
      <p>
        575 ft–lb
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A force of 1000 lb compresses a spring 3 in. How much work is performed in compressing the spring?
        </p>
    </statement>
    <answer>
      <p>
        125 ft–lb
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A force of 2 N stretches a spring 5 cm. How much work is performed in stretching the spring?
        </p>
    </statement>
    <answer>
      <p>
        0.05 J
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A force of 50 lb compresses a spring from a natural length of 18 in to 12 in. How much work is performed in compressing the spring?
        </p>
    </statement>
    <answer>
      <p>
        12.5 ft–lb
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A force of 20 lb stretches a spring from a natural length of 6 in to 8 in. How much work is performed in stretching the spring?
        </p>
    </statement>
    <answer>
      <p>
        5/3 ft–lb
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A force of 7 N stretches a spring from a natural length of 11 cm to 21 cm. How much work is performed in stretching the spring from a length of 16 cm to 21 cm?
        </p>
    </statement>
    <answer>
      <p>
        0.2625 = 21/80 J
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A force of <m>f</m> N stretches a spring <m>d</m> m from its natural length. How much work is performed in stretching the spring?
      </p>
    </statement>
    <answer>
      <p>
        <m>f\cdot d/2</m> J</p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A 20 lb weight is attached to a spring. The weight rests on the spring, compressing the spring from a natural length of 1 ft to 6 in.
        </p>
      <p>
        How much work is done in lifting the box 1.5 ft (i.e, the spring will be stretched 1 ft beyond its natural length)?
        </p>
    </statement>
    <answer>
      <p>
        45 ft–lb
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A 20 lb weight is attached to a spring. The weight rests on the spring, compressing the spring from a natural length of 1 ft to 6 in.
        </p>
      <p>
        How much work is done in lifting the box 6 in (i.e, bringing the spring back to its natural length)?
        </p>
    </statement>
    <answer>
      <p>
        5 ft–lb
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A 5 m tall cylindrical tank with radius of 2 m is filled with 3 m of gasoline, with a mass density of 737.22 kg/m<m>^3</m>. Compute the total work performed in pumping all the gasoline to the top of the tank.
      </p>
    </statement>
    <answer>
      <p>
        <m>953,284</m> J</p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A 6 ft cylindrical tank with a radius of 3 ft is filled with water, which has a weight density of 62.4 lb/ft<m>^3</m>. The water is to be pumped to a point 2 ft above the top of the tank.
      </p>
      <ol>
        <li>
          <p>
            How much work is performed in pumping all the water from the tank?
            </p>
        </li>
        <li>
          <p>
            How much work is performed in pumping 3 ft of water from the tank?
            </p>
        </li>
        <li>
          <p>
            At what point is 1/2 of the total work done?
            </p>
        </li>
      </ol>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            52,929.6 ft–lb
            </p>
        </li>
        <li>
          <p>
            18,525.3 ft–lb
            </p>
        </li>
        <li>
          <p>
            When 3.83 ft of water have been pumped from the tank, leaving about 2.17 ft in the tank.
            </p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A gasoline tanker is filled with gasoline with a weight density of 45.93 lb/ft<m>^3</m>. The dispensing valve at the base is jammed shut, forcing the operator to empty the tank via pumping the gas to a point 1 ft above the top of the tank. Assume the tank is a perfect cylinder, 20 ft long with a diameter of 7.5 ft. How much work is performed in pumping all the gasoline from the tank?
      </p>
    </statement>
    <answer>
      <p>
        192,767 ft–lb. Note that the tank is oriented horizontally. Let the origin be the center of one of the circular ends of the tank. Since the radius is 3.75 ft, the fluid is being pumped to <m>y=4.75</m>; thus the distance the gas travels is <m>h(y)=4.75-y</m>. A differential element of water is a rectangle, with length 20 and width <m>2\sqrt{3.75^2-y^2}</m>. Thus the force required to move that slab of gas is <m>F(y) = 40\cdot 45.93\cdot \sqrt{3.75^2-y^2}dy</m>. Total work is <m>\int _{-3.75}^{3.75} 40\cdot 45.93\cdot (4.75-y)\sqrt{3.75^2-y^2}\ dy</m>. This can be evaluated without actual integration; split the integral into <m>\int _{-3.75}^{3.75} 40\cdot 45.93\cdot (4.75)\sqrt{3.75^2-y^2}\ dy + \int _{-3.75}^{3.75} 40\cdot 45.93\cdot (-y)\sqrt{3.75^2-y^2}\ dy</m>. The first integral can be evaluated as measuring half the area of a circle; the latter integral can be shown to be 0 without much difficulty. (Use substitution and realize the bounds are both 0.)
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A fuel oil storage tank is 10 ft deep with trapezoidal sides, 5 ft at the top and 2 ft at the bottom, and is 15 ft wide (see diagram below). Given that fuel oil weighs 55.46 lb/ft<m>^3</m>, find the work performed in pumping all the oil from the tank to a point 3 ft above the top of the tank.
      </p>
      <sidebyside width="30%">
        <image xml:id="exer_work1"><description/>
          <latex-image>
            \begin{tikzpicture}[x={(1,0)},z={(0,1)},y={(.5,.87)},xscale=.4,yscale=.3]
              \draw [thick] (0,0,0) -- node [above,rotate=90,pos=.5] {\scriptsize 10} (0,0,-10) --  node [below, pos=.5] {\scriptsize 2} (2,0,-10) -- node [right, pos=.5] {\scriptsize 15} (2,5,-10) -- (5,5,0)
              (5,5,0) -- (5,0,0)
              (5,0,0) -- (0,0,0) -- (0,5,0) --  node [above,pos=.5] {\scriptsize 5}(5,5,0)
              (5,0,0) -- (2,0,-10);           

              \draw [thick,dashed] (0,0,-10) -- (0,5,-10) -- (2,5,-10)
                                                (0,5,-10) -- (0,5,0);
              \end{tikzpicture}
            </latex-image>
          </image>
        </sidebyside>
    </statement>
    <answer>
      <p>
        212,135 ft–lb
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A conical water tank is 5 m deep with a top radius of 3 m. (This is similar to <xref ref="ex_pump2" />.) The tank is filled with pure water, with a mass density of 1000 kg/m<m>^3</m>.
      </p>
      <ol>
        <li>
          <p>
            Find the work performed in pumping all the water to the top of the tank.
            </p>
        </li>
        <li>
          <p>
            Find the work performed in pumping the top 2.5 m of water to the top of the tank.
            </p>
        </li>
        <li>
          <p>
            Find the work performed in pumping the top half of the water, by volume, to the top of the tank.
            </p>
        </li>
      </ol>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            approx. 577,000 J
            </p>
        </li>
        <li>
          <p>
            approx. 399,000 J
            </p>
        </li>
        <li>
          <p>
            approx 110,000 J (By volume, half of the water is between the base of the cone and a height of 3.9685 m. If one rounds this to 4 m, the work is approx 104,000 J.)
            </p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A water tank has the shape of a truncated cone, with dimensions given below, and is filled with water with a weight density of 62.4 lb/ft<m>^3</m>. Find the work performed in pumping all water to a point 1 ft above the top of the tank.
      </p>
      <sidebyside width="30%">
        <image xml:id="exer_work2"><description/>
          <latex-image>
            \begin{tikzpicture}[xscale=.7,yscale=.5]\draw [thick] (0,0) circle (1)
              (-1,.1) -- (-1.5,-1.9)
              (1,.1) -- (1.5,-1.9);
              \draw (0,0)-- node [above,pos=.5] {\scriptsize 2 ft} (1,0)
                    (0,-2) -- node [above,pos=.5] {\scriptsize 5 ft} (1.5,-2)
                    (1.7,0) -- (2.3,0)
                    (1.7,-2) -- (2.3,-2)
                    (2,0) -- node [pos=.5,right] {\scriptsize 10 ft} (2,-2);
              \draw [thick] (-1.5,-2) arc (180:360:1.5);
              \draw [thick,dashed] (-1.5,-2) arc (180:0:1.5);
              \end{tikzpicture}
          </latex-image>
        </image>
      </sidebyside>
    </statement>
    <answer>
      <p>
        187,214 ft–lb
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A water tank has the shape of an inverted pyramid, with dimensions given below, and is filled with water with a mass density of 1000 kg/m<m>^3</m>. Find the work performed in pumping all water to a point 5 m above the top of the tank.
      </p>
      <sidebyside width="30%">
        <image xml:id="exer_work3"><description/>
          <latex-image>
            \begin{tikzpicture}[xscale=.7,yscale=.7]
            \draw [thick] (0,0) -- node [pos=.5,left]{\scriptsize 2 m} (1,1) --node [above,pos=.5] {\scriptsize 2 m} (3,1) -- (2,0)--cycle
                          (0,0) -- (1.5,-2)
                          (3,1) -- (1.5,-2)
                          (2,0) -- (1.5,-2);
            \draw [thick,dashed] (1,1) -- (1.5,-2);
            \draw (3,.5) -- (3.6,.5)
                  (3,-2) -- (3.6,-2)
                  (3.3,.5) -- node [pos=.5,right] {\scriptsize 7 m} (3.3,-2);
            \end{tikzpicture}
          </latex-image>
        </image>
      </sidebyside>
    </statement>
    <answer>
      <p>
        617,400 J
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A water tank has the shape of an truncated, inverted pyramid, with dimensions given below, and is filled with water with a mass density of 1000 kg/m<m>^3</m>. Find the work performed in pumping all water to a point 1 m above the top of the tank.
      </p>
      <sidebyside width="30%">
        <image xml:id="exer_work4"><description/>
          <latex-image>
            \begin{tikzpicture}[xscale=.7,yscale=.7]
            \draw [thick] (0,0) node (A) {}-- node [pos=.5,left]{\scriptsize 5 m} (1,1)node (B) {} --node [above,pos=.5] {\scriptsize 5 m} (3,1) node (C) {} -- (2,0) node (D) {}--cycle;
            \begin{scope}[scale=.75,shift={(.5,-3)}]
            \draw [thick] (0,0) node (AA) {} -- (1,1) node (BB) {} -- (3,1) node (CC) {} -- node [right,pos=.5] {\scriptsize 2 m} (2,0) node (DD) {}-- node [pos=.5,below]{\scriptsize 2 m} (0,0);
            \end{scope}
            \draw [dashed,thick] (BB.center) -- (B.center);
            \draw [thick] (AA.center) -- (A.center)
                          (DD.center) -- (D.center)
                          (CC.center) -- (C.center);
            \draw (3.2,.5) -- (3.8,.5)
                  (3.2,-2) -- (3.8,-2)
                  (3.5,.5) -- node [pos=.5,right] {\scriptsize 9 m} (3.5,-2);
            \end{tikzpicture}
          </latex-image>
        </image>
      </sidebyside>
    </statement>
    <answer>
      <p>
        4,917,150 J
        </p>
    </answer>
  </exercise>
</exercises>
