<?xml version="1.0" encoding="UTF-8"?>
<exercises>
  <exercise>
    <statement>
      <p>
        T/F: A solid of revolution is formed by revolving a shape around an axis.
        </p>
    </statement>
    <answer>
      <p>
        T
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        In your own words, explain how the Disk and Washer Methods are related.
        </p>
    </statement>
    <answer>
      <p>
        Answers will vary.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Explain the how the units of volume are found in the integral of <xref ref="thm_volume_by_cross_section" />: if <m>A(x)</m> has units of in<m>^2</m>, how does <m>\int A(x)\ dx</m> have units of in<m>^3</m>?
      </p>
    </statement>
    <answer>
      <p>
        Recall that “<m>dx</m>” does not just “sit there;” it is multiplied by <m>A(x)</m> and represents the thickness of a small slice of the solid. Therefore <m>dx</m> has units of in, giving <m>A(x)\ dx</m> the units of in<m>^3</m>.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A fundamental principle of this section is “<fillin/> can be found by integrating an area function.”
      </p>
    </statement>
    <answer>
      <p>
        volume
        </p>
    </answer>
  </exercise>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 5–8, a region of the Cartesian plane is shaded. Use the Disk/Washer Method to find the volume of the solid of revolution formed by revolving the region about the <m>x</m>-axis.
      </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig07_02_ex_05" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <m>48\pi \sqrt{3}/5</m> units<m>^3</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig07_02_ex_06" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <m>175\pi /3</m> units<m>^3</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig07_02_ex_07" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <m>\pi ^2/4</m> units<m>^3</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig07_02_ex_04" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <m>\pi /6</m> units<m>^3</m>
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 9–12, a region of the Cartesian plane is shaded. Use the Disk/Washer Method to find the volume of the solid of revolution formed by revolving the region about the <m>y</m>-axis.
      </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig07_02_ex_09" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <m>9\pi /2</m> units<m>^3</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig07_02_ex_10" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <m>35\pi /3</m> units<m>^3</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig07_02_ex_11" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <hint>
        <p>
          (Hint: Integration By Parts will be necessary, twice. First let <m>u = \arccos ^2x</m>, then let <m>u=\arccos x</m>.)
        </p>
      </hint>
      <answer>
        <p>
          <m>\pi ^2-2\pi </m> units<m>^3</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig07_02_ex_08" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <m>2\pi /15</m> units<m>^3</m>
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 13–18, a region of the Cartesian plane is described. Use the Disk/Washer Method to find the volume of the solid of revolution formed by rotating the region about each of the given axes.
        </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          Region bounded by: <m>y=\sqrt{x}</m>, <m>y=0</m> and <m>x=1</m>.
        </p>
        <p>
          Rotate about:<minipage pos="t" width="213.5pt"><ol> <li><p>the <m>x</m>-axis</p> </li> <li><p><m>y=1</m></p> </li></ol> </minipage> <minipage pos="t" width="213.5pt"><ol> <li><p>the <m>y</m>-axis</p> </li> <li><p><m>x=1</m></p> </li></ol> </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>\pi /2</m>
            </p>
          </li>
          <li>
            <p>
              <m>5\pi /6</m>
            </p>
          </li>
          <li>
            <p>
              <m>4\pi /5</m>
            </p>
          </li>
          <li>
            <p>
              <m>8\pi /15</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          Region bounded by: <m>y=4-x^2</m> and <m>y=0</m>.
        </p>
        <p>
          Rotate about:<minipage pos="t" width="213.5pt"><ol> <li><p>the <m>x</m>-axis</p> </li> <li><p><m>y=4</m></p> </li></ol> </minipage> <minipage pos="t" width="213.5pt"><ol> <li><p><m>y=-1</m></p> </li> <li><p><m>x=2</m></p> </li></ol> </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>512\pi /15</m>
            </p>
          </li>
          <li>
            <p>
              <m>256\pi /5</m>
            </p>
          </li>
          <li>
            <p>
              <m>832\pi /15</m>
            </p>
          </li>
          <li>
            <p>
              <m>128\pi /3</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          The triangle with vertices <m>(1,1)</m>, <m>(1,2)</m> and <m>(2,1)</m>.
        </p>
        <p>
          Rotate about:<minipage pos="t" width="213.5pt"><ol> <li><p>the <m>x</m>-axis</p> </li> <li><p><m>y=2</m></p> </li></ol> </minipage> <minipage pos="t" width="213.5pt"><ol> <li><p>the <m>y</m>-axis</p> </li> <li><p><m>x=1</m></p> </li></ol> </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>4\pi /3</m>
            </p>
          </li>
          <li>
            <p>
              <m>2\pi /3</m>
            </p>
          </li>
          <li>
            <p>
              <m>4\pi /3</m>
            </p>
          </li>
          <li>
            <p>
              <m>\pi /3</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          Region bounded by <m>y=x^2-2x+2</m> and <m>y=2x-1</m>.
        </p>
        <p>
          Rotate about:<minipage pos="t" width="213.5pt"><ol> <li><p>the <m>x</m>-axis</p> </li> <li><p><m>y=1</m></p> </li></ol> </minipage> <minipage pos="t" width="213.5pt"><ol> <li><p><m>y=5</m></p> </li></ol> </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>104\pi /15</m>
            </p>
          </li>
          <li>
            <p>
              <m>64\pi /15</m>
            </p>
          </li>
          <li>
            <p>
              <m>32\pi /5</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          Region bounded by <m>y=1/\sqrt{x^2+1}</m>, <m>x=-1</m>, <m>x=1</m> and the <m>x</m>-axis.
        </p>
        <p>
          Rotate about:<minipage pos="t" width="213.5pt"><ol> <li><p>the <m>x</m>-axis</p> </li> <li><p><m>y=1</m></p> </li></ol> </minipage> <minipage pos="t" width="213.5pt"><ol> <li><p><m>y=-1</m></p> </li></ol> </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>\pi ^2/2</m>
            </p>
          </li>
          <li>
            <p>
              <m>\pi ^2/2-4\pi \sinh ^{-1} (1)</m>
            </p>
          </li>
          <li>
            <p>
              <m>\pi ^2/2+4\pi \sinh ^{-1} (1)</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          Region bounded by <m>y=2x</m>, <m>y=x</m> and <m>x=2</m>.
        </p>
        <p>
          Rotate about:<minipage pos="t" width="213.5pt"><ol> <li><p>the <m>x</m>-axis</p> </li> <li><p><m>y=4</m></p> </li></ol> </minipage> <minipage pos="t" width="213.5pt"><ol> <li><p>the <m>y</m>-axis</p> </li> <li><p><m>x=2</m></p> </li></ol> </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>8\pi </m>
            </p>
          </li>
          <li>
            <p>
              <m>8\pi </m>
            </p>
          </li>
          <li>
            <p>
              <m>16\pi /3</m>
            </p>
          </li>
          <li>
            <p>
              <m>8\pi /3</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        In the following exercises, a solid is described. Orient the solid along the <m>x</m>-axis such that a cross-sectional area function <m>A(x)</m> can be obtained, then apply <xref ref="thm_volume_by_cross_section"/> to find the volume of the solid.
      </p>
    </introduction>
    <exercise xml:id="exer_cone1">
      <statement>
        <p>
          A right circular cone with height of 10 and base radius of 5.
        </p>
        <sidebyside width="20%">
          <image xml:id="img_diskExer1">
            <latex-image>
              \begin{tikzpicture}[scale=.5]
                \begin{scope}[xscale=2]
                %\draw [thick](0,0) circle (1);
                \draw [thick] (-1,0) arc (180:360:1);
                \draw [thick,dashed] (1,0) arc (0:180:1);
                \end{scope}

                \draw [fill=black] (0,0) circle (1pt) -- node [pos=.5,above] {\small 5} (2,0);
                \draw (0,0) -- node [pos=.5,rotate=90,above] {\small 10} (0,4);
                \draw [thick] (-2,0) -- (0,4)-- (2,0);
              \end{tikzpicture}
            </latex-image>
          </image>
        </sidebyside>
        

      </statement>
      <answer>
        <p>
          Placing the tip of the cone at the origin such that the <m>x</m>-axis runs through the center of the circular base, we have <m>A(x)=\pi x^2/4</m>. Thus the volume is <m>250\pi /3</m> units<m>^3</m>.
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          A skew right circular cone with height of 10 and base radius of 5. (Hint: all cross-sections are circles.)
        </p>
        <sidebyside width="20%">
          <image xml:id="img_diskExer2">
            <latex-image>
              \begin{tikzpicture}[scale=.5]
                \begin{scope}[xscale=2]
                %\draw [thick](0,0) circle (1);
                \draw [thick] (-1,0) arc (180:360:1);
                \draw [thick,dashed] (1,0) arc (0:180:1);
                \draw [dashed] (.4,1.7) circle (.6);
                \end{scope}

                \draw [fill=black] (0,0) circle (1pt) -- node [pos=.5,above] {\small 5} (2,0);
                %\draw (0,0) -- node [pos=.5,rotate=90,above] {\small 10} (0,4);
                \draw [thick] (-2,0.2) -- (2,4)-- node [pos=.5,rotate=-90,above] {\small 10}(2,0);
              \end{tikzpicture}
            </latex-image>
          </image>
        </sidebyside>
        

      </statement>
      <answer>
        <p>
          The cross–sections of this cone are the same as the cone in <xref ref="exer_cone1" />. Thus they have the same volume of <m>250\pi /3</m> units<m>^3</m>.
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          A right triangular cone with height of 10 and whose base is a right, isosceles triangle with side length 4.
        </p>
        <sidebyside width="15%">
          <image xml:id="img_diskExer3">
            <latex-image>
              \begin{tikzpicture}[scale=.75]
                \draw [thick](-1,0) -- (1,0) -- (0,3)--cycle;
                \draw [thick,dashed] (-1,0) --  node [pos=.5,above] {\small 4} (0,.5) -- node [pos=.5,above] {\small 4} (1,0)
                                      (0,.5)-- node [pos=.3,above,rotate=90] {\small 10} (0,3);
                \draw (-.2,.4) -- (0,.3) -- (.2,.4);
              \end{tikzpicture}
            </latex-image>
          </image>
        </sidebyside>
      </statement>
      <answer>
        <p>
          Orient the cone such that the tip is at the origin and the <m>x</m>-axis is perpendicular to the base. The cross–sections of this cone are right, isosceles triangles with side length <m>2x/5</m>; thus the cross–sectional areas are <m>A(x) = 2x^2/25</m>, giving a volume of <m>80/3</m> units<m>^3</m>.
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          A solid with length 10 with a rectangular base and triangular top, wherein one end is a square with side length 5 and the other end is a triangle with base and height of 5.
        </p>
        <sidebyside width="30%">
          <image xml:id="img_diskExer4">
            <latex-image>
              \begin{tikzpicture}[x={(1,0)},z={(0,1)},y={(.5,.87)},scale=.4]
                \draw [thick] (0,0,0) -- node[pos=.5,below] {\small 10} (10,0,0) -- (10,2.5,5) -- (10,5,0) -- node [pos=.5,below right] {\small 5} (10,0,0)
                (0,0,0) -- node [pos=.5,left] {\small 5} (0,0,5) -- (10,2.5,5) -- (0,5,5) -- node [pos=.5,left] {\small 5} (0,0,5);
                \draw [thick,dashed] (0,0,0) -- (0,5,0) -- (0,5,5)
                (0,5,0) -- (10,5,0);
              \end{tikzpicture}
            </latex-image>
          </image>
        </sidebyside>
      </statement>
      <answer>
        <p>
          Orient the solid so that the <m>x</m>-axis is parallel to long side of the base. All cross–sections are trapezoids (at the far left, the trapezoid is a square; at the far right, the trapezoid has a top length of 0, making it a triangle). The area of the trapezoid at <m>x</m> is <m>A(x) = 1/2(-1/2x+5+5)(5) = -5/4x+25</m>. The volume is <m>187.5</m> units<m>^3</m>.
        </p>
      </answer>
    </exercise>
  </exercisegroup>
</exercises>
