<?xml version="1.0" encoding="UTF-8"?>
<exercises>
  <exercise>
    <statement>
      <p>
        T/F: A solid of revolution is formed by revolving a shape around an axis.
        </p>
    </statement>
    <answer>
      <p>
        T
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        T/F: The Shell Method can only be used when the Washer Method fails.
        </p>
    </statement>
    <answer>
      <p>
        F
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        T/F: The Shell Method works by integrating cross–sectional areas of a solid.
        </p>
    </statement>
    <answer>
      <p>
        F
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        T/F: When finding the volume of a solid of revolution that was revolved around a vertical axis, the Shell Method integrates with respect to <m>x</m>.
      </p>
    </statement>
    <answer>
      <p>
        T
        </p>
    </answer>
  </exercise>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 5–8, a region of the Cartesian plane is shaded. Use the Shell Method to find the volume of the solid of revolution formed by revolving the region about the <m>y</m>-axis.
      </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig07_02_ex_09" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <m>9\pi /2</m> units<m>^3</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig07_02_ex_06" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <m>70\pi /3</m> units<m>^3</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig07_02_ex_11" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <m>\pi ^2-2\pi </m> units<m>^3</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig07_02_ex_08" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <m>2\pi /15</m> units<m>^3</m>
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 9–12, a region of the Cartesian plane is shaded. Use the Shell Method to find the volume of the solid of revolution formed by revolving the region about the <m>x</m>-axis.
      </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig07_02_ex_05" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <m>48\pi \sqrt{3}/5</m> units<m>^3</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig07_02_ex_10" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <m>350\pi /3</m> units<m>^3</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig07_02_ex_07" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <m>\pi ^2/4</m> units<m>^3</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig07_02_ex_04" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <m>\pi /6</m> units<m>^3</m>
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 13–18, a region of the Cartesian plane is described. Use the Shell Method to find the volume of the solid of revolution formed by rotating the region about each of the given axes.
        </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          Region bounded by: <m>y=\sqrt{x}</m>, <m>y=0</m> and <m>x=1</m>.
        </p>
        <p>
          Rotate about:<minipage pos="t" width="213.5pt"><ol> <li><p>the <m>y</m>-axis</p> </li> <li><p><m>x=1</m></p> </li></ol> </minipage> <minipage pos="t" width="213.5pt"><ol> <li><p>the <m>x</m>-axis</p> </li> <li><p><m>y=1</m></p> </li></ol> </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>4\pi /5</m>
            </p>
          </li>
          <li>
            <p>
              <m>8\pi /15</m>
            </p>
          </li>
          <li>
            <p>
              <m>\pi /2</m>
            </p>
          </li>
          <li>
            <p>
              <m>5\pi /6</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          Region bounded by: <m>y=4-x^2</m> and <m>y=0</m>.
        </p>
        <p>
          Rotate about:<minipage pos="t" width="213.5pt"><ol> <li><p><m>x=2</m></p> </li> <li><p><m>x=-2</m></p> </li></ol> </minipage> <minipage pos="t" width="213.5pt"><ol> <li><p>the <m>x</m>-axis</p> </li> <li><p><m>y=4</m></p> </li></ol> </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>128\pi /3</m>
            </p>
          </li>
          <li>
            <p>
              <m>128\pi /3</m>
            </p>
          </li>
          <li>
            <p>
              <m>512\pi /15</m>
            </p>
          </li>
          <li>
            <p>
              <m>256\pi /5</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          The triangle with vertices <m>(1,1)</m>, <m>(1,2)</m> and <m>(2,1)</m>.
        </p>
        <p>
          Rotate about:<minipage pos="t" width="213.5pt"><ol> <li><p>the <m>y</m>-axis</p> </li> <li><p><m>x=1</m></p> </li></ol> </minipage> <minipage pos="t" width="213.5pt"><ol> <li><p>the <m>x</m>-axis</p> </li> <li><p><m>y=2</m></p> </li></ol> </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>4\pi /3</m>
            </p>
          </li>
          <li>
            <p>
              <m>\pi /3</m>
            </p>
          </li>
          <li>
            <p>
              <m>4\pi /3</m>
            </p>
          </li>
          <li>
            <p>
              <m>2\pi /3</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          Region bounded by <m>y=x^2-2x+2</m> and <m>y=2x-1</m>.
        </p>
        <p>
          Rotate about:<minipage pos="t" width="213.5pt"><ol> <li><p>the <m>y</m>-axis</p> </li> <li><p><m>x=1</m></p> </li></ol> </minipage> <minipage pos="t" width="213.5pt"><ol> <li><p><m>x=-1</m></p> </li></ol> </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>16\pi /3</m>
            </p>
          </li>
          <li>
            <p>
              <m>8\pi /3</m>
            </p>
          </li>
          <li>
            <p>
              <m>8\pi </m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          Region bounded by <m>y=1/\sqrt{x^2+1}</m>, <m>x=1</m> and the <m>x</m> and <m>y</m>-axes.
        </p>
        <p>
          Rotate about:<minipage pos="t" width="213.5pt"><ol> <li><p>the <m>y</m>-axis</p> </li></ol> </minipage> <minipage pos="t" width="213.5pt"><ol> <li><p><m>x=1</m></p> </li></ol> </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>2\pi (\sqrt{2}-1)</m>
            </p>
          </li>
          <li>
            <p>
              <m>2\pi (1-\sqrt{2}+\sinh ^{-1} (1))</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          Region bounded by <m>y=2x</m>, <m>y=x</m> and <m>x=2</m>.
        </p>
        <p>
          Rotate about:<minipage pos="t" width="213.5pt"><ol> <li><p>the <m>y</m>-axis</p> </li> <li><p><m>x=2</m></p> </li></ol> </minipage> <minipage pos="t" width="213.5pt"><ol> <li><p>the <m>x</m>-axis</p> </li> <li><p><m>y=4</m></p> </li></ol> </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>16\pi /3</m>
            </p>
          </li>
          <li>
            <p>
              <m>8\pi /3</m>
            </p>
          </li>
          <li>
            <p>
              <m>8\pi </m>
            </p>
          </li>
          <li>
            <p>
              <m>8\pi </m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
  </exercisegroup>
</exercises>
