<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="sec_shell_method">
  <title>The Shell Method</title>
  <introduction>
    <p>
      Often a given problem can be solved in more than one way. A particular method may be chosen out of convenience, personal preference, or perhaps necessity. Ultimately, it is good to have options.
      </p>
    <p>
      The previous section introduced the Disk and Washer Methods, which computed the volume of solids of revolution by integrating the cross<ndash />sectional area of the solid. This section develops another method of computing volume, the <em>Shell Method.</em> Instead of slicing the solid perpendicular to the axis of rotation creating cross-sections, we now slice it parallel to the axis of rotation, creating <q>shells.</q>
    </p>
    <p>
      Consider <xref ref="fig_shell_intro">Figure</xref>, where the region shown in <xref ref="fig_shell_introa" text="local"/> is rotated around the <m>y</m>-axis forming the solid shown in <xref ref="fig_shell_introb" text="local"/>. A small slice of the region is drawn in <xref ref="fig_shell_introa" text="local"/>, parallel to the axis of rotation. When the region is rotated, this thin slice forms a <em>cylindrical shell</em>, as pictured in part <xref ref="fig_shell_introc" text="local"/> of the figure. The previous section approximated a solid with lots of thin disks (or washers); we now approximate a solid with many thin cylindrical shells.
    </p>
    <figure xml:id="fig_shell_intro">
      <caption>Introducing the Shell Method.</caption>
      <sidebyside>
        <figure xml:id="fig_shell_introa">
          <caption />
          <image source="images/figshell_intro_b_3D" xml:id="img_shell_intro_b_3D" />
        </figure>
        <figure xml:id="fig_shell_introb">
          <caption/>
          <image source="images/figshell_intro_a_3D" xml:id="img_shell_intro_a_3D" />
        </figure>
        <figure xml:id="fig_shell_introc">
          <caption/>
          <image source="images/figshell_intro_d_3D" xml:id="img_shell_intro_d_3D" />
        </figure>
      </sidebyside>
    </figure>
    <p>
      To compute the volume of one shell, first consider the paper label on a soup can with radius <m>r</m> and height <m>h</m>. What is the area of this label? A simple way of determining this is to cut the label and lay it out flat, forming a rectangle with height <m>h</m> and length <m>2\pi r</m>. Thus the area is <m>A = 2\pi rh</m>; see <xref ref="fig_soupcana" />.
    </p>
    <p>
      Do a similar process with a cylindrical shell, with height <m>h</m>, thickness <m>\Delta x</m>, and approximate radius <m>r</m>. Cutting the shell and laying it flat forms a rectangular solid with length <m>2\pi r</m>, height <m>h</m> and depth <m>\dx</m>. Thus the volume is <m>V \approx 2\pi rh\dx</m>; see <xref ref="fig_soupcanb" />. (We say <q>approximately</q> since our radius was an approximation.)
    </p>

    <figure xml:id="fig_soupcan">
      <caption>Determining the volume of a thin cylindrical shell.</caption>
      <sidebyside>
        <figure xml:id="fig_soupcana"><caption>Area of a can label</caption>
          <image xml:id="img_shell_soupcan">
            <description />
            <latex-image>
              
              \begin{tikzpicture}[scale=.75]

              \begin{scope}[xscale=1.5]
              \draw [left color=black!60,right color=black!20,thick] (0,0) circle (1cm);

              \draw [left color=black!60,right color=black!20,thick] (-1,0) -- (-1,-3.5)  arc (180:360:1) -- (1,0) arc (360:180:1);

              \draw [fill=white](-1,-.2) -- node [pos=.5,left] {\scriptsize $h$} (-1,-3.3) arc (180:360:1) -- (1,-.2) arc (360:180:1);

              \draw [dashed] (.71,-.91) -- node [pos=.5, above,rotate=90] {\scriptsize cut here} (.71,-4.01);

              \draw (0,0) -- node [pos=.5,above] {\scriptsize $r$} (1,0);
              \end{scope}

              \draw [-&gt;,&gt;=latex,ultra thick] (2,-2)--(3,-2);

              \begin{scope}[shift={(3.5,-.3)}]
              \draw (0,-.2) -- node [pos=.5,above] {\scriptsize $2\pi r$} (5,-.2) -- node [pos=.5,right] {\scriptsize $h$} (5,-3.3)--(0,-3.3) -- cycle;

              \draw (2.5,-1.75) node {\scriptsize $A = 2\pi r h$};

              \end{scope}

              \end{tikzpicture}
              
            </latex-image>
          </image>
        </figure>
        <figure xml:id="fig_soupcanb"><caption>Volume of a shell</caption>
          <image xml:id="img_shell_unwrapshell">
            <description />
            <latex-image>
              
              \begin{tikzpicture}[scale=.75]

              \begin{scope}[xscale=1.5]
              \draw [left color=black!60,right color=black!20,thick] (0,0) circle (1cm);

              \draw [left color=black!60,right color=black!20,thick] (-1,0) -- (-1,-3.5)  arc (180:360:1) -- (1,0) arc (360:180:1);

              \draw [left color=black!20,right color=black!60,thick] (0,0) circle (.8cm);

              \draw (-1,-1.75) node [left] {\scriptsize $h$};
              %\draw [fill=white](-1,-.2) -- node [pos=.5,left] {\scriptsize $h$} (-1,-3.3) arc (180:360:1) -- (1,-.2) arc (360:180:1);

              \draw [dashed] (.565,-.565) --(.71,-.71) -- node [pos=.5, above,rotate=90] {\scriptsize cut here} (.71,-4.2);

              \draw (0,0) -- node [pos=.5,above] {\scriptsize $r$} (.9,0);

              \draw [-&gt;,&gt;=stealth](-1.2,.3) node [above] {\scriptsize $\dx$}-- (-.87,0);

              %\draw (-1,.3) -- (-1,1)  (-.8,.3) -- (-.8,1);

              \end{scope}

              \draw [-&gt;,&gt;=latex,ultra thick] (2,-2)--(3,-2);

              \begin{scope}[shift={(3.5,-.3)}]
              \draw [left color=black!60,right color=black!20,thick] (0,0) -- (.2,.2) --node [pos=.5,above] {\scriptsize $2\pi r$} (5.2,.2) -- (5,0);

              \draw [left color=black!60,right color=black!20,thick] (5,0) -- (5.2,.2) --node [pos=.5,right] {\scriptsize $h$} (5.2,-3.3) -- (5,-3.5);


              \draw [left color=black!60,right color=black!20,thick] (0,0) --  (5,0) --  (5,-3.5)--(0,-3.5) -- cycle;

              \draw [&gt;=stealth,-&gt;] (.5,0.3) node [above] {\scriptsize $\dx$} --(0.3,.1);

              \draw (2.5,-1.75) node {\scriptsize $V\approx 2\pi r h\dx$};
              \end{scope}

              \end{tikzpicture}
              
            </latex-image>
          </image>
        </figure>
      </sidebyside>
    </figure>
    <p>
      By breaking the solid into <m>n</m> cylindrical shells, we can approximate the volume of the solid as
      <me>
        V = \sum_{i=1}^n 2\pi r_ih_i\dx_i,
      </me>
      where <m>r_i</m>, <m>h_i</m> and <m>\dx_i</m> are the radius, height and thickness of the <m>i^\text{ th }</m> shell, respectively.
    </p>
    <p>
      This is a Riemann Sum. Taking a limit as the thickness of the shells approaches 0 leads to a definite integral.
    </p>
    <insight xml:id="idea_shell_method">
      <title>The Shell Method</title>
      <p>
        Let a solid be formed by revolving a region <m>R</m>, bounded by <m>x=a</m> and <m>x=b</m>, around a vertical axis. Let <m>r(x)</m> represent the distance from the axis of rotation to <m>x</m> (i.e., the radius of a sample shell) and let <m>h(x)</m> represent the height of the solid at <m>x</m> (i.e., the height of the shell). The volume of the solid is
        <idx><h>integration</h>volume!Shell Method</idx><idx><h>Shell Method</h></idx>
        <me>
          V = 2\pi\int_a^b r(x)h(x)\ dx.
        </me>
      
      </p>
    </insight>
    <p>
      <em>Special Cases:</em>
    </p>
    <ol>
      <li>
        <p>
          When the region <m>R</m> is bounded above by <m>y=f(x)</m> and below by <m>y=g(x)</m>, then <m>h(x) = f(x)-g(x)</m>.
        </p>
      </li>
      <li>
        <p>
          When the axis of rotation is the <m>y</m>-axis (i.e., <m>x=0</m>) then <m>r(x) = x</m>.
        </p>
      </li>
    </ol>
    <p>
      Let's practice using the Shell Method.
      </p>
    <example xml:id="ex_shell1">
      <title>Finding volume using the Shell Method</title>
      <statement>
        <p>
          Find the volume of the solid formed by rotating the region bounded by <m>y=0</m>, <m>y=1/(1+x^2)</m>, <m>x=0</m> and <m>x=1</m> about the <m>y</m>-axis.
        </p>
      </statement>
      <solution>
        <p>
          This is the region used to introduce the Shell Method in <xref ref="fig_shell_intro">Figure</xref>, but is sketched again in <xref ref="fig_shell1">Figure</xref> for closer reference. A line is drawn in the region parallel to the axis of rotation representing a shell that will be carved out as the region is rotated about the <m>y</m>-axis. (This is the differential element.)
        </p>
        <sidebyside width="47%">
          <figure xml:id="fig_shell1">
            <caption>Graphing a region in <xref ref="ex_shell1">Example</xref>.</caption>
            <image xml:id="img_shell1">
              <description />
              <latex-image>
                
                \begin{tikzpicture}
                \begin{axis}[%
                axis on top,%
                 xtick={1},%
                 extra x ticks={.4},
                 extra x tick labels={$x$},
                 ytick={1},
                 ymin=-.2,ymax=1.25,%
                 xmin=-.15,xmax=1.1,%
                ]

                \addplot [{\coloronefill},thick,smooth,domain=0:1,fill={\coloronefill}] plot {(1/(1+x^2))} -- (axis cs:1,0) -- (axis cs:0,0) -- cycle;

                \addplot [{\colorone},thick,smooth,domain=0:1] plot {(1/(1+x^2))};

                \draw [thick,{\colortwo}] (axis cs:.4,0) -- (axis cs:.4,.86);
                \draw (axis cs: .7,1) node {\scriptsize $\ds y=\frac{1}{1+x^2}$};
                \draw [\lt->|,thick] (axis cs:.3,0) -- node [left] {\scriptsize $h(x)$} (axis cs: .3,.86);
                \draw [\lt->,thick] (axis cs:0,.2) -- node [below] {\scriptsize $r(x)$} (axis cs: .4,.2);


                \end{axis}



                \end{tikzpicture}
                
              </latex-image>
            </image>
          </figure>
        </sidebyside>
        <p>
          The distance this line is from the axis of rotation determines <m>r(x)</m>; as the distance from <m>x</m> to the <m>y</m>-axis is <m>x</m>, we have <m>r(x)=x</m>. The height of this line determines <m>h(x)</m>; the top of the line is at <m>y=1/(1+x^2)</m>, whereas the bottom of the line is at <m>y=0</m>. Thus <m>h(x) = 1/(1+x^2)-0 = 1/(1+x^2)</m>. The region is bounded from <m>x=0</m> to <m>x=1</m>, so the volume is
          <md>
            <mrow>V      \amp = 2\pi\int_0^1 \frac{x}{1+x^2}\ dx.</mrow>
            <intertext>This requires substitution. Let <m>u=1+x^2</m>, so <m>du = 2x\ dx</m>. We also change the bounds: <m>u(0) = 1</m> and <m>u(1) = 2</m>. Thus we have:</intertext>
            <mrow>\amp = \pi\int_1^2 \frac{1}{u}\ du</mrow>
            <mrow>\amp = \pi\ln(u) \Big|_1^2</mrow>
            <mrow>\amp = \pi\ln(2) \approx 2.178 \ \text{ units } ^3.</mrow>
          </md>
          
        </p>
        <p>
          Note: in order to find this volume using the Disk Method, two integrals would be needed to account for the regions above and below <m>y=1/2</m>.
        </p>
      </solution>
    </example>
    <p>
      With the Shell Method, nothing special needs to be accounted for to compute the volume of a solid that has a hole in the middle, as demonstrated next.
      </p>
    <example xml:id="ex_shell2">
      <title>Finding volume using the Shell Method</title>
      <statement>
        <p>
          Find the volume of the solid formed by rotating the triangular region determined by the points <m>(0,1)</m>, <m>(1,1)</m> and <m>(1,3)</m> about the line <m>x=3</m>.
        </p>
      </statement>
      <solution>
        <p>
          The region is sketched in <xref ref="fig_shell2a">Figure</xref> along with the differential element, a line within the region parallel to the axis of rotation. In part <xref ref="fig_shell2b" text="local"/> of the figure, we see the shell traced out by the differential element, and in part <xref ref="fig_shell2c" text="local"/> the whole solid is shown.
        </p>
        <figure xml:id="fig_shell2">
          <caption>Graphing a region in <xref ref="ex_shell2">Example</xref>.</caption>
          <sidebyside>
            <figure xml:id="fig_shell2a">
              <caption/>
              <image xml:id="img_shell2a">
                <description />
                <latex-image>
                  \begin{tikzpicture}
                  \begin{axis}[%
                  axis on top,%
                  xtick={1,2,3},%
                  extra x ticks={.4},
                  extra x tick labels={$x$},
                  ytick={1,2,3},
                  ymin=-.2,ymax=3.25,%
                  xmin=-.15,xmax=3.2,%
                  ]

                  \draw [{\colorone},thick,smooth,,fill={\coloronefill}] (axis cs:0,1) -- node [black,rotate=57,pos=.5,above]  {\scriptsize $y=2x+1$} (axis cs:1,3) --  (axis cs: 1,1) -- cycle;
                  \draw [dashed] (axis cs:3,0) -- (axis cs:3,3.2);
                  \draw [thick,{\colortwo}] (axis cs: .4,1) -- (axis cs:.4,1.8);
                  \draw [|\lt->|,thick] (axis cs:1.1,1) -- node [right] {\scriptsize $h(x)$} (axis cs: 1.1,1.8);
                  \draw [|\lt->,thick] (axis cs:.4,.9) -- node [below] {\scriptsize $r(x)$} (axis cs: 3,.9);

                  \end{axis}
                  \end{tikzpicture}
              </latex-image>
              </image>
            </figure>
            <figure xml:id="fig_shell2b"><caption/>
              <image xml:id="img_shell2b_3D">
                <description />
                <latex-image>
                  \begin{tikzpicture}
                  \begin{axis}%
                  [
                  width=\marginparwidth+25pt,%
                  tick label style={font=\scriptsize},axis on top,
                        axis y line=none,
                        axis lines=center,
                        y dir=reverse,
                        name=myplot,
                        xtick={1,2,3,4,5,6},
                        ztick={1,2,3},% 
                        ymin=-3,ymax=3,%
                        xmin=-.2,xmax=6.2,
                        zmin=-.1,zmax=3.2%
                  ]

                  \addplot3[domain=1:1.8,y domain=160:340,surf,colormap={mp2}{rgb=(1,.4,.4); rgb=(1,.8,.8)},opacity=.6,faceted color=black!60,very thin,z buffer=sort,samples=6,samples y=16] ({2.6*cos(y)+3},{2.6*sin(y)},{x});

                  \draw (axis cs:0,0,1) -- (axis cs:1,0,3) -- (axis cs:1,0,1) [thick,{\colorone}]--(axis cs:0,0,1);


                  \addplot3[domain=1:1.8,y domain=-20:160,surf,colormap={mp2}{rgb=(1,.4,.4); rgb=(1,.8,.8)},opacity=.6,faceted color=black!60,very thin,z buffer=sort,samples=6,samples y=16] ({2.6*cos(y)+3},{2.6*sin(y)},{x});

                  \draw [dashed] (axis cs:3,0,0) -- (axis cs:3,0,3.75);

                  \addplot3[domain=0:360,samples y=0,black,thick,smooth,] ({2.6*cos(x)+3},{2.6*sin(x)},{1.8});

                  \addplot3[domain=160:340,samples y=0,black,thick,dashed,smooth,] ({2.6*cos(x)+3},{2.6*sin(x)},{1});

                  \addplot3[domain=-20:160,samples y=0,black,thick,smooth,] ({2.6*cos(x)+3},{2.6*sin(x)},{1});


                  \draw [thick,{\colortwo}] (axis cs: .4,0,1) -- (axis cs:.4,0,1.8);

                  \end{axis}

                  \node [right] at (myplot.right of origin)[shift={(-20pt,-16pt)}] {\scriptsize $x$};
                  \node [above] at (myplot.above origin) [shift={(0,-15pt)}] {\scriptsize $y$};
                  \end{tikzpicture}
                </latex-image>
              </image>
            </figure>
            <figure xml:id="fig_shell2c">
              <caption/>
              <image xml:id="img_shell2c_3D">
                <latex-image>
                  \begin{tikzpicture}
                  \begin{axis}%
                  [tick label style={font=\scriptsize},axis on top,
                  axis y line=none,
                  axis lines=center,
                  y dir=reverse,
                  name=myplot,
                  xtick={1,2,3,4,5,6},
                  ztick={1,2,3},% 
                  ymin=-3,ymax=3,%
                  xmin=-.2,xmax=6.2,
                  zmin=-.1,zmax=3.2%
                  ]
                  \addplot3[domain=1:3,y domain=160:340,surf,colormap={mp2}{rgb=(1,.4,.4); rgb=(1,.8,.8)},opacity=.8,faceted color=black!60,very thin,z buffer=sort,samples=6,samples y=16] ({2*cos(y)+3},{2*sin(y)},{x});

                  \addplot3[domain=1:3,y domain=-20:160,surf,colormap={mp2}{rgb=(1,.4,.4); rgb=(1,.8,.8)},opacity=.8,faceted color=black!60,very thin,z buffer=sort,samples=6,samples y=16] ({2*cos(y)+3},{2*sin(y)},{x});

                  \addplot3[domain=0:1,y domain=-35:150,surf,colormap={mp2}{rgb=(.7,.7,1); rgb=(.9,.9,1)},opacity=.6,faceted color=black!40,samples=6,samples y=36,very thin,z buffer=sort] ({(3-x)*cos(y)+3},{(3-x)*sin(y)},{2*x+1});

                  \draw [dashed] (axis cs:3,0,0) -- (axis cs:3,0,3.75);

                  \draw [smooth] (axis cs:5.457,-1.721,1)--(axis cs:5.598,-1.5,1)--(axis
                  cs:5.719,-1.268,1)--(axis cs:5.819,-1.026,1)--(axis
                  cs:5.898,-0.7765,1)--(axis cs:5.954,-0.5209,1)--(axis
                  cs:5.989,-0.2615,1)--(axis cs:6.,0,1)--(axis
                  cs:5.989,0.2615,1)--(axis cs:5.954,0.5209,1)--(axis
                  cs:5.898,0.7765,1)--(axis cs:5.819,1.026,1)--(axis
                  cs:5.719,1.268,1)--(axis cs:5.598,1.5,1)--(axis
                  cs:5.457,1.721,1)--(axis cs:5.298,1.928,1)--(axis
                  cs:5.121,2.121,1)--(axis cs:4.928,2.298,1)--(axis
                  cs:4.721,2.457,1)--(axis cs:4.5,2.598,1)--(axis
                  cs:4.268,2.719,1)--(axis cs:4.026,2.819,1)--(axis
                  cs:3.776,2.898,1)--(axis cs:3.521,2.954,1)--(axis
                  cs:3.261,2.989,1)--(axis cs:3.,3.,1)--(axis
                  cs:2.739,2.989,1)--(axis cs:2.479,2.954,1)--(axis
                  cs:2.224,2.898,1)--(axis cs:1.974,2.819,1)--(axis
                  cs:1.732,2.719,1)--(axis cs:1.5,2.598,1)--(axis
                  cs:1.279,2.457,1)--(axis cs:1.072,2.298,1)--(axis
                  cs:0.8787,2.121,1)--(axis cs:0.7019,1.928,1)--(axis
                  cs:0.5425,1.721,1)--(axis cs:0.4019,1.5,1);

                  \draw [dashed,smooth] (axis cs:0.4019,1.5,1)--(axis cs:0.2811,1.268,1)--(axis
                  cs:0.1809,1.026,1)--(axis cs:0.1022,0.7765,1)--(axis
                  cs:0.04558,0.5209,1)--(axis cs:0.01142,0.2615,1)--(axis
                  cs:0,0,1)--(axis cs:0.01142,-0.2615,1)--(axis
                  cs:0.04558,-0.5209,1)--(axis cs:0.1022,-0.7765,1)--(axis
                  cs:0.1809,-1.026,1)--(axis cs:0.2811,-1.268,1)--(axis
                  cs:0.4019,-1.5,1)--(axis cs:0.5425,-1.721,1)--(axis
                  cs:0.7019,-1.928,1)--(axis cs:0.8787,-2.121,1)--(axis
                  cs:1.072,-2.298,1)--(axis cs:1.279,-2.457,1)--(axis
                  cs:1.5,-2.598,1)--(axis cs:1.732,-2.719,1)--(axis
                  cs:1.974,-2.819,1)--(axis cs:2.224,-2.898,1)--(axis
                  cs:2.479,-2.954,1)--(axis cs:2.739,-2.989,1)--(axis
                  cs:3.,-3.,1)--(axis cs:3.261,-2.989,1)--(axis
                  cs:3.521,-2.954,1)--(axis cs:3.776,-2.898,1)--(axis
                  cs:4.026,-2.819,1)--(axis cs:4.268,-2.719,1)--(axis
                  cs:4.5,-2.598,1)--(axis cs:4.721,-2.457,1)--(axis
                  cs:4.928,-2.298,1)--(axis cs:5.121,-2.121,1)--(axis
                  cs:5.298,-1.928,1)--(axis cs:5.457,-1.721,1);

                  \draw [smooth] (axis cs:5.,0,3)--(axis cs:4.97,0.3473,3)--(axis
                  cs:4.879,0.684,3)--(axis cs:4.732,1.,3)--(axis
                  cs:4.532,1.286,3)--(axis cs:4.286,1.532,3)--(axis
                  cs:4.,1.732,3)--(axis cs:3.684,1.879,3)--(axis
                  cs:3.347,1.97,3)--(axis cs:3.,2.,3)--(axis cs:2.653,1.97,3)--(axis
                  cs:2.316,1.879,3)--(axis cs:2.,1.732,3)--(axis
                  cs:1.714,1.532,3)--(axis cs:1.468,1.286,3)--(axis
                  cs:1.268,1.,3)--(axis cs:1.121,0.684,3)--(axis
                  cs:1.03,0.3473,3)--(axis cs:1.,0,3)--(axis cs:1.03,-0.3473,3)--(axis
                  cs:1.121,-0.684,3)--(axis cs:1.268,-1.,3)--(axis
                  cs:1.468,-1.286,3)--(axis cs:1.714,-1.532,3)--(axis
                  cs:2.,-1.732,3)--(axis cs:2.316,-1.879,3)--(axis
                  cs:2.653,-1.97,3)--(axis cs:3.,-2.,3)--(axis cs:3.347,-1.97,3)--(axis
                  cs:3.684,-1.879,3)--(axis cs:4.,-1.732,3)--(axis
                  cs:4.286,-1.532,3)--(axis cs:4.532,-1.286,3)--(axis
                  cs:4.732,-1.,3)--(axis cs:4.879,-0.684,3)--(axis
                  cs:4.97,-0.3473,3)--cycle;

                  \draw [dashed,smooth](axis cs:5.,0,1)--(axis cs:4.97,0.3473,1)--(axis
                  cs:4.879,0.684,1)--(axis cs:4.732,1.,1)--(axis
                  cs:4.532,1.286,1)--(axis cs:4.286,1.532,1)--(axis
                  cs:4.,1.732,1)--(axis cs:3.684,1.879,1)--(axis
                  cs:3.347,1.97,1)--(axis cs:3.,2.,1)--(axis cs:2.653,1.97,1)--(axis
                  cs:2.316,1.879,1)--(axis cs:2.,1.732,1)--(axis
                  cs:1.714,1.532,1)--(axis cs:1.468,1.286,1)--(axis
                  cs:1.268,1.,1)--(axis cs:1.121,0.684,1)--(axis
                  cs:1.03,0.3473,1)--(axis cs:1.,0,1)--(axis cs:1.03,-0.3473,1)--(axis
                  cs:1.121,-0.684,1)--(axis cs:1.268,-1.,1)--(axis
                  cs:1.468,-1.286,1)--(axis cs:1.714,-1.532,1)--(axis
                  cs:2.,-1.732,1)--(axis cs:2.316,-1.879,1)--(axis
                  cs:2.653,-1.97,1)--(axis cs:3.,-2.,1)--(axis cs:3.347,-1.97,1)--(axis
                  cs:3.684,-1.879,1)--(axis cs:4.,-1.732,1)--(axis
                  cs:4.286,-1.532,1)--(axis cs:4.532,-1.286,1)--(axis
                  cs:4.732,-1.,1)--(axis cs:4.879,-0.684,1)--(axis cs:4.97,-0.3473,1)--cycle;

                  \draw (axis cs:0,0,1) -- (axis cs:1,0,3) -- (axis cs:1,0,1) [thick,{\colorone}]--(axis cs:0,0,1);

                  \end{axis}

                  \node [right] at (myplot.right of origin)[shift={(-20pt,-16pt)}] {\scriptsize $x$};
                  \node [above] at (myplot.above origin) [shift={(0,-15pt)}] {\scriptsize $y$};
                  \end{tikzpicture}
                </latex-image>
              </image>
            </figure>
          </sidebyside>
        </figure>
        <p>
          The height of the differential element is the distance from <m>y=1</m> to <m>y=2x+1</m>, the line that connects the points <m>(0,1)</m> and <m>(1,3)</m>. Thus <m>h(x) = 2x+1-1 = 2x</m>. The radius of the shell formed by the differential element is the distance from <m>x</m> to <m>x=3</m>; that is, it is <m>r(x)=3-x</m>. The <m>x</m>-bounds of the region are <m>x=0</m> to <m>x=1</m>, giving
          <md>
            <mrow>V \amp =     2\pi\int_0^1 (3-x)(2x)\ dx</mrow>
            <mrow>\amp = 2\pi\int_0^1 \big(6x-2x^2)\ dx</mrow>
            <mrow>\amp = 2\pi\left(3x^2-\frac23x^3\right)\Big|_0^1</mrow>
            <mrow>\amp = \frac{14}{3}\pi\approx 14.66 \ \text{ units } ^3.</mrow>
          </md>
          
        </p>
      </solution>
    </example>
    <p>
      When revolving a region around a horizontal axis, we must consider the radius and height functions in terms of <m>y</m>, not <m>x</m>.
    </p>
    <example xml:id="ex_shell3">
      <title>Finding volume using the Shell Method</title>
      <statement>
        <p>
          Find the volume of the solid formed by rotating the region given in <xref ref="ex_shell2">Example</xref> about the <m>x</m>-axis.
        </p>
      </statement>
      <solution>
        <p>
          The region is sketched in <xref ref="fig_shell3a" text="type-global" /> with a sample differential element. In part <xref ref="fig_shell3b" text="local" /> of the figure the shell formed by the differential element is drawn, and the solid is sketched in <xref ref="fig_shell3c" text="local" />. (Note that the triangular region looks <q>short and wide</q> here, whereas in the previous example the same region looked <q>tall and narrow.</q> This is because the bounds on the graphs are different.)
        </p>
        <p>
          The height of the differential element is an <m>x</m>-distance, between <m>x=\frac12y-\frac12</m> and <m>x=1</m>. Thus <m>h(y) = 1-(\frac12y-\frac12) = -\frac12y+\frac32</m>. The radius is the distance from <m>y</m> to the <m>x</m>-axis, so <m>r(y) =y</m>. The <m>y</m> bounds of the region are <m>y=1</m> and <m>y=3</m>, leading to the integral
        </p>
        <figure xml:id="fig_shell3">
          <caption>Graphing a region in <xref ref="ex_shell3">Example</xref>.</caption>
          <sidebyside>
            <figure xml:id="fig_shell3a">
              <caption/>
              <image xml:id="img_shell3a">
                <description />
                <latex-image>
                  \begin{tikzpicture}
                  \begin{axis}[%
                  axis on top,%
                  xtick={1,2,3},%
                  ytick={1,2,3},
                  extra y ticks={1.8},%
                  extra y tick labels={$y$},
                  ymin=-.2,ymax=3.25,%
                  xmin=-.15,xmax=1.5,%
                  ]
                  \draw [{\colorone},thick,smooth,,fill={\coloronefill}] (axis cs:0,1) -- node [black,rotate=41,pos=.5,above]  {\scriptsize $x=\frac12y-\frac12$} (axis cs:1,3) --  (axis cs: 1,1) -- cycle;
                  \draw [thick,{\colortwo}] (axis cs: .4,1.8) --  (axis cs:1,1.8);
                  \draw [|\lt->, thick] (axis cs:.4,1.6) -- node [black, below] {$h(y)$} (axis cs:1,1.6);
                  \draw [\lt->|, thick] (axis cs:1.1,0) -- node [black, right] {$r(y)$} (axis cs:1.1,1.8);
                  \end{axis}
                  \end{tikzpicture}
              </latex-image>
              </image>
            </figure>
            <figure xml:id="fig_shell3b">
              <caption/>
              <image xml:id="img_shell3b_3D">
                <latex-image>
                  \begin{tikzpicture}
                  \begin{axis}%
                  [
                  tick label style={font=\scriptsize},axis on top,
                  axis y line=none,
                  axis lines=center,
                  y dir=reverse,
                  name=myplot,
                  xtick={1,2,3,4,5,6},
                  ztick={1,2,3},% 
                  ymin=-3,ymax=3,%
                  xmin=-.2,xmax=2.2,
                  zmin=-3.2,zmax=3.2%
                  ]

                  \addplot3[domain=0.4:1,y domain=160:360,surf,colormap={mp2}{rgb=(1,.4,.4); rgb=(1,.8,.8)},opacity=.6,faceted color=black!60,very thin,z buffer=sort,samples=6,samples y=16] ({x},{1.8*sin(y)},{1.8*cos(y)});
                  \draw [thick,{\colorone}] (axis cs:0,0,1) -- (axis cs:1,0,1)-- (axis cs:1,0,3) -- cycle;
                  \addplot3[domain=0.4:1,y domain=0:160,surf,colormap={mp2}{rgb=(1,.4,.4); rgb=(1,.8,.8)},opacity=.6,faceted color=black!60,very thin,z buffer=sort,samples=6,samples y=15] ({x},{1.8*sin(y)},{1.8*cos(y)});
                  \draw[thick,{\colortwo}] (axis cs: .4,0,1.8)--(axis cs:1,0,1.8);
                  \addplot3[domain=0:360,samples y=0,black,thick,smooth,] ({1},{1.8*cos(x)},{1.8*sin(x)});
                  \addplot3[domain=0:160,samples y=0,black,thick,smooth,] ({.4},{1.8*sin(x)},{1.8*cos(x)});
                  \addplot3[domain=160:360,dashed,samples y=0,black,thick,smooth,] ({.4},{1.8*sin(x)},{1.8*cos(x)});
                  \end{axis}
                  \node [right] at (myplot.right of origin)[shift={(-20pt,-16pt)}] {\scriptsize $x$};
                  \node [above] at (myplot.above origin) [shift={(0,-15pt)}] {\scriptsize $y$};
                  \end{tikzpicture}
                </latex-image>
              </image>
            </figure>
            <figure xml:id="fig_shell3c">
              <caption/>
              <image xml:id="img_shell3c_3D">
                <latex-image>
                  \begin{tikzpicture}
                  \begin{axis}%
                  [
                  tick label style={font=\scriptsize},axis on top,
                  axis y line=none,
                  axis lines=center,
                  y dir=reverse,
                  name=myplot,
                  xtick={1,2,3,4,5,6},
                  ztick={1,2,3},% 
                  ymin=-3,ymax=3,%
                  xmin=-.2,xmax=2.2,
                  zmin=-3.2,zmax=3.2%
                  ]
                  \addplot3[domain=0:1,y domain=195:285,surf,colormap={mp2}{rgb=(.7,.7,1); rgb=(.9,.9,1)},opacity=.6,faceted color=black!40,samples=6,samples y=9,very thin,z buffer=sort] ({x},{(2*x+1)*sin(y)},{(2*x+1)*cos(y)});
                  \addplot3[domain=0:1,y domain=0:360,surf,colormap={mp2}{rgb=(1,.4,.4); rgb=(1,.8,.8)},opacity=.8,faceted color=black!60,very thin,z buffer=sort,samples=6,samples y=16] ({x},{sin(y)},{cos(y)});
                  \addplot3[domain=0:1,y domain=285:555,surf,colormap={mp2}{rgb=(.7,.7,1); rgb=(.9,.9,1)},opacity=.6,faceted color=black!40,samples=6,samples y=24,very thin,z buffer=sort] ({x},{(2*x+1)*sin(y)},{(2*x+1)*cos(y)});
                  \draw [thick,{\colorone}] (axis cs:0,0,1) -- (axis cs:1,0,1)-- (axis cs:1,0,3) -- cycle;
                  \draw [dashed] (axis cs:1,.64,-.766) -- (axis cs:0,.64,-.766)
                  (axis cs:1,-.5,.87) -- (axis cs:0,-.5,.87);

                  \draw [smooth] (axis cs:1,0,3.)--(axis cs:1,0.5209,2.954)--(axis
                  cs:1,1.026,2.819)--(axis cs:1,1.5,2.598)--(axis
                  cs:1,1.928,2.298)--(axis cs:1,2.298,1.928)--(axis
                  cs:1,2.598,1.5)--(axis cs:1,2.819,1.026)--(axis
                  cs:1,2.954,0.5209)--(axis cs:1,3.,0)--(axis
                  cs:1,2.954,-0.5209)--(axis cs:1,2.819,-1.026)--(axis
                  cs:1,2.598,-1.5)--(axis cs:1,2.298,-1.928)--(axis
                  cs:1,1.928,-2.298)--(axis cs:1,1.5,-2.598)--(axis
                  cs:1,1.026,-2.819)--(axis cs:1,0.5209,-2.954)--(axis
                  cs:1,0,-3.)--(axis cs:1,-0.5209,-2.954)--(axis
                  cs:1,-1.026,-2.819)--(axis cs:1,-1.5,-2.598)--(axis
                  cs:1,-1.928,-2.298)--(axis cs:1,-2.298,-1.928)--(axis
                  cs:1,-2.598,-1.5)--(axis cs:1,-2.819,-1.026)--(axis
                  cs:1,-2.954,-0.5209)--(axis cs:1,-3.,0)--(axis
                  cs:1,-2.954,0.5209)--(axis cs:1,-2.819,1.026)--(axis
                  cs:1,-2.598,1.5)--(axis cs:1,-2.298,1.928)--(axis
                  cs:1,-1.928,2.298)--(axis cs:1,-1.5,2.598)--(axis
                  cs:1,-1.026,2.819)--(axis cs:1,-0.5209,2.954)--cycle;

                  \draw [smooth] (axis cs:1,0,1.)--(axis cs:1,0.1736,0.9848)--(axis
                  cs:1,0.342,0.9397)--(axis cs:1,0.5,0.866)--(axis
                  cs:1,0.6428,0.766)--(axis cs:1,0.766,0.6428)--(axis
                  cs:1,0.866,0.5)--(axis cs:1,0.9397,0.342)--(axis
                  cs:1,0.9848,0.1736)--(axis cs:1,1.,0)--(axis
                  cs:1,0.9848,-0.1736)--(axis cs:1,0.9397,-0.342)--(axis
                  cs:1,0.866,-0.5)--(axis cs:1,0.766,-0.6428)--(axis
                  cs:1,0.6428,-0.766)--(axis cs:1,0.5,-0.866)--(axis
                  cs:1,0.342,-0.9397)--(axis cs:1,0.1736,-0.9848)--(axis
                  cs:1,0,-1.)--(axis cs:1,-0.1736,-0.9848)--(axis
                  cs:1,-0.342,-0.9397)--(axis cs:1,-0.5,-0.866)--(axis
                  cs:1,-0.6428,-0.766)--(axis cs:1,-0.766,-0.6428)--(axis
                  cs:1,-0.866,-0.5)--(axis cs:1,-0.9397,-0.342)--(axis
                  cs:1,-0.9848,-0.1736)--(axis cs:1,-1.,0)--(axis
                  cs:1,-0.9848,0.1736)--(axis cs:1,-0.9397,0.342)--(axis
                  cs:1,-0.866,0.5)--(axis cs:1,-0.766,0.6428)--(axis
                  cs:1,-0.6428,0.766)--(axis cs:1,-0.5,0.866)--(axis
                  cs:1,-0.342,0.9397)--(axis cs:1,-0.1736,0.9848)--cycle;

                  \draw [smooth] (axis cs:0,0,1.)--(axis cs:0,0.1736,0.9848)--(axis
                  cs:0,0.342,0.9397)--(axis cs:0,0.5,0.866)--(axis
                  cs:0,0.6428,0.766)--(axis cs:0,0.766,0.6428)--(axis
                  cs:0,0.866,0.5)--(axis cs:0,0.9397,0.342)--(axis
                  cs:0,0.9848,0.1736)--(axis cs:0,1.,0)--(axis
                  cs:0,0.9848,-0.1736)--(axis cs:0,0.9397,-0.342)--(axis
                  cs:0,0.866,-0.5)--(axis cs:0,0.766,-0.6428)--(axis cs:0,0.6428,-0.766);

                  \draw [smooth,dashed] (axis cs:0,0.6428,-0.766)--(axis cs:0,0.5,-0.866)--(axis
                  cs:0,0.342,-0.9397)--(axis cs:0,0.1736,-0.9848)--(axis
                  cs:0,0,-1.)--(axis cs:0,-0.1736,-0.9848)--(axis
                  cs:0,-0.342,-0.9397)--(axis cs:0,-0.5,-0.866)--(axis
                  cs:0,-0.6428,-0.766)--(axis cs:0,-0.766,-0.6428)--(axis
                  cs:0,-0.866,-0.5)--(axis cs:0,-0.9397,-0.342)--(axis
                  cs:0,-0.9848,-0.1736)--(axis cs:0,-1.,0)--(axis
                  cs:0,-0.9848,0.1736)--(axis cs:0,-0.9397,0.342)--(axis
                  cs:0,-0.866,0.5)--(axis cs:0,-0.766,0.6428)--(axis
                  cs:0,-0.6428,0.766)--(axis cs:0,-0.5,0.866)--(axis
                  cs:0,-0.342,0.9397)--(axis cs:0,-0.1736,0.9848)--(axis cs:0,0,1.);

                  \end{axis}

                  \node [right] at (myplot.right of origin)[shift={(-20pt,-16pt)}] {\scriptsize $x$};
                  \node [above] at (myplot.above origin) [shift={(0,-15pt)}] {\scriptsize $y$};
                  \end{tikzpicture}
                </latex-image>
              </image>
            </figure>
          </sidebyside>
        </figure>
        <md>
          <mrow>V \amp = 2\pi\int_1^3\left[y\left(-\frac12y+\frac32\right)\right]\ dy</mrow>
          <mrow>\amp = 2\pi\int_1^3\left[-\frac12y^2+\frac32y\right]\ dy</mrow>
          <mrow>\amp = 2\pi\left[-\frac16y^3+\frac34y^2\right]\Big|_1^3</mrow>
          <mrow>\amp = 2\pi\left[\frac94-\frac7{12}\right]</mrow>
          <mrow>\amp =     \frac{10}{3}\pi \approx 10.472\ \text{ units } ^3.</mrow>
        </md>
      </solution>
    </example>
    <p>
      At the beginning of this section it was stated that <q>it is good to have options.</q> The next example finds the volume of a solid rather easily with the Shell Method, but using the Washer Method would be quite a chore.
    </p>
    <example xml:id="ex_shell4">
      <title>Finding volume using the Shell Method</title>
      <statement>
        <p>
          Find the volume of the solid formed by revolving the region bounded by <m>y= \sin(x)</m> and the <m>x</m>-axis from <m>x=0</m> to <m>x=\pi</m> about the <m>y</m>-axis.
        </p>
      </statement>
      <solution>
        <p>
          The region and a differential element, the shell formed by this differential element, and the resulting solid are given in <xref ref="fig_shell4">Figure</xref>.
        </p>
        <figure xml:id="fig_shell4">
          <caption>Graphing a region in <xref ref="ex_shell4">Example</xref>.</caption>
          <sidebyside>
            <figure>
              <caption>(a)</caption>
              <image xml:id="img_shell4a">
                <description />
                <latex-image>
                
                  \begin{tikzpicture}
                  \begin{axis}[%
                  axis on top,%
                 xtick=\empty,%
                 extra x ticks={1,1.57,3.14},
                 extra x tick labels={$x$,$\frac{\pi}2$,$\pi$},
                 ytick={1},
                 ymin=-.2,ymax=1.25,%
                 xmin=-.1,xmax=3.5,%
                  ]

                  \addplot [{\coloronefill},fill={\coloronefill},domain=0:3.14] {sin(deg(x))};
                  \addplot [{\colorone},smooth,thick,domain=0:3.14] {sin(deg(x))};


                  \draw [thick,{\colortwo}] (axis cs: 1,.84) -- (axis cs:1,0);

                  \draw [\lt->|, thick] (axis cs:1.15,0) -- node [black, right] {$h(x)$} (axis cs:1.15,.84);
                  \draw [\lt->, thick] (axis cs:0,.6) -- node [black, above] {$r(x)$} (axis cs:1,.6);

                  %\draw (axis cs:.52,0) node [above] {$\overbrace{\rule{30pt}{0pt}}^{r(x)}$} ;
                  %
                  %\draw (axis cs:1,.9) node [right] {\scriptsize$ \left.\rule{0pt}{29pt}\right\} r(y)$};

                  \end{axis}
                  \end{tikzpicture}
                </latex-image>
              </image>
            </figure>
            <figure>
              <caption>(b)</caption>
              <image xml:id="img_shell4b_3D">
                <latex-image>
                  \begin{tikzpicture}
                  \begin{axis}%
                  [
                  tick label style={font=\scriptsize},axis on top,
                  axis y line=none,
                  axis lines=center,
                  y dir=reverse,
                  name=myplot,
                  xtick=\empty,
                  ztick={1},% 
                  extra x ticks={3.14},
                  extra x tick labels={$\pi$},
                  ymin=-3,ymax=3,%
                  xmin=-3.5,xmax=3.5,
                  zmin=-.2,zmax=1.2%
                  ]
                  \addplot3[domain=0:.84,y domain=160:340,surf,colormap={mp2}{rgb=(1,.4,.4); rgb=(1,.8,.8)},opacity=.8,faceted color=black!60,very thin,z buffer=sort,samples=6,samples y=16] ({cos(y)},{sin(y)},{x});
                  \addplot3[domain=0:.84,y domain=-20:160,surf,colormap={mp2}{rgb=(1,.4,.4); rgb=(1,.8,.8)},opacity=.8,faceted color=black!60,very thin,z buffer=sort,samples=6,samples y=15] ({cos(y)},{sin(y)},{x});
                  \addplot3[domain=0:360,samples y=0,black,thick,smooth,] ({sin(x)},{cos(x)},{.84});
                  \addplot3[domain=160:340,dashed,samples y=0,black,thick,smooth,] ({cos(x)},{sin(x)},{0});
                  \addplot3[domain=-20:160,samples y=0,black,thick,smooth,] ({cos(x)},{sin(x)},{0});
                  \addplot3[domain=0:3.1415,samples y=0,black,thick,smooth,{\colorone}] ({x},{0},{sin(deg(x))});
                  \end{axis}
                  \node [right] at (myplot.right of origin)[shift={(-20pt,-16pt)}] {\scriptsize $x$};
                  \node [above] at (myplot.above origin) [shift={(0,-15pt)}] {\scriptsize $y$};
                  \end{tikzpicture}
                </latex-image>
              </image>
            </figure>
            <figure>
              <caption>(c)</caption>
              <image xml:id="img_shell4c_3D">
                <latex-image>
                  \begin{tikzpicture}
                    \begin{axis}%
                    [
                    tick label style={font=\scriptsize},axis on top,
                    axis y line=none,
                    axis lines=center,
                    y dir=reverse,
                    name=myplot,
                    xtick=\empty,
                    ztick={1},% 
                    extra x ticks={3.14},
                    extra x tick labels={$\pi$},
                    ymin=-3,ymax=3,%
                    xmin=-3.5,xmax=3.5,
                    zmin=-.2,zmax=1.2%
                    ]

                    \addplot3[domain=1.57:3.14,y domain=150:325,surf,colormap={mp2}{rgb=(.7,.7,1); rgb=(.9,.9,1)},opacity=.6,faceted color=black!40,samples=8,samples y=36,very thin,z buffer=sort] ({x*cos(y)},{x*sin(y)},{sin(deg(x))});

                    \addplot3[domain=0:1.57,y domain=0:360,surf,colormap={mp2}{rgb=(.7,.7,1); rgb=(.9,.9,1)},opacity=.6,faceted color=black!40,samples=8,samples y=36,very thin,z buffer=sort] ({x*cos(y)},{x*sin(y)},{sin(deg(x))});

                    \addplot3[domain=1.57:3.14,y domain=-35:150,surf,colormap={mp2}{rgb=(.7,.7,1); rgb=(.9,.9,1)},opacity=.6,faceted color=black!40,samples=8,samples y=36,very thin,z buffer=sort] ({x*cos(y)},{x*sin(y)},{sin(deg(x))});

                    \draw [dashed,thick,smooth,{\colorone}] (axis cs:0,0,0)--(axis cs:0.1571,0,0.1564)--(axis
                    cs:0.3142,0,0.309)--(axis cs:0.4712,0,0.454)--(axis
                    cs:0.6283,0,0.5878)--(axis cs:0.7854,0,0.7071)--(axis
                    cs:0.9425,0,0.809)--(axis cs:1.1,0,0.891)--(axis
                    cs:1.257,0,0.9511)--(axis cs:1.414,0,0.9877)--(axis
                    cs:1.571,0,1.);

                    \draw [thick,smooth,{\colorone}] (axis cs:1.571,0,1.)--(axis cs:1.728,0,0.9877)--(axis
                    cs:1.885,0,0.9511)--(axis cs:2.042,0,0.891)--(axis
                    cs:2.199,0,0.809)--(axis cs:2.356,0,0.7071)--(axis
                    cs:2.513,0,0.5878)--(axis cs:2.67,0,0.454)--(axis
                    cs:2.827,0,0.309)--(axis cs:2.985,0,0.1564)--(axis cs:3.142,0,0);

                    \draw [smooth] (axis cs:2.573,-1.802,0)--(axis cs:2.952,-1.074,0)--(axis
                    cs:3.13,-0.2738,0)--(axis cs:3.094,0.5455,0)--(axis
                    cs:2.847,1.328,0)--(axis cs:2.407,2.019,0)--(axis
                    cs:1.802,2.573,0)--(axis cs:1.074,2.952,0)--(axis
                    cs:0.2738,3.13,0)--(axis cs:-0.5455,3.094,0)--(axis
                    cs:-1.328,2.847,0)--(axis cs:-2.019,2.407,0)--(axis
                    cs:-2.573,1.802,0)--(axis cs:-2.952,1.074,0)--(axis
                    cs:-3.13,0.2738,0);

                    \draw [smooth,dashed] (axis cs:-3.142,0,0)--(axis cs:-3.035,-0.8131,0)--(axis cs:-2.721,-1.571,0)--(axis cs:-2.221,-2.221,0)--(axis cs:-1.571,-2.721,0)--(axis cs:-0.8131,-3.035,0)--(axis cs:0,-3.142,0)--(axis cs:0.8131,-3.035,0)--(axis cs:1.571,-2.721,0)--(axis cs:2.221,-2.221,0);

                    \end{axis}

                    \node [right] at (myplot.right of origin)[shift={(-20pt,-16pt)}] {\scriptsize $x$};
                    \node [above] at (myplot.above origin) [shift={(0,-15pt)}] {\scriptsize $y$};
                    \end{tikzpicture}

                </latex-image>
              </image>
            </figure>
          </sidebyside>
        </figure>
        <p>
          The radius of a sample shell is <m>r(x) = x</m>; the height of a sample shell is <m>h(x) = \sin(x)</m>, each from <m>x=0</m> to <m>x=\pi</m>. Thus the volume of the solid is
          <md>
            <mrow>V \amp =     2\pi\int_0^{\pi} x\sin(x) \ dx.</mrow>
            <intertext>This requires Integration By Parts. Set <m>u=x</m> and <m>dv=\sin(x) \ dx</m>; we leave it to the reader to fill in the rest. We have:</intertext>
            <mrow>\amp = 2\pi\Big[-x\cos(x) \Big|_0^{\pi} +\int_0^{\pi}\cos(x) \ dx \Big]</mrow>
            <mrow>\amp = 2\pi\Big[\pi + \sin(x) \Big|_0^{\pi}\ \Big]</mrow>
            <mrow>\amp = 2\pi\Big[\pi + 0 \Big]</mrow>
            <mrow>\amp = 2\pi^2 \approx 19.74 \ \text{ units } ^3.</mrow>
          </md>
          
        </p>
        <p>
          Note that in order to use the Washer Method, we would need to solve <m>y=\sin(x)</m> for <m>x</m>, requiring the use of the arcsine function. We leave it to the reader to verify that the outside radius function is <m>R(y) = \pi-\arcsin y</m> and the inside radius function is <m>r(y)=\arcsin y</m>. Thus the volume can be computed as
          <me>
            \pi\int_0^1 \Big[ (\pi-\arcsin y)^2-(\arcsin y)^2\Big]\ dy.
          </me>
        
        </p>
        <p>
          This integral isn't terrible given that the <m>\arcsin^2 y</m> terms cancel, but it is more onerous than the integral created by the Shell Method.
        </p>
      </solution>
    </example>
    <p>
      We end this section with a table summarizing the usage of the Washer and Shell Methods.
      </p>
    <insight xml:id="idea_shell_and_washer">
      <title>Summary of the Washer and Shell Methods</title>
      <p>
        Let a region <m>R</m> be given with <m>x</m>-bounds <m>x=a</m> and <m>x=b</m> and <m>y</m>-bounds <m>y=c</m> and <m>y=d</m>.
      </p>
      <tabular>
        <row>
          <cell />
          <cell>Washer Method</cell>
          <cell />
          <cell>Shell Method</cell>
        </row>
        <row>
          <cell>Horizontal Axis</cell>
          <cell>
            <m>\ds \pi\int_a^b \big(R(x)^2-r(x)^2\big)\ dx</m>
          </cell>
          <cell />
          <cell>
            <m>\ds 2\pi\int_c^d r(y)h(y)\ dy</m>
          </cell>
        </row>
        <row>
          <cell>Vertical Axis</cell>
          <cell>
            <m>\ds\pi \int_c^d\big(R(y)^2-r(y)^2\big)\ dy</m>
          </cell>
          <cell />
          <cell>
            <m>\ds 2\pi\int_a^b r(x)h(x)\ dx</m>
          </cell>
        </row>
      </tabular>
      <p>
        <idx>
          <h>integration</h>
          volume!Washer Method
        </idx>
        <idx>
          <h>Washer Method</h>
        </idx>
        <idx>
          <h>integration</h>
          volume!Shell Method
        </idx>
        <idx>
          <h>Shell Method</h>
        </idx>
      </p>
    </insight>
    <p>
      As in the previous section, the real goal of this section is not to be able to compute volumes of certain solids. Rather, it is to be able to solve a problem by first approximating, then using limits to refine the approximation to give the exact value. In this section, we approximate the volume of a solid by cutting it into thin cylindrical shells. By summing up the volumes of each shell, we get an approximation of the volume. By taking a limit as the number of equally spaced shells goes to infinity, our summation can be evaluated as a definite integral, giving the exact value.
      </p>
    <p>
      We use this same principle again in the next section, where we find the length of curves in the plane.
      </p>
  </introduction>
  <xi:include href="exer_sec_shell_method.ptx" />
</section>
