<?xml version="1.0" encoding="UTF-8"?>
<exercises>
  <exercise>
    <statement>
      <p>
        What is the name of the rule which states that <m>\displaystyle \frac{d}{dx}\big (x^n\big ) = nx^{n-1}</m>, where <m>n\gt0</m> is an integer?
      </p>
    </statement>
    <answer>
      <p>
        Power Rule.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        What is <m>\displaystyle \frac{d}{dx}\big (\ln x\big )</m>?
      </p>
    </statement>
    <answer>
      <p>
        <m>1/x</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Give an example of a function <m>f(x)</m> where <m>f\,^{\prime }(x) = f(x)</m>.
      </p>
    </statement>
    <answer>
      <p>
        One answer is <m>f(x) = 10e^x</m>.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Give an example of a function <m>f(x)</m> where <m>f\,^{\prime }(x) = 0</m>.
      </p>
    </statement>
    <answer>
      <p>
        One answer is <m>f(x) = 10</m>.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        The derivative rules introduced in this section explain how to compute the derivative of which of the following functions?<minipage pos="t" width="213.5pt"><ol> <li><p><m>\displaystyle f(x) = \frac{3}{x^2}</m></p> </li> <li><p><m>g(x) = 3x^2-x+17</m></p> </li> <li><p><m>h(x) = 5\ln x</m></p> </li></ol> </minipage> <minipage pos="t" width="213.5pt"><ol> <li><p><m>j(x) = \sin x \cos x</m></p> </li> <li><p><m>k(x) = e^{x^2}</m></p> </li> <li><p><m>m(x) = \sqrt{x}</m></p> </li></ol> </minipage>
      </p>
    </statement>
    <answer>
      <p>
        <m>g(x)</m> and <m>h(x)</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Explain in your own words how to find the third derivative of a function <m>f(x)</m>.
      </p>
    </statement>
    <answer>
      <p>
        Answers will vary.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Give an example of a function where <m>f\,^{\prime }(x) \ne 0</m> and <m>f\,^{\prime \prime }(x) = 0</m>.
      </p>
    </statement>
    <answer>
      <p>
        One possible answer is <m>f(x) = 17x-205</m>.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Explain in your own words what the second derivative “means.”
        </p>
    </statement>
    <answer>
      <p>
        Answers will vary.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        If <m>f(x)</m> describes a position function, then <m>f\,^{\prime }(x)</m> describes what kind of function? What kind of function is <m>f\,^{\prime \prime }(x)</m>?
      </p>
    </statement>
    <answer>
      <p>
        <m>f\,^{\prime }(x)</m> is a velocity function, and <m>f\,^{\prime \prime }(x)</m> is acceleration.</p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Let <m>f(x)</m> be a function measured in pounds, where <m>x</m> is measured in feet. What are the units of <m>f\,^{\prime \prime }(x)</m>?
      </p>
    </statement>
    <answer>
      <p>
        lbs/ft<m>^2</m>.
      </p>
    </answer>
  </exercise>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 11–26, compute the derivative of the given function.
        </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>f(x) = 7x^2-5x+7</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = 14x-5</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>g(x) = 14x^3+7x^2+11x-29</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>g^{\prime }(x) = 42x^2+14x+11</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>m(t) = 9t^5-\frac{1}{8}t^3+3t-8</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>m^{\prime }(t) = 45t^4-\frac{3}{8}t^2+3</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(\theta ) = 9\sin \theta + 10\cos \theta </m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(\theta ) = 9\cos \theta -10\sin \theta </m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(r) = 6e^r</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(r) = 6e^r</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>g(t) = 10t^4-\cos t +7\sin t</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>g^{\prime }(t) = 40t^3 + \sin t + 7\cos t</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = 2\ln x - x</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = \frac{2}{x}-1</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>p(s) = \frac{1}{4}s^4+\frac{1}{3}s^3+\frac{1}{2}s^2+s+1</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>p^{\prime }(s) = s^3+s^2+s+1</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>h(t) = e^t - \sin t - \cos t</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>h^{\prime }(t) = e^t - \cos t + \sin t</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = \ln (5x^2)</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = \frac{2}{x}</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(t) = \ln (17)+ e^2 + \sin \pi /2</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(t) = 0</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>g(t) = (1+3t)^2</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>g^{\prime }(t) = 18t+6</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>g(x) = (2x-5)^3</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>g^{\prime }(x) = 24x^2-120x+150</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = (1-x)^3</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = -3x^2+6x-3</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = (2-3x)^2</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = 18x-12</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          A property of logarithms is that <m>\displaystyle \log _a x = \frac{\log _b x}{\log _b a}</m>, for all bases <m>a,b\gt0,\ne 1</m>.
        </p>
        <ol>
          <li>
            <p>
              Rewrite this identity when <m>b=e</m>, i.e., using <m>\log _ex =\ln x</m>, with <m>a=10</m>.
            </p>
          </li>
          <li>
            <p>
              Use part (a) to find the derivative of <m>y=\log _{10} x</m>.
            </p>
          </li>
          <li>
            <p>
              Use part (b) to find the derivative of <m>y=\log _{a} x</m>, for any <m>a\gt0</m>, <m>\ne 1</m>. <error c="Undefined command" l="1350" n="\enlargethispage" />1<error c="Missing number" l="1350" n="\baselineskip" /><error c="missing unit" l="1350" n="\baselineskip" />
            </p>
          </li>
        </ol>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>\log _{10}x = \frac{\ln x}{\ln 10}</m>.</p>
          </li>
          <li>
            <p>
              <m>\frac{d}{dx}\big (\log _{10}x\big ) = \frac{d}{dx}\left(\frac{1}{\ln 10}\ln x\right) = \frac{1}{\ln 10}\frac{1}{x}</m>.</p>
          </li>
          <li>
            <p>
              <m>\frac{d}{dx}\big (\log _{a}x\big ) = \frac{1}{\ln a}\frac{1}{x}</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 27–32, compute the first four derivatives of the given function.
        </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>f(x) = x^6</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = 6x^5</m>
          <m>f\,^{\prime \prime }(x) = 30x^4</m>
          <m>f\,^{\prime \prime \prime }(x) = 120x^3</m>
          <m>f^{(4)}(x) = 360x^2</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>g(x) = 2\cos x</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>g^{\prime }(x) = -2\sin x</m>
          <m>g^{\prime \prime }(x) = -2\cos x</m>
          <m>g^{\prime \prime \prime }(x) = 2\sin x</m>
          <m>g^{(4)}(x) = 2\cos x</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>h(t) = t^2 - e^t</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>h^{\prime }(t) = 2t-e^t</m>
          <m>h^{\prime \prime }(t) = 2-e^t</m>
          <m>h^{\prime \prime \prime }(t) = -e^t</m>
          <m>h^{(4)}(t) = -e^t</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>p(\theta ) = \theta ^4-\theta ^3</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>p^{\prime }(\theta ) = 4\theta ^3-3\theta ^2</m>
          <m>p^{\prime \prime }(\theta ) = 12\theta ^2 - 6\theta </m>
          <m>p^{\prime \prime \prime }(\theta ) = 24\theta -6</m>
          <m>p^{(4)}(\theta ) = 24</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(\theta ) = \sin \theta -\cos \theta </m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(\theta ) = \cos \theta +\sin \theta </m>
          <m>f\,^{\prime \prime }(\theta ) = -\sin \theta +\cos \theta </m>
          <m>f\,^{\prime \prime \prime }(\theta ) = -\cos \theta -\sin \theta </m>
          <m>f^{(4)}(\theta ) = \sin \theta -\cos \theta </m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x)=1,100</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = f\,^{\prime \prime }(x) = f\,^{\prime \prime \prime }(x) = f^{(4)}(x) = 0</m>
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 33–38, find the equations of the tangent and normal lines to the graph of the function at the given point.
        </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>f(x)=x^3-x</m> at <m>x=1</m>
        </p>
      </statement>
      <answer>
        <p>
          Tangent line: <m>y = 2(x-1)</m>
        </p>
        <p>
          Normal line: <m>y=-1/2(x-1)</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(t)=e^t+3</m> at <m>t=0</m>
        </p>
      </statement>
      <answer>
        <p>
          Tangent line: <m>y = t+4</m>
        </p>
        <p>
          Normal line: <m>y=-t+4</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>g(x)=\ln x</m> at <m>x=1</m>
        </p>
      </statement>
      <answer>
        <p>
          Tangent line: <m>y = x-1</m>
        </p>
        <p>
          Normal line: <m>y=-x+1</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x)=4\sin x</m> at <m>x=\pi /2</m>
        </p>
      </statement>
      <answer>
        <p>
          Tangent line: <m>y = 4</m>
        </p>
        <p>
          Normal line: <m>x=\pi /2</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x)=-2\cos x</m> at <m>x=\pi /4</m>
        </p>
      </statement>
      <answer>
        <p>
          Tangent line: <m>y = \sqrt{2}(x-\frac{\pi }{4})-\sqrt{2}</m>
        </p>
        <p>
          Normal line: <m>y = \frac{-1}{\sqrt{2}}(x-\frac{\pi }{4})-\sqrt{2}</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x)=2x+3</m> at <m>x=5</m>
        </p>
      </statement>
      <answer>
        <p>
          Tangent line: <m>y = 2x+3</m>
        </p>
        <p>
          Normal line: <m>y=-1/2(x-5)+13</m>
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercise>
    <statement>
      <p>
        Given that <m>e^0=1</m>, approximate the value of <m>e^{0.1}</m> using the tangent line to <m>f(x) = e^x</m> at <m>x=0</m>.
      </p>
    </statement>
    <answer>
      <p>
        The tangent line to <m>f(x) = e^x</m> at <m>x=0</m> is <m>y=x+1</m>; thus <m>e^{0.1} \approx y(0.1) = 1.1</m>.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Approximate the value of <m>(3.01)^4</m> using the tangent line to <m>f(x) = x^4</m> at <m>x=3</m>.
      </p>
    </statement>
    <answer>
      <p>
        The tangent line to <m>f(x) = x^4</m> at <m>x=3</m> is <m>y=108(x-3)+81</m>; thus <m>(3.01)^4 \approx y(3.01) = 108(.01)+81 = 82.08</m>.
      </p>
    </answer>
  </exercise>
</exercises>
