<?xml version="1.0" encoding="UTF-8"?>
<exercises>
  <exercise>
    <statement>
      <p>
        T/F: Let <m>f</m> be a position function. The average rate of change on <m>[a,b]</m> is the slope of the line through the points <m>(a, f(a))</m> and <m>(b,f(b))</m>.
      </p>
    </statement>
    <answer>
      <p>
        T
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        T/F: The definition of the derivative of a function at a point involves taking a limit.
        </p>
    </statement>
    <answer>
      <p>
        T
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        In your own words, explain the difference between the average rate of change and instantaneous rate of change.
        </p>
    </statement>
    <answer>
      <p>
        Answers will vary.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        In your own words, explain the difference between <xref ref="def_derivative_at_a_point" /> and <xref ref="def_the_derivative" />.
      </p>
    </statement>
    <answer>
      <p>
        Answers will vary.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Let <m>y=f(x)</m>. Give three different notations equivalent to “<m>f\,^{\prime }(x)</m>.”
      </p>
    </statement>
    <answer>
      <p>
        Answers will vary.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        If two lines are perpendicular, what is true of their slopes?
        </p>
    </statement>
    <answer>
      <p>
        The two lines have opposite–reciprocal slopes.
        </p>
    </answer>
  </exercise>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 7–14, use the definition of the derivative to compute the derivative of the given function.
        </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = 6</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = 0</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = 2x</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = 2</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(t) = 4-3t</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(t) = -3</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle g(x) = x^2</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>g^{\prime }(x) = 2x</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle h(x) = x^3</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>h^{\prime }(x) = 3x^2</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = 3x^2-x+4</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime \prime }(x) = 6x-1</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle r(x) = \frac{1}{x}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>r\hspace{0.75pt}^{\prime }(x) = \frac{-1}{x^2}</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle r(s) = \frac{1}{s-2}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>r^{\prime }(s) = \frac{-1}{(s-2)^2}</m>
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        In the following exercises, a function and an <m>x</m>–value <m>c</m> are given.
      </p>
      <ol>
        <li>
          <p>
            Give the equation of the tangent line at <m>x=c</m>.
          </p>
        </li>
        <li>
          <p>
            Give the equation of the normal line at <m>x=c</m>.
          </p>
        </li>
      </ol>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = 6</m>, at <m>x=-2</m>.</p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>y = 6</m>
            </p>
          </li>
          <li>
            <p>
              <m>x=-2</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = 2x</m>, at <m>x=3</m>.</p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>y = 2x</m>
            </p>
          </li>
          <li>
            <p>
              <m>y = -1/2x</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = 4-3x</m>, at <m>x=7</m>.</p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>y = -3x+4</m>
            </p>
          </li>
          <li>
            <p>
              <m>y = 1/3(x-7)-17</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle g(x) = x^2</m>, at <m>x=2</m>.</p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>y = 4(x-2)+4</m>
            </p>
          </li>
          <li>
            <p>
              <m>y = -1/4(x-2)+4</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle h(x) = x^3</m>, at <m>x=4</m>.</p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>y = 48(x-4)+64</m>
            </p>
          </li>
          <li>
            <p>
              <m>y = -\frac{1}{48}(x-4)+64</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = 3x^2-x+4</m>, at <m>x=-1</m>.</p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>y = -7(x+1)+8</m>
            </p>
          </li>
          <li>
            <p>
              <m>y = 1/7(x+1)+8</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle r(x) = \frac{1}{x}</m>, at <m>x=-2</m>.</p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>y = -1/4(x+2) - 1/2</m>
            </p>
          </li>
          <li>
            <p>
              <m>y = 4(x+2) - 1/2</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle r(x) = \frac{1}{x-2}</m>, at <m>x=3</m>.</p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>y = -1(x-3)+1</m>
            </p>
          </li>
          <li>
            <p>
              <m>y = 1(x-3)+1</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 23–26, a function <m>f</m> and an <m>x</m>–value <m>a</m> are given. Approximate the equation of the tangent line to the graph of <m>f</m> at <m>x=a</m> by numerically approximating <m>f\,^{\prime }(a)</m>, using <m>h=0.1</m>.
      </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>f(x) = x^2+2x+1</m>, <m>x=3</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>y=8.1(x-3)+16</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = \frac{10}{x+1}</m>, <m>x=9</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>y=-0.099(x-9)+1</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = e^x</m>, <m>x=2</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>y=7.77(x-2)+e^2</m>, or <m>y = 7.77(x-2)+7.39</m>.</p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = \cos x</m>, <m>x=0</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>y=-0.05x+1</m>
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercise>
    <statement>
      <p>
        The graph of <m>f(x)=x^2-1</m> is shown.
      </p>
      <ol>
        <li>
          <p>
            Use the graph to approximate the slope of the tangent line to <m>f</m> at the following points: <m>(-1,0)</m>, <m>(0,-1)</m> and <m>(2,3)</m>.
          </p>
        </li>
        <li>
          <p>
            Using the definition, find <m>f\,^{\prime }(x)</m>.
          </p>
        </li>
        <li>
          <p>
            Find the slope of the tangent line at the points <m>(-1,0)</m>, <m>(0,-1)</m> and <m>(2,3)</m>.
          </p>
        </li>
      </ol>
      <p>
        <sidebyside width="30%"><image source="images/fig02_01_ex_24" /></sidebyside></p>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            Approximations will vary; they should match (c) closely.
            </p>
        </li>
        <li>
          <p>
            <m>f\,^{\prime }(x) = 2x</m>
          </p>
        </li>
        <li>
          <p>
            At <m>(-1,0)</m>, slope is <m>-2</m>. At <m>(0,-1)</m>, slope is 0. At <m>(2,3)</m>, slope is 4.
          </p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        The graph of <m>\displaystyle f(x)=\frac{1}{x+1}</m> is shown.
      </p>
      <ol>
        <li>
          <p>
            Use the graph to approximate the slope of the tangent line to <m>f</m> at the following points: <m>(0,1)</m> and <m>(1,0.5)</m>.
          </p>
        </li>
        <li>
          <p>
            Using the definition, find <m>f\,^{\prime }(x)</m>.
          </p>
        </li>
        <li>
          <p>
            Find the slope of the tangent line at the points <m>(0,1)</m> and <m>(1,0.5)</m>.
          </p>
        </li>
      </ol>
      <p>
        <sidebyside width="30%"><image source="images/fig02_01_ex_25" /></sidebyside></p>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            Approximations will vary; they should match (c) closely.
            </p>
        </li>
        <li>
          <p>
            <m>f\,^{\prime }(x) = -1/(x+1)^2</m>
          </p>
        </li>
        <li>
          <p>
            At <m>(0,1)</m>, slope is <m>-1</m>. At <m>(1,0.5)</m>, slope is <m>-1/4</m>.
          </p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 29–32, a graph of a function <m>f(x)</m> is given. Using the graph, sketch <m>f\,^{\prime }(x)</m>.
      </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig02_01_ex_26" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <sidebyside width="30%"><image source="images/fig02_01_ex_26ans" /></sidebyside></p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig02_01_ex_27" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <sidebyside width="30%"><image source="images/fig02_01_ex_27ans" /></sidebyside></p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig02_01_ex_28" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <sidebyside width="30%"><image source="images/fig02_01_ex_28ans" /></sidebyside></p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig02_01_ex_29" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <sidebyside width="30%"><image source="images/fig02_01_ex_29ans" /></sidebyside></p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 33–34, a graph of a function <m>g(x)</m> is given. Using the graph, answer the following questions.<minipage pos="t" width="209.23235pt"><ol> <li><p>Where is <m>g(x) \gt 0</m>?</p> </li> <li><p>Where is <m>g(x) \lt  0</m>?</p> </li> <li><p>Where is <m>g(x) = 0</m>?</p> </li></ol> </minipage><minipage pos="t" width="209.23235pt"><ol> <li><p>Where is <m>g^{\prime }(x) \gt 0</m>?</p> </li> <li><p>Where is <m>g^{\prime }(x) \lt  0</m>?</p> </li> <li><p>Where is <m>g^{\prime }(x) = 0</m>?</p> </li></ol> </minipage>
      </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig02_01_ex_28" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              Approximately on <m>(-2,0)</m> and <m>(2,\infty )</m>.
            </p>
          </li>
          <li>
            <p>
              Approximately on <m>(-\infty ,-2)</m> and <m>(0,2)</m>.
            </p>
          </li>
          <li>
            <p>
              Approximately at <m>x=0,\ \pm 2</m>.
            </p>
          </li>
          <li>
            <p>
              Approximately on <m>(-\infty ,-1)</m> and <m>(1,\infty )</m>.
            </p>
          </li>
          <li>
            <p>
              Approximately on <m>(-1,1)</m>.
            </p>
          </li>
          <li>
            <p>
              Approximately at <m>x=\pm 1</m>.
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig02_01_ex_30" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              Approximately on <m>(-1.5,1.5)</m>.
            </p>
          </li>
          <li>
            <p>
              Approximately on <m>(-\infty ,-1.5)</m> and <m> (1.5,\infty )</m>.
            </p>
          </li>
          <li>
            <p>
              Approximately at <m>x=\pm 1.5</m>.
            </p>
          </li>
          <li>
            <p>
              On <m>(-\infty ,-1)</m> and <m>(0,1)</m>.
            </p>
          </li>
          <li>
            <p>
              On <m>(-1,0)</m> and <m>(1,\infty )</m>.
            </p>
          </li>
          <li>
            <p>
              At <m>x=\pm 1</m> and <m>x=0</m>.
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 35–36, a function <m>f(x)</m> is given, along with its domain and derivative. Determine if <m>f(x)</m> is differentiable on its domain.
      </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = \sqrt{x^5(1-x)}</m>, domain = <m>[0,1]</m>, <m>\displaystyle f\,^{\prime }(x) = \frac{(5-6x)x^{3/2}}{2\sqrt{1-x}}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>\lim _{h\rightarrow 0^+}\frac{f(0+h)-f(0)}{h} =0</m>; note also that <m>\lim _{x\rightarrow 0^+}f\,^{\prime }(x) = 0</m>. So <m>f</m> is differentiable at <m>x=0</m>.</p>
        <p>
          <m>\lim _{h\rightarrow 0^-}\frac{f(1+h)-f(1)}{h} =-\infty </m>; note also that <m>\lim _{x\rightarrow 1^-}f\,^{\prime }(x) = -\infty </m>. So <m>f</m> is not differentiable at <m>x=1</m>.</p>
        <p>
          <m>f</m> is differentiable on <m>[0,1)</m>, not its entire domain.</p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = \cos \big (\sqrt{x}\big )</m>, domain = <m>[0,\infty )</m>, <m>\displaystyle f\,^{\prime }(x) = -\frac{\sin \big (\sqrt{x}\big )}{2\sqrt{x}}</m>
        </p>
      </statement>
      <answer>
        <p>
          The limit of the difference quotient is difficult to evaluate. Using <xref ref="thm_lim_continuous" />, we can determine <m>\lim _{x\rightarrow 0^+}f\,^{\prime }(x) = -1/2</m>.
        </p>
        <p>
          Since <m>f\,^{\prime }</m> is defined on <m>(0,\infty )</m>, we conclude <m>f</m> is differentiable on <m>[0,\infty )</m>.
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
  <title>Review Exercises</title>
  <exercise>
    <statement>
      <p>
        Approximate <m>\displaystyle \lim _{x\rightarrow 5}\frac{x^2+2 x-35}{x^2-10.5 x+27.5}</m>.
      </p>
    </statement>
    <answer>
      <p>
        Approximately <m>-24</m>.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Use the Bisection Method to approximate, accurate to two decimal places, the root of <m>g(x) = x^3+x^2+x-1</m> on <m>[0.5,0.6]</m>.
      </p>
    </statement>
    <answer>
      <p>
        Approximately <m>0.54</m>.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Give intervals on which each of the following functions are continuous.<minipage pos="t" width="213.5pt"><ol> <li><p><m>\displaystyle \frac{1}{e^x+1}</m></p> </li> <li><p><m>\displaystyle \frac{1}{x^2-1}</m></p> </li></ol> </minipage> <minipage pos="t" width="213.5pt"><ol> <li><p><m>\displaystyle \sqrt{5-x}\phantom{\frac{1}{e^x+1}}</m></p> </li> <li><p><m>\displaystyle \sqrt{5-x^2}\phantom{\frac{1}{x^2-1}}</m></p> </li></ol> </minipage>
      </p>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            <m>(-\infty ,\infty )</m>
          </p>
        </li>
        <li>
          <p>
            <m>(-\infty ,-1)\cup (-1,1) \cup (1,\infty )</m>
          </p>
        </li>
        <li>
          <p>
            <m>(-\infty ,5]</m>
          </p>
        </li>
        <li>
          <p>
            <m>[-\sqrt{5},\sqrt{5}]</m>
          </p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Use the graph of <m>f(x)</m> provided to answer the following.<minipage pos="t" width="213.5pt"><ol> <li><p><m>\displaystyle \lim _{x\rightarrow -3^-} f(x) = </m>?</p> </li> <li><p><m>\displaystyle \lim _{x\rightarrow -3^+} f(x) = </m>?</p> </li></ol> </minipage> <minipage pos="t" width="213.5pt"><ol> <li><p><m>\displaystyle \lim _{x\rightarrow -3} f(x) = </m>?</p> </li> <li><p>Where is <m>f</m> continuous?</p> </li></ol> </minipage>
      </p>
      <p>
        <sidebyside width="30%"><image source="images/fig02_01_ex_34" /></sidebyside></p>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            1
            </p>
        </li>
        <li>
          <p>
            3
            </p>
        </li>
        <li>
          <p>
            Does not exist
            </p>
        </li>
        <li>
          <p>
            <m>(-\infty ,-3)\cup (3,\infty )</m>
          </p>
        </li>
      </ol>
    </answer>
  </exercise>
</exercisegroup>
</exercises>
