<?xml version="1.0" encoding="UTF-8"?>
<exercises>
  <exercise>
    <statement>
      <p>
        What is the instantaneous rate of change of position called?
        </p>
    </statement>
    <answer>
      <p>
        Velocity
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Given a function <m>y=f(x)</m>, in your own words describe how to find the units of <m>f\,^{\prime }(x)</m>.
      </p>
    </statement>
    <answer>
      <p>
        Answers will vary.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        What functions have a constant rate of change?
        </p>
    </statement>
    <answer>
      <p>
        Linear functions.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Given <m>f(5)=10</m> and <m>f\,^{\prime }(5) = 2</m>, approximate <m>f(6)</m>.
      </p>
    </statement>
    <answer>
      <p>
        12
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Given <m>P(100)=-67</m> and <m>P\hspace{0.75pt}^{\prime }(100) = 5</m>, approximate <m>P(110)</m>.
      </p>
    </statement>
    <answer>
      <p>
        <m>-17</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Given <m>z(25)=187</m> and <m>z^{\prime }(25) = 17</m>, approximate <m>z(20)</m>.
      </p>
    </statement>
    <answer>
      <p>
        <m>102</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Knowing <m>f(10)=25</m> and <m>f\,^{\prime }(10) = 5</m> and the methods described in this section, which approximation is likely to be most accurate: <m>f(10.1)</m>, <m>f(11)</m>, or <m>f(20)</m>? Explain your reasoning.
      </p>
    </statement>
    <answer>
      <p>
        <m>f(10.1)</m> is likely most accurate, as accuracy is lost the farther from <m>x=10</m> we go.</p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Given <m>f(7)=26</m> and <m>f(8) = 22</m>, approximate <m>f\,^{\prime }(7)</m>.
      </p>
    </statement>
    <answer>
      <p>
        <m>-4</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Given <m>H(0)=17</m> and <m>H(2) = 29</m>, approximate <m>H\hspace{0.75pt}^{\prime }(2)</m>.
      </p>
    </statement>
    <answer>
      <p>
        <m>6</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Let <m>V(x)</m> measure the volume, in decibels, measured inside a restaurant with <m>x</m> customers. What are the units of <m>V\hspace{0.75pt}^{\prime }(x)</m>?
      </p>
    </statement>
    <answer>
      <p>
        decibels per person
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Let <m>v(t)</m> measure the velocity, in ft/s, of a car moving in a straight line <m>t</m> seconds after starting. What are the units of <m>v\hspace{0.75pt}^{\prime }(t)</m>?
      </p>
    </statement>
    <answer>
      <p>
        ft/s<m>^2</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        The height <m>H</m>, in feet, of a river is recorded <m>t</m> hours after midnight, April 1. What are the units of <m>H\hspace{0.75pt}^{\prime }(t)</m>?
      </p>
    </statement>
    <answer>
      <p>
        ft/h
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        <m>P</m> is the profit, in thousands of dollars, of producing and selling <m>c</m> cars.</p>
      <ol>
        <li>
          <p>
            What are the units of <m>P\hspace{0.75pt}^{\prime }(c)</m>?
          </p>
        </li>
        <li>
          <p>
            What is likely true of <m>P(0)</m>?
          </p>
        </li>
      </ol>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            thousands of dollars per car
            </p>
        </li>
        <li>
          <p>
            It is likely that <m>P(0)\lt 0</m>. That is, negative profit for not producing any cars.
          </p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        <m>T</m> is the temperature in degrees Fahrenheit, <m>h</m> hours after midnight on July 4 in Sidney, NE.</p>
      <ol>
        <li>
          <p>
            What are the units of <m>T\hspace{0.75pt}^{\prime }(h)</m>?
          </p>
        </li>
        <li>
          <p>
            Is <m>T\hspace{0.75pt}^{\prime }(8)</m> likely greater than or less than 0? Why?
          </p>
        </li>
        <li>
          <p>
            Is <m>T(8)</m> likely greater than or less than 0? Why?
          </p>
        </li>
      </ol>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            degrees Fahrenheit per hour
            </p>
        </li>
        <li>
          <p>
            It is likely that <m>T\hspace{0.75pt}^{\prime }(8)\gt0</m> since at 8 in the morning, the temperature is likely rising.
          </p>
        </li>
        <li>
          <p>
            It is very likely that <m>T(8)\gt0</m>, as at 8 in the morning on July 4, we would expect the temperature to be well above 0.
          </p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 15–18, graphs of functions <m>f(x)</m> and <m>g(x)</m> are given. Identify which function is the derivative of the other.
      </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig02_02_ex_15" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <m>f(x) = g^{\prime }(x)</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig02_02_ex_16" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <m>g(x) = f\,^{\prime }(x)</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig02_02_ex_17" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          Either <m>g(x) = f\,^{\prime }(x)</m> or <m>f(x) = g^{\prime }(x)</m> is acceptable. The actual answer is <m>g(x) = f\,^{\prime }(x)</m>, but is very hard to show that <m>f(x)\ne g^{\prime }(x)</m> given the level of detail given in the graph.
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig02_02_ex_18" /></sidebyside></p>
          </minipage>
        </p>
      </statement>
      <answer>
        <p>
          <m>g(x) = f\,^{\prime }(x)</m>
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 19–20, use the definition to compute the derivatives of the following functions.
        </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>f(x) = 5x^2</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = 10x</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = (x-2)^3</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = 3x^2-12x+12</m>
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 21–22, numerically approximate the value of <m>f\,^{\prime }(x)</m> at the indicated <m>x</m> value.
      </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>f(x) = \cos x</m> at <m>x=\pi </m>.</p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(\pi ) \approx 0</m>.</p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = \sqrt{x}</m> at <m>x=9</m>.</p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(9) \approx 0.1667</m>.</p>
      </answer>
    </exercise>
  </exercisegroup>
</exercises>
