<?xml version="1.0" encoding="UTF-8"?>
<exercises>
  <exercise>
    <statement>
      <p>
        T/F: The Chain Rule describes how to evaluate the derivative of a composition of functions.
        </p>
    </statement>
    <answer>
      <p>
        T
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        T/F: The Generalized Power Rule states that <m>\displaystyle \frac{d}{dx}\Big ( g(x)^n\Big ) = n\big (g(x)\big )^{n-1}</m>.
      </p>
    </statement>
    <answer>
      <p>
        F
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        T/F: <m>\displaystyle \frac{d}{dx}\big (\ln (x^2)\big ) = \frac{1}{x^2}</m>.
      </p>
    </statement>
    <answer>
      <p>
        F
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        T/F: <m>\displaystyle \frac{d}{dx}\big (3^x\big ) \approx 1.1\cdot 3^x</m>.
      </p>
    </statement>
    <answer>
      <p>
        T
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        T/F: <m>\displaystyle \frac{dx}{dy} = \frac{dx}{dt}\cdot \frac{dt}{dy}</m>
      </p>
    </statement>
    <answer>
      <p>
        T
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        <m>f(x) = \big (\ln x + x^2\big )^3</m>
      </p>
    </statement>
    <answer>
      <p>
        <m>f\,^{\prime }(x) = 3\big (\ln x+x^2\big )2(\frac{1}{x}+2x)</m>
      </p>
    </answer>
  </exercise>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 7–36, compute the derivative of the given function.
        </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>f(x) = (4x^3-x)^{10}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = 10(4x^3-x)^9\cdot (12x^2-1) = (120x^2-10)(4x^3-x)^9</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(t) = (3t-2)^{5}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(t) = 15(3t-2)^4</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>g(\theta ) = (\sin \theta +\cos \theta )^3</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>g^{\prime }(\theta ) = 3(\sin \theta +\cos \theta )^2(\cos \theta -\sin \theta )</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>h(t) = e^{3t^2+t-1}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>h^{\prime }(t) = (6t+1)e^{3t^2+t-1}</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = \big (\ln x + x^2\big )^3</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = 3\big (\ln x+x^2\big )2(\frac{1}{x}+2x)</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = 2^{x^3+3x}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = (\ln 2)(2^{x^3+3x})(3x^2+3)</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = \big (x+\frac{1}{x}\big )^4</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = 4\big (x+\frac{1}{x}\big )^3\big (1-\frac{1}{x^2}\big )</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = \cos (3x)</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = -3\sin (3x)</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>g(x) = \tan (5x)</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>g^{\prime }(x) = 5\sec ^2(5x)</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>h(\theta ) = \tan \big (\theta ^2+4\theta \big )</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>h\,^{\prime }(\theta ) = \sec ^2\big (\theta ^2+4\theta \big )(2\theta +4)</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>g(t) = \sin \left(t^5+\frac{1}{t}\right)</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>g\,^{\prime }(t) = \cos \left(t^5+\frac{1}{t}\right)\left(5t^4-\frac{1}{t^3}\right)</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>h(t) = \sin ^4(2t)</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>h^{\prime }(t) = 8\sin ^3(2t)\cos (2t)</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>p(t) = \cos ^3(t^2+3t+1)</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>p^{\prime }(t) = -3\cos ^2(t^2+3t+1)\sin (t^2+3t+1)(2t+3)</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = \ln (\cos x)</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = -\tan x</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = \ln (x^2)</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = 2/x</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = 2\ln (x)</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = 2/x</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>g(r) = 4^r</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>g^{\prime }(r) = \ln 4\cdot 4^r</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>g(t) = 5^{\cos t}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>g^{\prime }(t) = -\ln 5\cdot 5^{\cos t}\sin t</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>g(t) = 15^2</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>g^{\prime }(t) = 0</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle m(w) = \frac{3^w}{2^w}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>m^{\prime }(w) = \ln (3/2) (3/2)^w</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle h(t) = \frac{2^t+3}{3^t+2}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = \frac{(3^t+2)\big ((\ln 2) 2^t\big )-(2^t+3)\big ((\ln 3)3^t\big )}{(3^t+2)^2}</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle m(w) = \frac{3^w+1}{2^w}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>m^{\prime }(w) = \frac{2^w\big (\ln 3\cdot 3^w-\ln 2\cdot (3^w+1)\big )}{2^{2w}}</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = \frac{3^{x^2}+x}{2^{x^2}}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = \frac{2^{x^2}(\ln 3\cdot 3^{x^2}2x+1) - (3^{x^2}+x)(\ln 2\cdot 2^{x^2}2x)}{2^{2x^2}}</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = x^2\sin (5x)</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = 5x^2\cos (5x) + 2x\sin (5x)</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = (x^2+x)^5(3x^4+2x)^3</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = 5(x^2+x)^4(2x+1)(3x^4+2x)^3+3(x^2+x)^5(3x^4+2x)^2(12x^3+2)</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>g(t) = \cos (t^2+3t)\sin (5t-7)</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>g^{\prime }(t) = 5\cos (t^2+3t)\cos (5t-7)- (2t+3)\sin (t^2+3t)\sin (5t-7)</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x) = \sin (3x+4)\cos (5-2x)</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = 3\cos (3x+4)\cos (5-2x)+2\sin (3x+4)\sin (5-2x)</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>g(t) = \cos (\frac{1}{t})e^{5t^2}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>g^{\prime }(t) = 10t\cos (\frac{1}{t})e^{5t^2}+\frac{1}{t^2}\sin (\frac{1}{t})e^{5t^2}</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = \frac{\sin \big (4x+1\big )}{(5x-9)^3}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = \frac{4(5x-9)^3\cos (4x+1)-15\sin (4x+1)(5x-9)^2}{(5x-9)^6}</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = \frac{(4x+1)^2}{\tan (5x)}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>f\,^{\prime }(x) = \frac{8\tan (5x)(4x+1)-5(4x+1)^2\sec ^2(5x)}{\tan ^2(5x)}</m>
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 37–40, find the equations of tangent and normal lines to the graph of the function at the given point. Note: the functions here are the same as in Exercises <ref target="uid1" /> through <ref target="uid1" />.
      </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>f(x) = (4x^3-x)^{10}</m> at <m>x=0</m>
        </p>
      </statement>
      <answer>
        <p>
          Tangent line: <m>y=0</m>
        </p>
        <p>
          Normal line: <m>x=0</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(t) = (3t-2)^5</m> at <m>t=1</m>
        </p>
      </statement>
      <answer>
        <p>
          Tangent line: <m>y=15(t-1)+1</m>
        </p>
        <p>
          Normal line: <m>y=-1/15(t-1)+1</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>g(\theta ) = (\sin \theta +\cos \theta )^3</m> at <m>\theta = \pi /2</m>
        </p>
      </statement>
      <answer>
        <p>
          Tangent line: <m>y=-3(\theta - \pi /2)+1</m>
        </p>
        <p>
          Normal line: <m>y=1/3(\theta - \pi /2)+1</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>h(t) = e^{3t^2+t-1}</m> at <m>t=-1</m>
        </p>
      </statement>
      <answer>
        <p>
          Tangent line: <m>y=-5e(t+1)+e</m>
        </p>
        <p>
          Normal line: <m>y=1/(5e)(t+1)+e</m>
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercise>
    <statement>
      <p>
        Compute <m>\displaystyle \frac{d}{dx}\big (\ln (kx)\big ) </m> two ways:
      </p>
      <ol>
        <li>
          <p>
            Using the Chain Rule, and
            </p>
        </li>
        <li>
          <p>
            by first using the logarithm rule <m>\ln (ab) = \ln a + \ln b</m>, then taking the derivative.
          </p>
        </li>
      </ol>
    </statement>
    <answer>
      <p>
        In both cases the derivative is the same: <m>1/x</m>.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Compute <m>\displaystyle \frac{d}{dx}\big (\ln (x^k)\big ) </m> two ways:
      </p>
      <ol>
        <li>
          <p>
            Using the Chain Rule, and
            </p>
        </li>
        <li>
          <p>
            by first using the logarithm rule <m>\ln (a^p) = p\ln a</m>, then taking the derivative.
          </p>
        </li>
      </ol>
    </statement>
    <answer>
      <p>
        In both cases the derivative is the same: <m>k/x</m>.
      </p>
    </answer>
  </exercise>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 43–48, find the equations of the tangent and normal lines to the graph of the function at the given point.
        </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>f(x)=x^3-x</m> at <m>x=1</m>
        </p>
      </statement>
      <answer>
        <p>
          Tangent line: <m>y = 2(x-1)</m>
        </p>
        <p>
          Normal line: <m>y=-1/2(x-1)</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(t)=e^t+3</m> at <m>t=0</m>
        </p>
      </statement>
      <answer>
        <p>
          Tangent line: <m>y = t+4</m>
        </p>
        <p>
          Normal line: <m>y=-t+4</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>g(x)=\ln x</m> at <m>x=1</m>
        </p>
      </statement>
      <answer>
        <p>
          Tangent line: <m>y = x-1</m>
        </p>
        <p>
          Normal line: <m>y=-x+1</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x)=4\sin x</m> at <m>x=\pi /2</m>
        </p>
      </statement>
      <answer>
        <p>
          Tangent line: <m>y = 4</m>
        </p>
        <p>
          Normal line: <m>x=\pi /2</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x)=-2\cos x</m> at <m>x=\pi /4</m>
        </p>
      </statement>
      <answer>
        <p>
          Tangent line: <m>y = \sqrt{2}(x-\frac{\pi }{4})-\sqrt{2}</m>
        </p>
        <p>
          Normal line: <m>y = \frac{-1}{\sqrt{2}}(x-\frac{\pi }{4})-\sqrt{2}</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>f(x)=2x+3</m> at <m>x=5</m>
        </p>
      </statement>
      <answer>
        <p>
          Tangent line: <m>y = 2x+3</m>
        </p>
        <p>
          Normal line: <m>y=-1/2(x-5)+13</m>
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercise>
    <statement>
      <p>
        The “wind chill factor” is a measurement of how cold it “feels” during cold, windy weather. Let <m>W(w)</m> be the wind chill factor, in degrees Fahrenheit, when it is <m>25^\circ </m>F outside with a wind of <m>w</m> mph.
      </p>
      <ol>
        <li>
          <p>
            What are the units of <m>W\hspace{0.75pt}^{\prime }(w)</m>?
          </p>
        </li>
        <li>
          <p>
            What would you expect the sign of <m>W\hspace{0.75pt}^{\prime }(10)</m> to be?
          </p>
        </li>
      </ol>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            <m>^\circ </m> F/mph</p>
        </li>
        <li>
          <p>
            The sign would be negative; when the wind is blowing at 10 mph, any increase in wind speed will make it feel colder, i.e., a lower number on the Fahrenheit scale.
            </p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Find the derivatives of the following functions.
        </p>
      <ol>
        <li>
          <p>
            <m>f(x) = x^2e^x\cot x</m>
          </p>
        </li>
        <li>
          <p>
            <m>g(x) = 2^x3^x4^x</m>
          </p>
        </li>
      </ol>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            <m>2xe^x\cot x + x^2e^x\cot x - x^2e^x\csc ^2 x</m>
          </p>
        </li>
        <li>
          <p>
            <m>\ln (48)48^x</m>
          </p>
        </li>
      </ol>
    </answer>
  </exercise>
</exercises>
