<?xml version="1.0" encoding="UTF-8"?>
<exercises>
  <exercise>
    <statement>
      <p>
        T/F: Implicit differentiation is often used when solving “related rates” type problems.
        </p>
    </statement>
    <answer>
      <p>
        T
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        T/F: A study of related rates is part of the standard police officer training.
        </p>
    </statement>
    <answer>
      <p>
        F
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Water flows onto a flat surface at a rate of 5cm<m>^3</m>/s forming a circular puddle 10mm deep. How fast is the radius growing when the radius is:
      </p>
      <ol>
        <li>
          <p>
            1 cm?
            </p>
        </li>
        <li>
          <p>
            10 cm?
            </p>
        </li>
        <li>
          <p>
            100 cm?
            </p>
        </li>
      </ol>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            <m>5/(2\pi ) \approx 0.796</m>cm/s</p>
        </li>
        <li>
          <p>
            <m>1/(4\pi )\approx 0.0796</m> cm/s</p>
        </li>
        <li>
          <p>
            <m>1/(40\pi )\approx 0.00796</m> cm/s</p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A spherical balloon is inflated with air flowing at a rate of 10cm<m>^3</m>/s. How fast is the radius of the balloon increasing when the radius is:
      </p>
      <ol>
        <li>
          <p>
            1 cm?
            </p>
        </li>
        <li>
          <p>
            10 cm?
            </p>
        </li>
        <li>
          <p>
            100 cm?
            </p>
        </li>
      </ol>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            <m>5/(2\pi )\approx 0.796</m>cm/s</p>
        </li>
        <li>
          <p>
            <m>1/(40\pi )\approx 0.00796</m> cm/s</p>
        </li>
        <li>
          <p>
            <m>1/(4000\pi )\approx 0.0000796</m> cm/s</p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Consider the traffic situation introduced in <xref ref="ex_rr3">Example</xref>. How fast is the “other car” traveling if the officer and the other car are each 1/2 mile from the intersection, the other car is traveling <em>due west</em>, the officer is traveling north at 50mph, and the radar reading is <m>-80</m>mph?
      </p>
    </statement>
    <answer>
      <p>
        <m>63.14</m>mph</p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Consider the traffic situation introduced in <xref ref="ex_rr3">Example</xref>. Calculate how fast the “other car” is traveling in each of the following situations.
      </p>
      <ol>
        <li>
          <p>
            The officer is traveling due north at 50mph and is 1/2 mile from the intersection, while the other car is 1 mile from the intersection traveling west and the radar reading is <m>-80</m>mph?
          </p>
        </li>
        <li>
          <p>
            The officer is traveling due north at 50mph and is 1 mile from the intersection, while the other car is 1/2 mile from the intersection traveling west and the radar reading is <m>-80</m>mph?
          </p>
        </li>
      </ol>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            <m>64.44</m> mph</p>
        </li>
        <li>
          <p>
            <m>78.89</m> mph</p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercise xml:id="exer_plane_rate">
    <statement>
      <p>
        An F-22 aircraft is flying at 500mph with a constant elevation of 10,000ft on a straight–line path that will take it directly over an anti–aircraft gun.
        </p>
      <p>
        <sidebyside width="30%"><image source="images/fig04_02_ex_07" /></sidebyside></p>
      <p>
        How fast must the gun be able to turn to accurately track the aircraft when the plane is:
        </p>
      <ol>
        <li>
          <p>
            1 mile away?
            </p>
        </li>
        <li>
          <p>
            1/5 mile away?
            </p>
        </li>
        <li>
          <p>
            Directly overhead?
            </p>
        </li>
      </ol>
    </statement>
    <answer>
      <p>
        Due to the height of the plane, the gun does not have to rotate very fast.
        </p>
      <ol>
        <li>
          <p>
            <m>0.0573</m> rad/s</p>
        </li>
        <li>
          <p>
            <m>0.0725</m> rad/s</p>
        </li>
        <li>
          <p>
            In the limit, rate goes to <m>0.0733</m> rad/s
          </p>
        </li>
      </ol>
    </answer>
  </exercise>
  <p>
    5280/5
    </p>
  <exercise>
    <statement>
      <p>
        An F-22 aircraft is flying at 500mph with a constant elevation of 100ft on a straight–line path that will take it directly over an anti–aircraft gun as in Exercise <xref ref="exer_plane_rate" /> (note the lower elevation here).
      </p>
      <p>
        How fast must the gun be able to turn to accurately track the aircraft when the plane is:
        </p>
      <ol>
        <li>
          <p>
            1000 feet away?
            </p>
        </li>
        <li>
          <p>
            100 feet away?
            </p>
        </li>
        <li>
          <p>
            Directly overhead?
            </p>
        </li>
      </ol>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            <m>0.073</m> rad/s</p>
        </li>
        <li>
          <p>
            <m>3.66</m> rad/s (about 1/2 revolution/sec)</p>
        </li>
        <li>
          <p>
            In the limit, rate goes to <m>7.33</m> rad/s (more than 1 revolution/sec)
          </p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A 24ft. ladder is leaning against a house while the base is pulled away at a constant rate of 1ft/s.<minipage width="427.0pt"><p><sidebyside width="30%"><image source="images/fig04_02_ex_09" /></sidebyside></p></minipage>
      </p>
      <p>
        At what rate is the top of the ladder sliding down the side of the house when the base is:
        </p>
      <ol>
        <li>
          <p>
            1 foot from the house?
            </p>
        </li>
        <li>
          <p>
            10 feet from the house?
            </p>
        </li>
        <li>
          <p>
            23 feet from the house?
            </p>
        </li>
        <li>
          <p>
            24 feet from the house?
            </p>
        </li>
      </ol>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            <m>0.04</m> ft/s</p>
        </li>
        <li>
          <p>
            <m>0.458</m> ft/s</p>
        </li>
        <li>
          <p>
            <m>3.35</m> ft/s</p>
        </li>
        <li>
          <p>
            Not defined; as the distance approaches 24, the rates approaches <m>\infty </m>.
          </p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A boat is being pulled into a dock by a winch located 10ft above the deck of the boat. The winch winds the rope at a constant rate of 30ft/min.<minipage width="427.0pt"><p><sidebyside width="30%"><image source="images/fig04_02_ex_10" /></sidebyside></p></minipage>
      </p>
      <p>
        At what rate is the boat approaching the dock when the boat is:
        </p>
      <ol>
        <li>
          <p>
            50 feet out?
            </p>
        </li>
        <li>
          <p>
            15 feet out?
            </p>
        </li>
        <li>
          <p>
            1 foot from the dock?
            </p>
        </li>
        <li>
          <p>
            What happens when the length of rope pulling in the boat is less than 10 feet long?
            </p>
        </li>
      </ol>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            <m>30.59</m> ft/min</p>
        </li>
        <li>
          <p>
            <m>36.1</m> ft/min</p>
        </li>
        <li>
          <p>
            <m>301</m> ft/min</p>
        </li>
        <li>
          <p>
            The boat no longer floats as usual, but is being pulled up by the winch (assuming it has the power to do so).
            </p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        An inverted cylindrical cone, 20ft deep and 10ft across at the top, is being filled with water at a rate of 10ft<m>^3</m>/min. At what rate is the water rising in the tank when the depth of the water is:
      </p>
      <ol>
        <li>
          <p>
            1 foot?
            </p>
        </li>
        <li>
          <p>
            10 feet?
            </p>
        </li>
        <li>
          <p>
            19 feet?
            </p>
        </li>
      </ol>
      <p>
        How long will the tank take to fill when starting at empty?
        </p>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            <m>50.92</m> ft/min</p>
        </li>
        <li>
          <p>
            <m>0.509</m> ft/min</p>
        </li>
        <li>
          <p>
            <m>0.141</m> ft/min</p>
        </li>
      </ol>
      <p>
        As the tank holds about 523.6ft<m>^3</m>, it will take about 52.36 minutes.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A rope, attached to a weight, goes up through a pulley at the ceiling and back down to a worker. The man holds the rope at the same height as the connection point between rope and weight.<minipage width="427.0pt"><p><sidebyside width="30%"><image source="images/fig04_02_ex_12" /></sidebyside></p></minipage>
      </p>
      <p>
        Suppose the man stands directly next to the weight (i.e., a total rope length of 60 ft) and begins to walk away at a rate of 2ft/s. How fast is the weight rising when the man has walked:
        </p>
      <ol>
        <li>
          <p>
            10 feet?
            </p>
        </li>
        <li>
          <p>
            40 feet?
            </p>
        </li>
      </ol>
      <p>
        How far must the man walk to raise the weight all the way to the pulley?
        </p>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            <m>0.63</m> ft/sec</p>
        </li>
        <li>
          <p>
            <m>1.6</m> ft/sec</p>
        </li>
      </ol>
      <p>
        About 52 ft.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Consider the situation described in Exercise <ref target="uid1" />. Suppose the man starts 40ft from the weight and begins to walk away at a rate of 2ft/s.
      </p>
      <ol>
        <li>
          <p>
            How long is the rope?
            </p>
        </li>
        <li>
          <p>
            How fast is the weight rising after the man has walked 10 feet?
            </p>
        </li>
        <li>
          <p>
            How fast is the weight rising after the man has walked 30 feet?
            </p>
        </li>
        <li>
          <p>
            How far must the man walk to raise the weight all the way to the pulley?
            </p>
        </li>
      </ol>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            The rope is 80ft long.
            </p>
        </li>
        <li>
          <p>
            <m>1.71</m> ft/sec</p>
        </li>
        <li>
          <p>
            <m>1.84</m> ft/sec</p>
        </li>
        <li>
          <p>
            About 34 feet.
            </p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A hot air balloon lifts off from ground rising vertically. From 100 feet away, a 5' woman tracks the path of the balloon. When her sightline with the balloon makes a 45<m>^\circ </m> angle with the horizontal, she notes the angle is increasing at about 5<m>^\circ </m>/min.
      </p>
      <ol>
        <li>
          <p>
            What is the elevation of the balloon?
            </p>
        </li>
        <li>
          <p>
            How fast is it rising?
            </p>
        </li>
      </ol>
    </statement>
    <answer>
      <ol>
        <li>
          <p>
            The balloon is 105ft in the air.
            </p>
        </li>
        <li>
          <p>
            The balloon is rising at a rate of 17.45ft/min. (Hint: convert all angles to radians.)
            </p>
        </li>
      </ol>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A company that produces landscaping materials is dumping sand into a conical pile. The sand is being poured at a rate of 5ft<m>^3</m>/sec; the physical properties of the sand, in conjunction with gravity, ensure that the cone's height is roughly 2/3 the length of the diameter of the circular base.
      </p>
      <p>
        How fast is the cone rising when it has a height of 30 feet?
        </p>
    </statement>
    <answer>
      <p>
        The cone is rising at a rate of <m>0.003</m>ft/s.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Consider <m>f(x) = x^2-3x+5</m> on <m>[-1,2]</m>; find <m>c</m> guaranteed by the Mean Value Theorem.
      </p>
    </statement>
    <answer>
      <p>
        <m>c=1/2</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Consider <m>f(x) = \sin x</m> on <m>[-\pi /2,\pi /2]</m>; find <m>c</m> guaranteed by the Mean Value Theorem.
      </p>
    </statement>
    <answer>
      <p>
        <m>c=\pm \cos ^{-1}(2/\pi )</m>
      </p>
    </answer>
  </exercise>
</exercises>
