<?xml version="1.0" encoding="UTF-8"?>
<exercises>
  <exercise>
    <statement>
      <p>
        T/F: An “optimization problem” is essentially an “extreme values” problem in a “story problem” setting.
        </p>
    </statement>
    <answer>
      <p>
        T
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        T/F: This section teaches one to find the extreme values of a function that has more than one variable.
        </p>
    </statement>
    <answer>
      <p>
        F
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Find the maximum product of two numbers (not necessarily integers) that have a sum of 100.
        </p>
    </statement>
    <answer>
      <p>
        2500; the two numbers are each 50.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Find the minimum sum of two positive numbers whose product is 500.
        </p>
    </statement>
    <answer>
      <p>
        The minimum sum is <m>2\sqrt{500}</m>; the two numbers are each <m>\sqrt{500}</m>.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Find the maximum sum of two positive numbers whose product is 500.
        </p>
    </statement>
    <answer>
      <p>
        There is no maximum sum; the fundamental equation has only 1 critical value that corresponds to a minimum.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Find the maximum sum of two numbers, each of which is in <m>[0,300]</m> whose product is 500.
      </p>
    </statement>
    <answer>
      <p>
        The only critical point of the fundamental equation corresponds to a minimum; to find maximum, we check the endpoints.
        </p>
      <p>
        If one number is 300, the other number <m>y</m> satisfies <m>300y = 500</m>; <m>y = 5/3</m>. Thus the sum is <m>300+5/3</m>.
      </p>
      <p>
        The other endpoint, 0, is not feasible as we cannot solve <m>0\cdot y = 500</m> for <m>y</m>. In fact, if <m>0\lt x\lt 5/3</m>, then <m>x\cdot y = 500</m> forces <m>y\gt300</m>, which is not a feasible solution.
      </p>
      <p>
        Hence the maximum sum is <m>301.\overline{6}</m>.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Find the maximal area of a right triangle with hypotenuse of length 1.
        </p>
    </statement>
    <answer>
      <p>
        Area = 1/4, with sides of length <m>1/\sqrt{2}</m>.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A rancher has 1000 feet of fencing with which to construct adjacent, equally sized rectangular pens. What dimensions should these pens have to maximize the enclosed area?
      </p>
      <sidebyside width="20%">
        <image xml:id="exer_opti_1">
          <description />
          <latex-image>
            \begin{tikzpicture}[&gt;=latex]
              \draw[thick](0,0) rectangle (3,2);
              \draw[thick](1.5,0) -- (1.5,2);
            \end{tikzpicture}
          </latex-image>
        </image>
      </sidebyside>
    </statement>
    <answer>
      <p>
        Each pen should be <m>500/3\approx 166.67</m> feet by 125 feet.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A standard soda can is roughly cylindrical and holds 355cm<m>^3</m> of liquid. What dimensions should the cylinder be to minimize the material needed to produce the can? Based on your dimensions, determine whether or not the standard can is produced to minimize the material costs.
      </p>
    </statement>
    <answer>
      <p>
        The radius should be about <m>3.84</m>cm and the height should be <m>2r=7.67</m>cm. No, this is not the size of the standard can.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Find the dimensions of a cylindrical can with a volume of 206in<m>^3</m> that minimizes the surface area.
      </p>
      <p>
        The “#10 can”is a standard sized can used by the restaurant industry that holds about 206in<m>^3</m> with a diameter of 6 2/16in and height of 7in. Does it seem these dimensions were chosen with minimization in mind?
      </p>
    </statement>
    <answer>
      <p>
        The radius should be about <m>3.2</m>in and the height should be <m>2r=6.4</m>in. As the #10 is not a perfect cylinder (with extra material to aid in stacking, etc.), the dimensions are close enough to assume that minimizing surface area was a consideration.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        The United States Postal Service charges more for boxes whose combined length and girth exceeds 108” (the “length” of a package is the length of its longest side; the girth is the perimeter of the cross section, i.e., <m>2w+2h</m>).
      </p>
      <p>
        What is the maximum volume of a package with a square cross section (<m>w=h</m>) that does not exceed the 108” standard?
      </p>
    </statement>
    <answer>
      <p>
        The height and width should be <m>18</m> and the length should be <m>36</m>, giving a volume of <m>11,664</m>in<m>^3</m>.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        The strength <m>S</m> of a wooden beam is directly proportional to its cross sectional width <m>w</m> and the square of its height <m>h</m>; that is, <m>S = kwh^2</m> for some constant <m>k</m>.
      </p>
      <sidebyside width="20%">
        <image xml:id="exer_opti_2">
          <description />
          <latex-image>
            \begin{tikzpicture}

            \draw[thick](0,0) circle (1cm);
            \draw[thick](-.6,.8) -- node[pos=.5,left]{12} (.6,-.8);
            \draw (1.2,0) node{h}; 
            \draw (0,.7) node{w};

            \end{tikzpicture}
          </latex-image>
        </image>
      </sidebyside>
      <p>
        Given a circular log with diameter of 12 inches, what sized beam can be cut from the log with maximum strength?
      </p>
    </statement>
    <answer>
      <p>
        <m>w=4\sqrt{3}</m>, <m>h=4\sqrt{6}</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A power line is to be run to an offshore facility in the manner described in <xref ref="ex_opt3">Example</xref>. The offshore facility is 2 miles at sea and 5 miles along the shoreline from the power plant. It costs $50,000 per mile to lay a power line underground and $80,000 to run the line underwater.
      </p>
      <p>
        How much of the power line should be run underground to minimize the overall costs?
        </p>
    </statement>
    <answer>
      <p>
        <m>5-10/\sqrt{39} \approx 3.4</m> miles should be run underground, giving a minimum cost of $374,899.96.</p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A power line is to be run to an offshore facility in the manner described in <xref ref="ex_opt3">Example</xref>. The offshore facility is 5 miles at sea and 2 miles along the shoreline from the power plant. It costs $50,000 per mile to lay a power line underground and $80,000 to run the line underwater.
      </p>
      <p>
        How much of the power line should be run underground to minimize the overall costs?
        </p>
    </statement>
    <answer>
      <p>
        The power line should be run directly to the off shore facility, skipping any underground, giving a cost of about $430,813.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A woman throws a stick into a lake for her dog to fetch; the stick is 20 feet down the shore line and 15 feet into the water from there. The dog may jump directly into the water and swim, or run along the shore line to get closer to the stick before swimming. The dog runs about 22ft/s and swims about 1.5ft/s.
        </p>
      <p>
        How far along the shore should the dog run to minimize the time it takes to get to the stick?
      </p>
    </statement>
    <hint>
      <p>
        The figure from <xref ref="ex_opt3">Example</xref> can be useful.
      </p>
    </hint>
    <answer>
      <p>
        The dog should run about 19 feet along the shore before starting to swim.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        A woman throws a stick into a lake for her dog to fetch; the stick is 15 feet down the shore line and 30 feet into the water from there. The dog may jump directly into the water and swim, or run along the shore line to get closer to the stick before swimming. The dog runs about 22ft/s and swims about 1.5ft/s.
        </p>
      <p>
        How far along the shore should the dog run to minimize the time it takes to get to the stick? <em><em>(Google “calculus dog” to learn more about a dog's ability to minimize times.)</em></em>
      </p>
    </statement>
    <answer>
      <p>
        The dog should run about 13 feet along the shore before starting to swim.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        What are the dimensions of the rectangle with largest area that can be drawn inside the unit circle?
        </p>
    </statement>
    <answer>
      <p>
        The largest area is 2 formed by a square with sides of length <m>\sqrt{2}</m>.
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Consider <m>f(x) = x^2-3x+5</m> on <m>[-1,2]</m>; find <m>c</m> guaranteed by the Mean Value Theorem.
      </p>
    </statement>
    <answer>
      <p>
        <m>c=1/2</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Consider <m>f(x) = \sin x</m> on <m>[-\pi /2,\pi /2]</m>; find <m>c</m> guaranteed by the Mean Value Theorem.
      </p>
    </statement>
    <answer>
      <p>
        <m>c=\pm \cos ^{-1}(2/\pi )</m>
      </p>
    </answer>
  </exercise>
</exercises>
