<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="sec_differentials">
  <title>Differentials</title>
  <p>
    In <xref ref="sec_interp_deriv">Section</xref> we explored the meaning and use of the derivative. This section starts by revisiting some of those ideas.
  </p>
  <p>
    Recall that the derivative of a function <m>f</m> can be used to find the slopes of lines tangent to the graph of <m>f</m>. At <m>x=c</m>, the tangent line to the graph of <m>f</m> has equation<me>y = \fp(c)(x-c)+f(c)</me>.
  </p>
  <p>
    The tangent line can be used to find good approximations of <m>f(x)</m> for values of <m>x</m> near <m>c</m>.
  </p>
  <p>
    For instance, we can approximate <m>\sin(1.1)</m> using the tangent line to the graph of <m>f(x)=\sin(x)</m> at <m>x=\pi/3 \approx 1.05</m>. Recall that <m>\sin(\pi/3) = \sqrt{3}/2 \approx 0.866</m>, and <m>\fp(\pi/3)=\cos(\pi/3) = 1/2</m>. Thus the tangent line to <m>f(x) = \sin(x)</m> at <m>x=\pi/3</m> is:<me>\ell(x) = \frac12(x-\pi/3)+0.866</me>.
  </p>
  <figure xml:id="fig_diffal1">
    <caption>Graphing <m>f(x) = \sin(x)</m> and its tangent line at <m>x=\pi/3</m> in order to estimate <m>\sin(1.1)</m>.</caption>
    <sidebyside widths="47% 47%" >
      <figure xml:id="fig_diffal1a">
        <caption />
        <image xml:id="img_diffal1a">
          <description />
          <latex-image>
              
              \begin{tikzpicture}
                \begin{axis}[
                  xtick=\empty,
                  extra x ticks={1.047},
                  extra x tick labels={$\frac{\pi}{3}$},
                  ytick = {0,0.5,1},
                  extra y ticks={0.866},
                  extra y tick labels={$\frac{\sqrt{3}}{2}$},
                  ymin=-.1,ymax=1.1,
                  xmin=-.1,xmax=2.36,
                ]
                  \addplot+[domain=0:2.1, rightarrow] {sin(deg(x))};
                  \addplot [tangentline, domain=-.1:1.5] {.5*(x-1.047197551)+0.866025};
                  \addplot[soliddot]coordinates{(1.047,0.866)} node[below right]{\small $(\pi/3,\sqrt{3}/3)$};
                  %\filldraw (axis cs:1.047,0.866) circle (1pt);
                  \draw (axis cs:1.04,.86) rectangle (axis cs:1.122,.9);
                \end{axis}
              \end{tikzpicture}
              
            </latex-image>
        </image>
      </figure>
      <figure xml:id="fig_diffal1b">
        <caption />
        <image xml:id="img_diffal1">
          <description />
          <latex-image>
              
              \begin{tikzpicture}
                \begin{axis}[
                  xtick=\empty,%
                  extra x ticks={1.047,1.1},
                  extra x tick labels={$\frac{\pi}{3}$,$1.1$},
                  extra y ticks={0.866},
                  extra y tick labels={$\frac{\sqrt{3}}{2}$},
                  ytick={0.86,0.87,0.88,0.89},
                  %extra y ticks={0.866},
                  %extra y tick labels={$\frac{\sqrt{3}}{2}$},
                  xdiscontinuity,
                  ydiscontinuity,
                  ymin=.86,ymax=.9,%
                  xmin=1.04,xmax=1.122,
                ]
                  \addplot+[domain=1.04:1.12] {sin(deg(x))};
                  \addplot [tangentline, domain=1.04:1.115] {.5*(x-1.0471)+0.866025};
                  \addplot[soliddot]coordinates{(1.047,0.866)} node[below right]{\small $\left(\pi/3,\sqrt{3}/3\right)$};
                  \addplot[soliddot,guideline]coordinates{(1.1,.8925)} node[pin={180:{$\ell(1.1)\approx \sin(1.1)$}}] {};
                  \addplot[soliddot]coordinates{(1.1,.8912)} node[  pin={0:{$\sin(1.1)$}}] {};
                \end{axis}
              \end{tikzpicture}
              
            </latex-image>
        </image>
      </figure>
    </sidebyside>
  </figure>
  <p>
    In <xref ref="fig_diffal1a">Figure</xref>, we see a graph of <m>f(x) = \sin(x)</m> graphed along with its tangent line at <m>x=\pi/3</m>. The small rectangle shows the region that is displayed in <xref ref="fig_diffal1b">Figure</xref>. In this figure, we see how we are approximating <m>\sin(1.1)</m> with the tangent line, evaluated at <m>1.1</m>. Together, the two figures show how close these values are.
  </p>
  <p>
    Using this line to approximate <m>\sin(1.1)</m>, we have:
      <md>
      <mrow>\ell(1.1) \amp = \frac{1}{2}(1.1-\pi/3)+0.866</mrow>
      <mrow>\amp = \frac12(0.053)+0.866 = 0.8925.</mrow>
    </md>
    
  </p>
  <p>
    (We leave it to the reader to see how good of an approximation this is.)
    </p>
  <p>
    We now generalize this concept. Given <m>f(x)</m> and an <m>x</m>-value <m>c</m>, the tangent line is <m>\ell(x) = \fp(c)(x-c)+f(c)</m>. Clearly, <m>f(c) = \ell(c)</m>. Let <m>\dx</m> be a small number, representing a small change in the <m>x</m>-value. We assert that:<me>f(c+\dx) \approx \ell(c+\dx)</me>, since the tangent line to a function approximates well the values of that function near <m>x=c</m>.
  </p>
  <p>
    As the <m>x</m>-value changes from <m>c</m> to <m>c+\dx</m>, the <m>y</m>-value of <m>f</m> changes from <m>f(c)</m> to <m>f(c+\dx)</m>. We call this change of <m>y</m>-value <m>\dy</m>. That is:<me>\dy = f(c+\dx)-f(c).</me>
  </p>
  <!--todo How to get the equation number to print? -->
  <p>
    Replacing <m>f(c+\dx)</m> with its tangent line approximation, we have<mdn>
        <mrow number="no">\dy \amp \approx \ell(c+\dx) - f(c)</mrow>
        <mrow number="no">\amp = \fp(c)\big((c+\dx)-c\big)+f(c) - f(c)</mrow>
        <mrow xml:id="eq_differential">\amp =\fp(c)\dx</mrow>
    </mdn>.
  </p>
  <p>
    This final equation is important; we'll come back to it in <xref ref="idea_differential">Key Idea</xref>.
  </p>
  <p>
    We introduce two new variables, <m>dx</m> and <m>dy</m> in the context of a formal definition.
  </p>
  <definition xml:id="def_differential">
    <title>Differentials of <m>x</m> and <m>y</m>
    </title>
    <statement>
      <p>
        Let <m>y=f(x)</m> be differentiable. The <term>differential of <m>x</m></term>, denoted <m>dx</m>, is any nonzero real number (usually taken to be a small number).<idx><h>differential</h></idx><idx><h>derivative</h>differential</idx> The <term>differential of <m>y</m></term>, denoted <m>dy</m>, is <me>
            dy = \fp(x)dx.
        </me>
      </p>
    </statement>
  </definition>
  <p>
    We can solve for <m>\fp(x)</m> in the above equation: <m>\fp(x) = dy/dx</m>. This states that the derivative of <m>f</m> with respect to <m>x</m> is the differential of <m>y</m> divided by the differential of <m>x</m>; this is <em>not</em> the alternate notation for the derivative, <m>\lz{y}{x}</m>. This latter notation was chosen because of the fraction-like qualities of the derivative, but again, it is one symbol and not a fraction.
  </p>
  <p>
    It is helpful to organize our new concepts and notations in one place.
    </p>
  <insight xml:id="idea_differential">
    <title>Differential Notation</title>
    <p>
      Let <m>y = f(x)</m> be a differentiable function. <idx><h>differential</h>notation</idx>
    </p>
    <p>
      <ol>
        <li>
          <p>
            <m>\dx</m> represents a small, nonzero change in <m>x</m>-value.</p>
        </li>
        <li>
          <p>
            <m>dx</m> represents a small, nonzero change in <m>x</m>-value (i.e., <m>\dx = dx</m>).</p>
        </li>
        <li>
          <p>
            <m>\dy</m> is the change in <m>y</m>-value as <m>x</m> changes by <m>\dx</m>; hence
            <me>
              \dy = f(x+\dx)-f(x).
            </me>
          </p>
        </li>
        <li>
          <p>
            <m>dy = \fp(x)dx</m> which, by <xref ref="eq_differential">Equation</xref>, is an <em>approximation</em> of the change in <m>y</m>-value as <m>x</m> changes by <m>\dx</m>; <m>dy \approx \dy</m>.</p>
        </li>
      </ol>
    </p>
  </insight>
  <p>
    What is the value of differentials? Like many mathematical concepts, differentials provide both practical and theoretical benefits. We explore both here.
    </p>
  <example xml:id="ex_diffal1">
    <title>Finding and using differentials</title>
    <statement>
      <p>
        Consider <m>f(x) = x^2</m>. Knowing <m>f(3) = 9</m>, approximate <m>f(3.1)</m>.
      </p>
    </statement>
    <solution>
      <p>
        The <m>x</m>-value is changing from <m>x=3</m> to <m>x=3.1</m>; therefore, we see that <m>dx=0.1</m>. If we know how much the <m>y</m>-value changes from <m>f(3)</m> to <m>f(3.1)</m> (i.e., if we know <m>\dy</m>), we will know exactly what <m>f(3.1)</m> is (since we already know <m>f(3)</m>). We can approximate <m>\dy</m>with <m>dy</m>.<md>
          <mrow>\dy \amp \approx dy</mrow>
          <mrow>\amp = \fp(3)dx</mrow>
          <mrow>\amp = 2\cdot 3\cdot 0.1 = 0.6.</mrow>
        </md>
        
      </p>
      <p>
        We expect the <m>y</m>-value to change by about <m>0.6</m>, so we approximate <m>f(3.1) \approx 9.6</m>.
      </p>
      <p>
        We leave it to the reader to verify this, but the preceding discussion links the differential to the tangent line of <m>f(x)</m> at <m>x=3</m>. One can verify that the tangent line, evaluated at <m>x=3.1</m>, also gives <m>y=9.6</m>.
      </p>
    </solution>
  </example>
  <p>
    Of course, it is easy to compute the actual answer (by hand or with a calculator): <m>3.1^2 = 9.61</m>. (Before we get too cynical and say <q>Then why bother?</q>, note our approximation is <em>really</em> good!)
  </p>
  <p>
    So why bother?
    </p>
  <p>
    In <q>most</q> real life situations, we do not know the function that describes a particular behavior. Instead, we can only take measurements of how things change <mdash /> measurements of the derivative.
  </p>
  <p>
    Imagine water flowing down a winding channel. It is easy to measure the speed and direction (i.e., the <em>velocity</em>) of water at any location. It is very hard to create a function that describes the overall flow, hence it is hard to predict where a floating object placed at the beginning of the channel will end up. However, we can <em>approximate</em> the path of an object using differentials. Over small intervals, the path taken by a floating object is essentially linear. Differentials allow us to approximate the true path by piecing together lots of short, linear paths. This technique is called Euler's Method, studied in introductory Differential Equations courses.
  </p>
  <aside>
    <title>PID controllers</title>
    <p>
      Another place differentials are used is in a PID controller, which stands for <q>Proportional Integral Derivative</q>. A PID controller uses concepts of both derivative and integral calculus to very accurately control a process (such as maintaining a stable temperature on an espresso machine).
    </p>
  </aside>
  <p>
    We use differentials once more to approximate the value of a function. Even though calculators are very accessible, it is neat to see how these techniques can sometimes be used to easily compute something that looks rather hard.
    </p>
  <example xml:id="ex_diffal2">
    <title>Using differentials to approximate a function value</title>
    <statement>
      <p>
        Approximate <m>\sqrt{4.5}</m>.
      </p>
    </statement>
    <solution>
      <p>
        We expect <m>\sqrt{4.5} \approx 2</m>, yet we can do better. Let <m>f(x) = \sqrt{x}</m>, and let <m>c=4</m>. Thus <m>f(4) = 2</m>. We can compute <m>\fp(x) = 1/(2\sqrt{x})</m>, so <m>\fp(4) = 1/4</m>.
      </p>
      <p>
        We approximate the difference between <m>f(4.5)</m> and <m>f(4)</m> using differentials, with <m>dx = 0.5</m>:<md>
          <mrow> f(4.5)-f(4) \amp = \dy \approx dy</mrow>
          <mrow>\amp = \fp(4)\cdot dx </mrow>
          <mrow>\amp = 1/4 \cdot 1/2 </mrow>
          <mrow>\amp = 1/8 </mrow>
          <mrow>\amp = 0.125</mrow>
        </md>
        .
      </p>
      <p>
        The approximate change in <m>f</m> from <m>x=4</m> to <m>x=4.5</m> is <m>0.125</m>, so we approximate <m>\sqrt{4.5} \approx 2.125</m>.
      </p>
    </solution>
  </example>
  <p>
    Differentials are important when we discuss <em>integration</em>. When we study that topic, we will use notation such as <me>\int f(x)\,dx</me> quite often. While we don't discuss here what all of that notation means, note the existence of the differential <m>dx</m>. Proper handling of <em>integrals</em> comes with proper handling of differentials.
  </p>
  <p>
    In light of that, we practice finding differentials in general.
    </p>
  <example xml:id="ex_diffal3">
    <title>Finding differentials</title>
    <statement>
      <p>
        In each of the following, find the differential <m>dy</m>.
      </p>
      <p>
        <ol cols="3">
          <li>
            <p>
              <m>y = \sin(x)</m>
            </p>
          </li>
          <li>
            <p>
              <m>y = e^x\left(x^2+2\right)</m>
            </p>
          </li>
          <li>
            <p>
              <m>y = \sqrt{x^2+3x-1}</m>
            </p>
          </li>
        </ol>
      </p>
    </statement>
    <solution>
      <p>
        <ol>
          <li>
            <p>
              <m>y = \sin(x)</m>: As <m>f(x) = \sin(x)</m>, <m>\fp(x) = \cos(x)</m>. Thus
              <me>
                dy = \cos(x)dx
              </me>.
            </p>
          </li>
          <li>
            <p>
              <m>y = e^x\left(x^2+2\right)</m>:  Let <m>f(x) = e^x\left(x^2+2\right)</m>. We need <m>\fp(x)</m>, requiring the <xref text="title" ref="thm_ProductRule" />.</p>
            <p>
              We have <m>\fp(x) = e^x\left(x^2+2\right) + 2xe^x</m>, so
              <me>
                dy = \left(e^x\left(x^2+2\right) + 2xe^x\right)dx
              </me>.
            
            </p>
          </li>
          <li>
            <p>
              <m>y = \sqrt{x^2+3x-1}</m>: Let <m>f(x) = \sqrt{x^2+3x-1}</m>; we need <m>\fp(x)</m>, requiring the <xref text="title" ref="thm_chain_rule" />.</p>
            <p>
              We have <m>\fp(x) = \frac{1}{2}\left(x^2+3x-1\right)^{-\frac{1}{2}}(2x+3) = \frac{2x+3}{2\sqrt{x^2+3x-1}}</m>. Thus
              <me>
                dy = \frac{(2x+3)dx}{2\sqrt{x^2+3x-1}}.
              </me>
            
            </p>
          </li>
        </ol>
      </p>
    </solution>
  </example>
  <p>
    Finding the differential <m>dy</m> of <m>y=f(x)</m> is really no harder than finding the derivative of <m>f</m>; we just <em>multiply</em> <m>\fp(x)</m> by <m>dx</m>. It is important to remember that we are not simply adding the symbol <q><m>dx</m></q> at the end.
  </p>
  <p>
    We have seen a practical use of differentials as they offer a good method of making certain approximations. Another use is <em>error propagation.</em> Suppose a length is measured to be <m>x</m>, although the actual value is <m>x+\dx</m> (where we hope <m>\dx</m>is small). This measurement of <m>x</m> may be used to compute some other value; we can think of this as <m>f(x)</m> for some function <m>f</m>. As the true length is <m>x+\dx</m>, one really should have computed <m>f(x+\dx)</m>. The difference between <m>f(x)</m> and <m>f(x+\dx)</m> is the propagated error.
  </p>
  <p>
    How close are <m>f(x)</m> and <m>f(x+\dx)</m>? This is a difference in <q>y</q>-values;
      <me>
        f(x+\dx)-f(x) = \dy \approx dy.
      </me>
    
  </p>
  <p>
    We can approximate the propagated error using differentials.
    </p>
  <example xml:id="ex_diffal4">
    <title>Using differentials to approximate propagated error</title>
    <statement>
      <p>
        A steel ball bearing is to be manufactured with a diameter of <quantity><mag>2</mag><unit base="meter" prefix="centi" /></quantity>. The manufacturing process has a tolerance of <m>\pm 0.1</m> <quantity><unit base="meter" prefix="milli" /></quantity> in the diameter. Given that the density of steel is about <quantity><mag>7.85</mag><unit base="gram" prefix="centi" /><per base="meter" exp="3" prefix="centi" /></quantity>, estimate the propagated error in the mass of the ball bearing.
      </p>
    </statement>
    <solution>
      <p>
        The mass of a ball bearing is found using the equation <q><m>\text{mass} = \text{volume} \times \text{density}</m>.</q> In this situation the mass function is a product of the radius of the ball bearing, hence it is <m>m = 7.85\frac43\pi r^3</m>. The differential of the mass is
          <me>
            dm = 31.4\pi r^2 dr
          </me>.
        
      </p>
      <p>
        The radius is to be <quantity><mag>1</mag><unit base="meter" prefix="centi" /></quantity>; the manufacturing tolerance in the radius is <m>\pm 0.05</m> <quantity><unit base="meter" prefix="milli" /></quantity>, or <m>\pm 0.005</m> <quantity><unit base="meter" prefix="centi" /></quantity>. The propagated error is approximately:<md>
          <mrow>\Delta m \amp  \approx dm</mrow>
          <mrow>\amp = 31.4\pi (1)^2 (\pm 0.005)</mrow>
          <mrow>\amp = \pm 0.493\text{g}</mrow>
        </md>
        
      </p>
      <p>
        Is this error significant? It certainly depends on the application, but we can get an idea by computing the <em>relative error</em>. The ratio between amount of error to the total mass is<md>
          <mrow>\frac{dm}{m} \amp = \pm \frac{0.493}{7.85\frac43\pi}</mrow>
          <mrow>\amp =\pm \frac{0.493}{32.88}</mrow>
          <mrow>\amp =\pm 0.015</mrow>
        </md>
        , or <m>\pm 1.5\%</m>.
      </p>
      <p>
        We leave it to the reader to confirm this, but if the diameter of the ball was supposed to be <quantity><mag>10</mag><unit base="meter" prefix="centi" /></quantity>, the same manufacturing tolerance would give a propagated error in mass of <m>\pm12.33</m> <quantity><unit base="gram" /></quantity>, which corresponds to a <em>percent error</em> of <m>\pm0.188\%</m>. While the amount of error is much greater (<m>12.33 \gt 0.493</m>), the percent error is much lower.
      </p>
    </solution>
  </example>
  <xi:include href="exer_sec_differentials.ptx" />
</section>
