<?xml version="1.0" encoding="UTF-8"?>
<exercises>
  <exercise>
    <statement>
      <p>
        Explain in your own words, without using <m>\epsilon </m>-<m>\delta </m> formality, why <m>\displaystyle \lim _{x\rightarrow c} b = b</m>.
      </p>
    </statement>
    <answer>
      <p>
        Answers will vary.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Explain in your own words, without using <m>\epsilon </m>-<m>\delta </m> formality, why <m>\displaystyle \lim _{x\rightarrow c} x = c</m>.
      </p>
    </statement>
    <answer>
      <p>
        Answers will vary.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        What does the text mean when it says that certain functions' “behavior is `nice' in terms of limits”? What, in particular, is “nice”?
        </p>
    </statement>
    <answer>
      <p>
        Answers will vary.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Sketch a graph that visually demonstrates the Squeeze Theorem.
        </p>
    </statement>
    <answer>
      <p>
        Answers will vary.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        You are given the following information:
        </p>
      <ol>
        <li>
          <p>
            <m>\displaystyle \lim _{x\rightarrow 1} f(x) = 0</m>
          </p>
        </li>
        <li>
          <p>
            <m>\displaystyle \lim _{x\rightarrow 1} g(x) = 0</m>
          </p>
        </li>
        <li>
          <p>
            <m>\displaystyle \lim _{x\rightarrow 1} f(x)/g(x) = 2</m>
          </p>
        </li>
      </ol>
      <p>
        What can be said about the relative sizes of <m>f(x)</m> and <m>g(x)</m> as <m>x</m> approaches 1?
      </p>
    </statement>
    <answer>
      <p>
        As <m>x</m> is near 1, both <m>f</m> and <m>g</m> are near 0, but <m>f</m> is approximately twice the size of <m>g</m>. (I.e., <m>f(x) \approx 2g(x)</m>.)
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        T/F: <m>\displaystyle \lim_{x\rightarrow 1}\ln x = 0</m>. Use a theorem to defend your answer.
      </p>
    </statement>
    <answer>
      <p>
        T
      </p>
    </answer>
  </exercise>
  <exercisegroup>
    <introduction>
      <p>
        Use the following information to evaluate the given limit, when possible. If it is not possible to determine the limit, state why not.
        </p>
      <ul cols="3">
        <li>
          <p>
            <m>\displaystyle \lim _{x\rightarrow 9}f(x) = 6</m>
          </p>
        </li>
        <li>
          <p>
            <m>\displaystyle \lim _{x\rightarrow 6} f(x) = 9</m>
          </p>
        </li>
        <li>
          <p>
            <m>f(9)=6</m>
          </p>
        </li>
        <li>
          <p>
            <m>\displaystyle \lim _{x\rightarrow 9}g(x) = 3</m>
          </p>
        </li>
        <li>
          <p>
            <m>\displaystyle \lim _{x\rightarrow 6} g(x) = 3</m>
          </p>
        </li>
        <li>
          <p>
            <m>g(6)=9</m>
          </p>
        </li>
      </ul>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 9}(f(x)+g(x))</m>
        </p>
      </statement>
      <answer>
        <p>
          9
          </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 9}(3f(x)/g(x))</m>
        </p>
      </statement>
      <answer>
        <p>
          6
          </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 9}\left(\frac{f(x)-2g(x)}{g(x)}\right)</m>
        </p>
      </statement>
      <answer>
        <p>
          0
          </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 6}\left(\frac{f(x)}{3-g(x)}\right)</m>
        </p>
      </statement>
      <answer>
        <p>
          Limit does not exist.
          </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 9}g\big (f(x)\big )</m>
        </p>
      </statement>
      <answer>
        <p>
          3
          </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 6}f\big (g(x)\big )</m>
        </p>
      </statement>
      <answer>
        <p>
          Not possible to know; as <m>x</m> approaches 6, <m>g(x)</m> approaches 3, but we know nothing of the behavior of <m>f(x)</m> when <m>x</m> is near 3.
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 6}g\big (f(f(x))\big )</m>
        </p>
      </statement>
      <answer>
        <p>
          3
          </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 6}f(x)g(x)-f\,^2(x)+g^2(x)</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>-45</m>
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 15–18, use the following information to evaluate the given limit, when possible. If it is not possible to determine the limit, state why not.
        </p>
      <ul cols="3">
        <li>
          <p>
            <m>\displaystyle \lim _{x\rightarrow 1}f(x) = 2</m>
          </p>
        </li>
        <li>
          <p>
            <m>\displaystyle \lim _{x\rightarrow 10} f(x) = 1</m>
          </p>
        </li>
        <li>
          <p>
            <m>f(1)=1/5</m>  
          </p>       
        </li>
        <li>
          <p>
            <m>\displaystyle \lim _{x\rightarrow 1}g(x) = 0</m>
          </p>
        </li>
        <li>
          <p>
            <m>\displaystyle \lim _{x\rightarrow 10} g(x) = \pi </m>
          </p>
        </li>
        <li>
          <p>
            <m>g(10)=\pi </m>
          </p>
        </li>
      </ul>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 1}f(x)^{g(x)}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>1</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 10}\cos \big (g(x)\big )</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>-1</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 1}f(x)g(x)</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>0</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 1}g\big (5f(x)\big )</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>\pi </m>
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 19–34, evaluate the given limit.
        </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 3}x^2-3x+7</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>7</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow \pi }\left(\frac{x-3}{x-5}\right)^7</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>-0.000000015\approx 0</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow \pi /4}\cos x\sin x</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>1/2</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 1}\frac{2x-2}{x+4}</m>
        </p>
      </statement>
      <answer>
        <p>
          0
          </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 0}\ln x</m>
        </p>
      </statement>
      <answer>
        <p>
          Limit does not exist
          </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 3}4^{x^3-8x}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>64</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow \pi /6} \csc x</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>2</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 0} \ln (1+x)</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>0</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow \pi }\frac{x^2+3x+5}{5x^2-2x-3}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>\frac{\pi ^2+3\pi +5}{5\pi ^2-2\pi -3} \approx 0.6064</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow \pi }\frac{3x+1}{1-x}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>\frac{3\pi +1}{1-\pi }</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 6} \frac{x^2-4 x-12}{x^2-13 x+42}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>-8</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 0} \frac{x^2+2 x}{x^2-2 x}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>-1</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 2} \frac{x^2+6 x-16}{x^2-3 x+2}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>10</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 2}\frac{x^2-10 x+16}{x^2-x-2}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>-2</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow -2}\frac{x^2-5 x-14}{x^2+10 x+16}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>-3/2</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow -1}\frac{x^2+9 x+8}{x^2-6 x-7}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>-7/8</m>
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        Use the Squeeze Theorem in Exercises 35–38, where appropriate, to evaluate the given limit.
        </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 0} x\sin \left(\frac{1}{x}\right)</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>0</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 0} \sin x\cos \left(\frac{1}{x^2}\right)</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>0</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 1} f(x)</m>, where <m>3x-2\le f(x) \le x^3</m>.</p>
      </statement>
      <answer>
        <p>
          <m>1</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 3} f(x)</m>, where <m>6x-9\le f(x) \le x^2</m>.</p>
      </statement>
      <answer>
        <p>
          <m>9</m>
        </p>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        Exercises 39–43 challenge your understanding of limits but can be evaluated using the knowledge gained in this section.
        </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 0}\frac{\sin 3x}{x}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>3</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 0}\frac{\sin 5x}{8x}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>5/8</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 0}\frac{\ln (1+x)}{x}</m>
        </p>
      </statement>
      <answer>
        <p>
          <m>1</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle \lim _{x\rightarrow 0}\frac{\sin x}{x}</m>, where <m>x</m> is measured in degrees, not radians.</p>
      </statement>
      <answer>
        <p>
          <m>\pi /180</m>
        </p>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          Let <m>f(x) = 0</m> and <m>\displaystyle g(x) = \frac{x}{x}</m>.
        </p>
        <ol>
          <li>
            <p>
              Show why <m>\displaystyle \lim _{x\rightarrow 2} f(x)=0</m>.
            </p>
          </li>
          <li>
            <p>
              Show why <m>\displaystyle \lim _{x\rightarrow 0} g(x) = 1</m>.
            </p>
          </li>
          <li>
            <p>
              Show why <m>\displaystyle \lim _{x\rightarrow 2} g\big (f(x)\big )</m> does not exist.
            </p>
          </li>
          <li>
            <p>
              Show why the answer to part (c) does not violate the Composition Rule of <xref ref="thm_limit_algebra" />.
            </p>
          </li>
        </ol>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              Apply Part 1 of <xref ref="thm_limit_algebra" />.
            </p>
          </li>
          <li>
            <p>
              Apply <xref ref="thm_limit_allbut1" />; <m>g(x) = \frac{x}{x}</m> is the same as <m>g(x) = 1</m> everywhere except at <m>x=0</m>. Thus <m>\displaystyle \lim _{x\rightarrow 0} g(x) = \lim _{x\rightarrow 0} 1 = 1.</m>
            </p>
          </li>
          <li>
            <p>
              The function <m>f(x)</m> is always 0, so <m>g\big (f(x)\big )</m> is never defined as <m>g(x)</m> is not defined at <m>x=0</m>. Therefore the limit does not exist.
            </p>
          </li>
          <li>
            <p>
              The Composition Rule requires that <m>\displaystyle \lim _{x\rightarrow 0} g(x)</m> be equal to <m>g(0)</m>. They are not equal, so the conditions of the Composition Rule are not satisfied, and hence the rule is not violated.
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
  </exercisegroup>
  <exercise>
    <statement>
      <p>
        <m>\displaystyle \lim _{x\rightarrow 0} x\sin \left(\frac{1}{x}\right)</m>
      </p>
    </statement>
    <answer>
      <p>
        <m>0</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        <m>\displaystyle \lim _{x\rightarrow 0} \sin x\cos \left(\frac{1}{x^2}\right)</m>
      </p>
    </statement>
    <answer>
      <p>
        <m>0</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        <xref ref="thm_lim_continuous"/> states that <m>\displaystyle \lim _{x\rightarrow 0} \frac{\cos x-1}{x}=0</m>. Work through the following steps to establish this result.
      </p>
      <ol>
        <li>
          <p>
            Show why <m>\displaystyle \frac{\cos x-1}{x} = \frac{-\sin ^2 x}{x(\cos x+1)}</m>. Hint: multiply <m>\displaystyle \frac{\cos x-1}{x}</m> by 1, written in special form.
          </p>
        </li>
        <li>
          <p>
            Evaluate <m>\displaystyle \lim _{x\rightarrow 0} \frac{-\sin ^2 x}{x(\cos x+1)}</m> by breaking the expression <m>\displaystyle \frac{-\sin ^2 x}{x(\cos x+1)}</m> into a product of two functions and using <xref ref="thm_limit_algebra" />.
          </p>
        </li>
        <li>
          <p>
            How do the above steps establish that <m>\displaystyle \lim _{x\rightarrow 0} \frac{\cos x-1}{x}=0</m>?
          </p>
        </li>
      </ol>
    </statement>
    <answer>
      <p>
        <m>0</m>
      </p>
    </answer>
  </exercise>
</exercises>
