<?xml version="1.0" encoding="UTF-8"?>
<exercises>
  <exercise>
    <statement>
      <p>
        What are the three ways in which a limit may fail to exist?
        </p>
    </statement>
    <answer>
      <p>
        The function approaches different values from the left and right; the function grows without bound; the function oscillates.
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        T/F: If <m>\displaystyle \lim _{x\rightarrow 1^-} f(x) = 5</m>, then <m>\displaystyle \lim _{x\rightarrow 1} f(x) = 5</m>
      </p>
    </statement>
    <answer>
      <p>
        F
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        T/F: If <m>\displaystyle \lim _{x\rightarrow 1^-} f(x) = 5</m>, then <m>\displaystyle \lim _{x\rightarrow 1^+} f(x) = 5</m>
      </p>
    </statement>
    <answer>
      <p>
        F
        </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        T/F: If <m>\displaystyle \lim _{x\rightarrow 1} f(x) = 5</m>, then <m>\displaystyle \lim _{x\rightarrow 1^-} f(x) = 5</m>
      </p>
    </statement>
    <answer>
      <p>
        T
        </p>
    </answer>
  </exercise>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 5–12, evaluate each expression using the given graph of <m>f(x)</m>.
      </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig01_04_ex_05" /></sidebyside></p>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1^+} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1} f(x)</m>
                </p>
              </li>
            </ol>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>f(1)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 0^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 0^+} f(x)</m>
                </p>
              </li>
            </ol>
          </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              1
              </p>
          </li>
          <li>
            <p>
              As <m>f</m> is not defined for <m>x\lt 0</m>, this limit is not defined.
            </p>
          </li>
          <li>
            <p>
              1
              </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig01_04_ex_06" /></sidebyside></p>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1^+} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1} f(x)</m>
                </p>
              </li>
            </ol>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>f(1)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 2^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 2^+} f(x)</m>
                </p>
              </li>
            </ol>
          </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              1
              </p>
          </li>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              Does not exist.
              </p>
          </li>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              0
              </p>
          </li>
          <li>
            <p>
              As <m>f</m> is not defined for <m>x\gt2</m>, this limit is not defined.
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig01_04_ex_07" /></sidebyside></p>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1^+} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1} f(x)</m>
                </p>
              </li>
            </ol>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>f(1)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 2^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 0^+} f(x)</m>
                </p>
              </li>
            </ol>
          </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              Does not exist.
              </p>
          </li>
          <li>
            <p>
              Does not exist.
              </p>
          </li>
          <li>
            <p>
              Does not exist.
              </p>
          </li>
          <li>
            <p>
              Not defined.
              </p>
          </li>
          <li>
            <p>
              0
              </p>
          </li>
          <li>
            <p>
              0
              </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig01_04_ex_08" /></sidebyside></p>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1^+} f(x)</m>
                </p>
              </li>
            </ol>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>f(1)</m>
                </p>
              </li>
            </ol>
          </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              0
              </p>
          </li>
          <li>
            <p>
              Does not exist.
              </p>
          </li>
          <li>
            <p>
              1
              </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig01_04_ex_09" /></sidebyside></p>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1^+} f(x)</m>
                </p>
              </li>
            </ol>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>f(1)</m>
                </p>
              </li>
            </ol>
          </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              2
              </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig01_04_ex_10" /></sidebyside></p>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 0^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 0^+} f(x)</m>
                </p>
              </li>
            </ol>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 0} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>f(0)</m>
                </p>
              </li>
            </ol>
          </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              4
              </p>
          </li>
          <li>
            <p>
              <m>-4</m>
            </p>
          </li>
          <li>
            <p>
              Does not exist.
              </p>
          </li>
          <li>
            <p>
              0
              </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig01_04_ex_11" /></sidebyside></p>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow -2^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow -2^+} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow -2} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>f(-2)</m>
                </p>
              </li>
            </ol>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 2^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 2^+} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 2} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>f(2)</m>
                </p>
              </li>
            </ol>
          </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              0
              </p>
          </li>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              Not defined
              </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <minipage width="427.0pt">
            <p>
              <sidebyside width="30%"><image source="images/fig01_04_ex_12" /></sidebyside></p>
          </minipage>
        </p>
        <p>
          Let <m>-3\le a\le 3</m> be an integer.<minipage pos="t" width="213.5pt"><ol> <li><p><m>\displaystyle \lim _{x\rightarrow a^-} f(x)</m></p> </li> <li><p><m>\displaystyle \lim _{x\rightarrow a^+} f(x)</m></p> </li></ol> </minipage><minipage pos="t" width="213.5pt"><ol> <li><p><m>\displaystyle \lim _{x\rightarrow a} f(x)</m></p> </li> <li><p><m>f(a)</m></p> </li></ol> </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>a-1</m>
            </p>
          </li>
          <li>
            <p>
              <m>a</m>
            </p>
          </li>
          <li>
            <p>
              Does not exist.
              </p>
          </li>
          <li>
            <p>
              <m>a</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
  </exercisegroup>
  <exercisegroup>
    <introduction>
      <p>
        In Exercises 13–21, evaluate the given limits of the piecewise defined functions <m>f</m>.
      </p>
    </introduction>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = \left\lbrace \begin{array}{ccc} x+1 &amp; &amp; x\le 1 \\ x^2-5 &amp; &amp; x\gt1 \end{array} \right. </m>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1^+} f(x)</m>
                </p>
              </li>
            </ol>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>f(1)</m>
                </p>
              </li>
            </ol>
          </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              <m>-4</m>
            </p>
          </li>
          <li>
            <p>
              Does not exist.
              </p>
          </li>
          <li>
            <p>
              2
              </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = \left\lbrace \begin{array}{ccc} 2x^2+5x-1 &amp; &amp; x\lt 0 \\ \sin x &amp; &amp; x\ge 0 \end{array} \right. </m>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 0^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 0^+} f(x)</m>
                </p>
              </li>
            </ol>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 0} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>f(0)</m>
                </p>
              </li>
            </ol>
          </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>-1</m>
            </p>
          </li>
          <li>
            <p>
              0
              </p>
          </li>
          <li>
            <p>
              Does not exist.
              </p>
          </li>
          <li>
            <p>
              0
              </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = \left\lbrace \begin{array}{ccc} x^2-1 &amp; &amp; x\lt -1 \\ x^3+1 &amp; &amp; -1\le x\le 1\\ x^2+1 &amp; &amp; x\gt1 \end{array} \right. </m>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow -1^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow -1^+} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow -1} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>f(-1)</m>
                </p>
              </li>
            </ol>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1^+} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>f(1)</m>
                </p>
              </li>
            </ol>
          </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              0
              </p>
          </li>
          <li>
            <p>
              0
              </p>
          </li>
          <li>
            <p>
              0
              </p>
          </li>
          <li>
            <p>
              0
              </p>
          </li>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              2
              </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = \left\lbrace \begin{array}{ccc} \cos x &amp; &amp; x\lt \pi \\ \sin x &amp; &amp; x\ge \pi \end{array} \right. </m>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow \pi ^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow \pi ^+} f(x)</m>
                </p>
              </li>
            </ol>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow \pi } f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>f(\pi )</m>
                </p>
              </li>
            </ol>
          </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>-1</m>
            </p>
          </li>
          <li>
            <p>
              0
              </p>
          </li>
          <li>
            <p>
              Does not exist.
              </p>
          </li>
          <li>
            <p>
              0
              </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = \left\lbrace \begin{array}{ccc} 1-\cos ^2 x &amp; &amp; x\lt a \\ \sin ^2 x &amp; &amp; x\ge a \end{array}, \right. </m>
        </p>
        <p>
          where <m>a</m> is a real number.<minipage pos="t" width="213.5pt"><ol> <li><p><m>\displaystyle \lim _{x\rightarrow a^-} f(x)</m></p> </li> <li><p><m>\displaystyle \lim _{x\rightarrow a^+} f(x)</m></p> </li></ol> </minipage><minipage pos="t" width="213.5pt"><ol> <li><p><m>\displaystyle \lim _{x\rightarrow a} f(x)</m></p> </li> <li><p><m>f(a)</m></p> </li></ol> </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>1-\cos ^2 a = \sin ^2 a</m>
            </p>
          </li>
          <li>
            <p>
              <m>\sin ^2 a</m>
            </p>
          </li>
          <li>
            <p>
              <m>\sin ^2 a</m>
            </p>
          </li>
          <li>
            <p>
              <m>\sin ^2 a</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = \left\lbrace \begin{array}{ccc} x+1 &amp; &amp; x\lt 1 \\ 1 &amp; &amp; x=1\\ x-1 &amp; &amp; x\gt1 \end{array} \right. </m>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1^+} f(x)</m>
                </p>
              </li>
            </ol>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 1} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>f(1)</m>
                </p>
              </li>
            </ol>
          </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              2
              </p>
          </li>
          <li>
            <p>
              0
              </p>
          </li>
          <li>
            <p>
              Does not exist
              </p>
          </li>
          <li>
            <p>
              1
              </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = \left\lbrace \begin{array}{ccc} x^2 &amp; &amp; x\lt 2 \\ x+1 &amp; &amp; x=2\\ -x^2+2x+4 &amp; &amp; x\gt2 \end{array} \right. </m>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 2^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 2^+} f(x)</m>
                </p>
              </li>
            </ol>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 2} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>f(2)</m>
                </p>
              </li>
            </ol>
          </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              4
              </p>
          </li>
          <li>
            <p>
              4
              </p>
          </li>
          <li>
            <p>
              4
              </p>
          </li>
          <li>
            <p>
              3
              </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = \left\lbrace \begin{array}{ccc} a(x-b)^2+c &amp; &amp; x\lt b \\ a(x-b)+c &amp; &amp; x\ge b \end{array} \right., </m>
        </p>
        <p>
          where <m>a</m>, <m>b</m> and <m>c</m> are real numbers.<minipage pos="t" width="213.5pt"><ol> <li><p><m>\displaystyle \lim _{x\rightarrow b^-} f(x)</m></p> </li> <li><p><m>\displaystyle \lim _{x\rightarrow b^+} f(x)</m></p> </li></ol> </minipage><minipage pos="t" width="213.5pt"><ol> <li><p><m>\displaystyle \lim _{x\rightarrow b} f(x)</m></p> </li> <li><p><m>f(b)</m></p> </li></ol> </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>c</m>
            </p>
          </li>
          <li>
            <p>
              <m>c</m>
            </p>
          </li>
          <li>
            <p>
              <m>c</m>
            </p>
          </li>
          <li>
            <p>
              <m>c</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>\displaystyle f(x) = \left\lbrace \begin{array}{ccc} \frac{|x|}{x} &amp; &amp; x\ne 0 \\ 0 &amp; &amp; x=0 \end{array} \right. </m>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 0^-} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 0^+} f(x)</m>
                </p>
              </li>
            </ol>
          </minipage>
          <minipage pos="t" width="213.5pt">
            <ol>
              <li>
                <p>
                  <m>\displaystyle \lim _{x\rightarrow 0} f(x)</m>
                </p>
              </li>
              <li>
                <p>
                  <m>f(0)</m>
                </p>
              </li>
            </ol>
          </minipage>
        </p>
      </statement>
      <answer>
        <ol>
          <li>
            <p>
              <m>-1</m>
            </p>
          </li>
          <li>
            <p>
              <m>1</m>
            </p>
          </li>
          <li>
            <p>
              Does not exist
              </p>
          </li>
          <li>
            <p>
              <m>0</m>
            </p>
          </li>
        </ol>
      </answer>
    </exercise>
  </exercisegroup>
  <exercise>
    <statement>
      <p>
        Evaluate the limit: <m>\displaystyle \lim _{x\rightarrow -1} \frac{x^2+5 x+4}{x^2-3 x-4}</m>.
      </p>
    </statement>
    <answer>
      <p>
        <m>-3/5</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Evaluate the limit: <m>\displaystyle \lim _{x\rightarrow -4} \frac{x^2-16}{x^2-4 x-32}</m>.
      </p>
    </statement>
    <answer>
      <p>
        <m>2/3</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Evaluate the limit: <m>\displaystyle \lim _{x\rightarrow -6} \frac{x^2-15 x+54}{x^2-6 x}</m>.
      </p>
    </statement>
    <answer>
      <p>
        <m>2.5</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Evaluate the limit: <m>\displaystyle \lim _{x\rightarrow 2} \frac{x^2-6 x+9}{x^2-3 x}</m>.
      </p>
    </statement>
    <answer>
      <p>
        <m>-1/2</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Approximate the limit numerically: <m>\displaystyle \lim _{x\rightarrow 0.4} \frac{x^2-4.4 x+1.6}{x^2-0.4 x}</m>.
      </p>
    </statement>
    <answer>
      <p>
        <m>-9</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Approximate the limit numerically: <m>\displaystyle \lim _{x\rightarrow 0.2} \frac{x^2+5.8 x-1.2}{x^2-4.2 x+0.8}</m>.
      </p>
    </statement>
    <answer>
      <p>
        <m>-1.63</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Approximate the limit numerically: <m>\displaystyle \lim _{x\rightarrow -0.5} \frac{x^2-0.5 x-0.5}{x^2+6.5 x+3}</m>.
      </p>
    </statement>
    <answer>
      <p>
        <m>-3/11</m>
      </p>
    </answer>
  </exercise>
  <exercise>
    <statement>
      <p>
        Approximate the limit numerically: <m>\displaystyle \lim _{x\rightarrow 0.1} \frac{x^2+0.9 x-0.1}{x^2+7.9 x-0.8}</m>.
      </p>
    </statement>
    <answer>
      <p>
        <m>11/81</m>
      </p>
    </answer>
  </exercise>
</exercises>
