<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="sec_limits_one_sided">
  <title>One-Sided Limits</title>
  <p>
    We introduced the concept of a limit gently, approximating their values graphically and numerically. Next came the rigorous definition of the limit, along with an admittedly tedious method for evaluating them. <xref ref="sec_limit_analytically">Section</xref> gave us tools (which we call theorems) that allow us to compute limits with greater ease. Chief among the results were the facts that polynomials and rational, trigonometric, exponential and logarithmic functions (and their sums, products, etc.) all behave <q>nicely.</q> In this section we rigorously define what we mean by <q>nicely.</q>
  </p>
  <p>
    In <xref ref="sec_limit_intro">Section</xref> we explored the three ways in which limits of functions failed to exist:<ol>
      <li xml:id="lim_DNE_lr"><p>The function approached different values from the left and right.</p></li>
      <li><p>The function grows without bound.</p></li>
      <li><p>The function oscillates.</p></li>
    </ol>
  </p>
  <p>
    In this section we explore in depth the concepts behind <xref ref="lim_DNE_lr" /> by introducing the <em>one-sided limit</em>. We begin with formal definitions that are very similar to the definition of the limit given in <xref ref="sec_limit_def">Section</xref>, but the notation is slightly different and <q><m>x\neq c</m></q> is replaced with either <q><m>x\lt c</m></q> or <q><m>x&gt;c</m>.</q>
  </p>
  <definition xml:id="def_onesidedlimit">
    <title>One-Sided Limits</title>
    <statement>
      <p>
        There is a slighlty different definition for a left-hand limit, than for a right-hand limit, but both have a lot in common with <xref ref="def_limit" />.
      </p>
      <p>
        <dl width="narrow">
          <li>
            <title>Left-Hand Limit</title>
            <idx>
              <h>limit</h>
              one sided
            </idx>
            <idx>
              <h>limit</h>
              left-handed
            </idx>
            <p>
              Let <m>I=(a,c)</m> be an open interval, and let <m>f</m> be a function defined on <m>I</m>. The statement that the <term>limit of <m>f(x)</m>, as <m>x</m> approaches <m>c</m> from the left, is <m>L</m></term>, (alternatively, that <term>the left-hand limit of <m>f</m> at <m>c</m> is <m>L</m></term>) is denoted by <me>\lim_{x\to c^-} f(x) = L\text{,}</me> and means that for any <m>\varepsilon \gt 0</m>, there exists <m>\delta \gt 0</m> such that for all <m>x\in I</m>, <m>x\lt  c</m>, if <m>\abs{x - c} \lt  \delta</m>, then <m>\abs{f(x) - L} \lt  \varepsilon</m>.
            </p>
          </li>
          <li>
            <title>Right-Hand Limit</title>
            <idx>
              <h>limit</h>
              one sided
            </idx>
            <idx>
              <h>limit</h>
              right-handed
            </idx>
            <p>
              Let <m>I=(c,b)</m> be an open interval, and let <m>f</m> be a function defined on <m>I</m>. The statement that the <term>limit of <m>f(x)</m>, as <m>x</m> approaches <m>c</m> from the right, is <m>L</m></term>, (alternatively, that <term>the right-hand limit of <m>f</m> at <m>c</m> is <m>L</m></term>) is denoted by <me>\lim_{x\to c^+} f(x) = L\text{,}</me> and means that for any <m>\varepsilon \gt 0</m>, there exists <m>\delta \gt 0</m> such that for all <m>x\in I</m>, <m>x\gt  c</m>, if <m>\abs{x - c} \lt  \delta</m>, then <m>\abs{f(x) - L} \lt  \varepsilon</m>.
            </p>
          </li>
        </dl>
      </p>
    </statement>
  </definition>
  <p>
    Practically speaking, when evaluating a left-hand limit, we consider only values of <m>x</m> <q>to the left of <m>c</m>,</q> i.e., where <m>x\lt c</m>. The admittedly imperfect notation <m>x\to c^-</m> is used to imply that we look at values of <m>x</m> to the left of <m>c</m>. The notation has nothing to do with positive or negative values of either <m>x</m> or <m>c</m>. It's more like you are adding very small negative values to <m>c</m> to get values for <m>x</m>. A similar statement holds for evaluating right-hand limits; there we consider only values of <m>x</m> to the right of <m>c</m>, i.e., <m>x&gt;c</m>. We can use the theorems from previous sections to help us evaluate these limits; we just restrict our view to one side of <m>c</m>.
  </p>
  <p>
    We practice evaluating left and right-hand limits through a series of examples.
    </p>
  <example xml:id="ex_onesidea">
    <title>Evaluating one sided limits</title>
    <statement>
      <p>
        Let <m> f(x) = \begin{cases} x \amp  0\leq x\leq 1 \\ 3-x \amp  1\lt x\lt 2
          \end{cases}</m> as shown in <xref ref="fig_onesided1">Figure</xref>. Find each of the following:<ol cols="2">
          <li><p><m>\lim\limits_{x\to 1^-} f(x)</m></p></li>

          <li><p><m>\lim\limits_{x\to 1^+} f(x)</m></p></li>

          <li><p><m>\lim\limits_{x\to 1} f(x)</m></p></li>

          <li><p><m>f(1)</m></p></li>

          <li><p><m>\lim\limits_{x\to 0^+} f(x)</m></p></li>

          <li><p><m>f(0)</m></p></li>

          <li><p><m>\lim\limits_{x\to 2^-} f(x)</m></p></li>

          <li><p><m>f(2)</m></p></li>
        </ol>
      </p>
      <sidebyside width="47%">
        <figure xml:id="fig_onesided1">
          <caption>A graph of <m>f</m> from <xref ref="ex_onesidea">Example</xref>.</caption>
          <image xml:id="img_onesided1">
            <description />
            <latex-image>
                
                \begin{tikzpicture}
                  \begin{axis}[xmin=-.4,xmax=2.4,
                              ymin=-.4,ymax=2.4,]
                      \addplot[firstcurvestyle,-] coordinates {(0,0) (1,1)};
                      \addplot[firstcurvestyle,-] coordinates {(1,2) (2,1)};
                      \addplot[soliddot] coordinates {(0,0) (1,1)};
                      \addplot[hollowdot] coordinates {(1,2) (2,1)};
                  \end{axis}
                \end{tikzpicture}
                
              </latex-image>
          </image>
        </figure>
      </sidebyside>
    </statement>
    <solution>
      <p>
        For these problems, the visual aid of the graph is likely more effective in evaluating the limits than using <m>f</m> itself. Therefore we will refer often to the graph.
      </p>
      <p>
        <ol>
          <li>
            <p>
              As <m>x</m> goes to <m>1</m> <em>from the left</em>, we see that <m>f(x)</m> is approaching the value of <m>1</m>. Therefore <m>\lim\limits_{x\to 1^-} f(x) =1</m>.
            </p>
            <p>
              We could of course evaluate this limit symbolically by examining the defintion of <m>f</m>. Since we are approaching <m>1</m> from the left, we would choose the first <q>piece</q> of the function, that is the one with domain <m>0 \leq x \leq 1</m>. So <m>\lim\limits_{x\to 1^-} x =1</m>.
            </p>
          </li>
          <li>
            <p>
              As <m>x</m> goes to <m>1</m> <em>from the right</em>, we see that <m>f(x)</m> is approaching the value of <m>2</m>. Recall that it does not matter that there is an <q>open circle</q> there; we are evaluating a limit, not the value of the function. Therefore <m>\lim\limits_{x\to 1^+} f(x)=2</m>.
            </p>
          </li>
          <li>
            <p>
              <em>The</em> limit of <m>f</m> as <m>x</m> approaches <m>1</m> does not exist, as discussed in <xref ref="sec_limit_intro">Section</xref>. The function does not approach one particular value, but two different values from the left and the right.</p>
          </li>
          <li>
            <p>
              Using the definition and by looking at the graph we see that <m>f(1) = 1</m>.
            </p>
          </li>
          <li>
            <p>
              As <m>x</m> goes to <m>0</m> from the right, we see that <m>f(x)</m> is approaching <m>0</m>. Therefore <m>\lim\limits_{x\to 0^+} f(x)=0</m>. Note we cannot consider a left-hand limit at <m>0</m> as <m>f</m> is not defined for values of <m>x\lt 0</m>.
            </p>
          </li>
          <li>
            <p>
              Using the definition and the graph, <m>f(0) = 0</m>.
            </p>
          </li>
          <li>
            <p>
              As <m>x</m> goes to <m>2</m> from the left, we see that <m>f(x)</m> is approaching the value of <m>1</m>. Therefore <m>\lim\limits_{x\to 2^-} f(x)=1</m>.
            </p>
          </li>
          <li>
            <p>
              The graph and the definition of the function show that <m>f(2)</m> is not defined.
            </p>
          </li>
        </ol>
      </p>
    </solution>
  </example>
  <p>
    Note how the left- and right-hand limits were different at <m>x=1</m>. This, of course, causes <em>the</em> limit to not exist. The following theorem states what is fairly intuitive: <em>the</em> limit exists precisely when the left- and right-hand limits are equal.
  </p>
  <theorem xml:id="thm_leftrightlimits">
    <title>Limits and One-Sided Limits</title>
    <statement>
      <p>
        Let <m>f</m> be a function defined on an open interval <m>I</m> containing <m>c</m>. <idx><h>limit</h>does not exist</idx> Then <me>\lim_{x\to c}f(x) = L</me> if, and only if, <me>\lim_{x\to c^-}f(x) = L  \text{ and }   \lim_{x\to c^+}f(x) = L\text{.}</me>
      </p>
    </statement>
  </theorem>
  <p>
    The phrase <q>if, and only if</q> means the two statements are <em>equivalent</em>: they are either both true or both false. If the limit equals <m>L</m>, then the left and right hand limits both equal <m>L</m>. If the limit is not equal to <m>L</m>, then at least one of the left and right-hand limits is not equal to <m>L</m> (it may not even exist).
  </p>
  <p>
    One thing to consider in <xref first="ex_onesidea" last="ex_onesided" text="local">Examples</xref> is that the value of the function may/may not be equal to the value(s) of its left/right-hand limits, even when these limits agree.
  </p>
  <example xml:id="ex_onesideb">
    <title>Evaluating limits of a piecewise-defined function</title>
    <statement>
      <p>
        Let <m>f(x) =\begin{cases} 2-x \amp  0\lt x\lt 1 \\ (x-2)^2 \amp  1\lt x\lt 2
          \end{cases}</m> as shown in <xref ref="fig_onesidedb">Figure</xref>. Evaluate the following:<ol cols="2">
          <li><p><m>\lim\limits_{x\to 1^-} f(x)</m></p></li>

          <li><p><m>\lim\limits_{x\to 1^+} f(x)</m></p></li>

          <li><p><m>\lim\limits_{x\to 1} f(x)</m></p></li>

          <li><p><m>f(1)</m></p></li>

          <li><p><m>\lim\limits_{x\to 0^+} f(x)</m></p></li>

          <li><p><m>f(0)</m></p></li>

          <li><p><m>\lim\limits_{x\to 2^-} f(x)</m></p></li>

          <li><p><m>f(2)</m></p></li>
        </ol>
      </p>
      <sidebyside width="47%">
        <figure xml:id="fig_onesidedb">
          <caption>A graph of <m>f</m> from <xref ref="ex_onesideb">Example</xref>
          </caption>
          <image xml:id="img_onesidedb">
            <description />
            <latex-image>
                
                \begin{tikzpicture}[declare function = {func(\x) = (\x&lt;1) * (2 - x) + (\x &gt;= 1) * ((x - 2)^2);}]
                  \begin{axis}[xmin=-.4,xmax=2.4,
                              ymin=-.4,ymax=2.4]
                      \addplot+[domain=0:2,-] {func(x)};
                      \addplot[hollowdot] coordinates {(0,2) (1,1) (2,0)};
                  \end{axis}
                \end{tikzpicture}
                
              </latex-image>
          </image>
        </figure>
      </sidebyside>
    </statement>
    <solution>
      <p>
        Again we will evaluate each using both the definition of <m>f</m> and its graph.
      </p>
      <p>
        <ol>
          <li>
            <p>
              As <m>x</m> approaches <m>1</m> from the left, we see that <m>f(x)</m> approaches <m>1</m>. Therefore <m>\lim\limits_{x\to 1^-} f(x)=1</m>.
            </p>
          </li>
          <li>
            <p>
              As <m>x</m> approaches <m>1</m> from the right, we see that again <m>f(x)</m> approaches <m>1</m>. Therefore <m>\lim\limits_{x\to 1+} f(x)=1</m>.
            </p>
          </li>
          <li>
            <p>
              <em>The</em> limit of <m>f</m> as <m>x</m> approaches <m>1</m> exists and is <m>1</m>, as <m>f</m> approaches <m>1</m> from both the right and left. Therefore <m>\lim\limits_{x\to 1} f(x)=1</m>.</p>
          </li>
          <li>
            <p>
              <m>f(1)</m> is not defined. Note that <m>1</m> is not in the domain of <m>f</m> as defined by the problem, which is indicated on the graph by an open circle when <m>x=1</m>.</p>
          </li>
          <li>
            <p>
              As <m>x</m> goes to <m>0</m> from the right, <m>f(x)</m> approaches <m>2</m>. So <m>\lim\limits_{x\to 0^+} f(x)=2</m>.
            </p>
          </li>
          <li>
            <p>
              <m>f(0)</m>  is not defined as <m>0</m> is not in the domain of <m>f</m>.</p>
          </li>
          <li>
            <p>
              As <m>x</m> goes to <m>2</m> from the left, <m>f(x)</m> approaches <m>0</m>. So <m>\lim\limits_{x\to 2^-} f(x)=0</m>.
            </p>
          </li>
          <li>
            <p>
              <m>f(2)</m>  is not defined as <m>2</m> is not in the domain of <m>f</m>.</p>
          </li>
        </ol>
      </p>
    </solution>
  </example>
  <example xml:id="ex_onesidec">
    <title>Evaluating limits of a piecewise-defined function</title>
    <statement>
      <p>
        Let <m>f(x) =\begin{cases} (x-1)^2 \amp  0\leq x\leq 2, x\neq 1\\ 1 \amp  x=1
          \end{cases}</m> as shown in <xref ref="fig_onesidedc">Figure</xref>. Evaluate the following:<ol cols="2">
          <li><p><m>\lim\limits_{x\to 1^-} f(x)</m></p></li>

          <li><p><m>\lim\limits_{x\to 1^+} f(x)</m></p></li>

          <li><p><m>\lim\limits_{x\to 1} f(x)</m></p></li>

          <li><p><m>f(1)</m></p></li>
        </ol>
      </p>
      <sidebyside width="47%">
        <figure xml:id="fig_onesidedc">
          <caption>Graphing <m>f</m> in <xref ref="ex_onesidec">Example</xref>
          </caption>
          <image xml:id="img_onesidedc">
            <description />
            <latex-image>
                
                \begin{tikzpicture}
                  \begin{axis}[xmin=-.4,xmax=2.4,
                              ymin=-.4,ymax=1.4]
                      \addplot+[domain=0:2,-] {(x-1)^2};
                      \addplot[soliddot] coordinates {(0,1) (1,1) (2,1)};
                      \addplot[hollowdot] coordinates {(1,0)};
                  \end{axis}
                \end{tikzpicture}
                
              </latex-image>
          </image>
        </figure>
      </sidebyside>
    </statement>
    <solution>
      <p>
        It is clear by looking at the graph that both the left- and right-hand limits of <m>f</m>, as <m>x</m> approaches <m>1</m>, is <m>0</m>. Thus it is also clear that <em>the</em> limit is <m>0</m>; i.e., <m>\lim\limits_{x\to 1} f(x) = 0</m>. It is also clearly stated that <m>f(1) = 1</m>.
      </p>
    </solution>
  </example>
  <example xml:id="ex_onesided">
    <title>Evaluating limits of a piecewise-defined function</title>
    <statement>
      <p>
        Let <m>f(x) = \begin{cases} x^2 \amp  0\leq x\leq 1 \\ 2-x \amp  1\lt x\leq 2
          \end{cases}</m> as shown in <xref ref="fig_onesidedd">Figure</xref>. Evaluate the following:<ol cols="2">
          <li><p><m>\lim\limits_{x\to 1^-} f(x)</m></p></li>

          <li><p><m>\lim\limits_{x\to 1^+} f(x)</m></p></li>

          <li><p><m>\lim\limits_{x\to 1} f(x)</m></p></li>

          <li><p><m>f(1)</m></p></li>
        </ol>
      </p>
      <sidebyside width="47%">
        <figure xml:id="fig_onesidedd">
          <caption>Graphing <m>f</m> in <xref ref="ex_onesided">Example</xref>
          </caption>
          <image xml:id="img_onesidedd">
            <description />
            <latex-image>
                
                \begin{tikzpicture}[declare function = {func(\x) = (\x&lt;1) * (x^2) + (\x&gt;1) * (2-x);}]
                  \begin{axis}[xmin=-.4,xmax=2.4,
                              ymin=-.4,ymax=1.4]
                      \addplot+[domain=0:2,-] {func(x)};
                      \addplot[soliddot] coordinates {(0,0) (1,1) (2,0)};
                  \end{axis}
                \end{tikzpicture}
                
              </latex-image>
          </image>
        </figure>
      </sidebyside>
    </statement>
    <solution>
      <p>
        It is clear from the definition of the function and its graph that all of the following are equal:<me>\lim_{x\to 1^-} f(x) = \lim_{x\to 1^+} f(x) =\lim_{x\to 1} f(x) =f(1) = 1.</me>
      </p>
    </solution>
  </example>
  <p>
    In <xref first="ex_onesidea" last="ex_onesided" text="local">Examples</xref> we were asked to find both <m>\lim\limits_{x\to 1}f(x)</m> and <m>f(1)</m>. Consider the following table:
  </p>
  <sidebyside>
    <tabular>
      <row bottom="medium">
        <cell />
        <cell>
          <m>\lim\limits_{x\to 1}f(x)</m>
        </cell>
        <cell>
          <m>f(1)</m>
        </cell>
      </row>
      <row>
        <cell>
          <xref ref="ex_onesidea">Example</xref>
        </cell>
        <cell>does not exist</cell>
        <cell>
          <m>1</m>
        </cell>
      </row>
      <row>
        <cell>
          <xref ref="ex_onesideb">Example</xref>
        </cell>
        <cell>
          <m>1</m>
        </cell>
        <cell>not defined</cell>
      </row>
      <row>
        <cell>
          <xref ref="ex_onesidec">Example</xref>
        </cell>
        <cell>
          <m>0</m>
        </cell>
        <cell>
          <m>1</m>
        </cell>
      </row>
      <row>
        <cell>
          <xref ref="ex_onesided">Example</xref>
        </cell>
        <cell>
          <m>1</m>
        </cell>
        <cell>
          <m>1</m>
        </cell>
      </row>
    </tabular>
  </sidebyside>
  <p>
    Only in <xref ref="ex_onesided">Example</xref> do both the function and the limit exist and agree. This seems <q>nice;</q> in fact, it seems <q>normal.</q> This is in fact an important situation which we explore in <xref ref="sec_continuity">Section</xref> entitled <q>Continuity.</q> In short, a <term>continuous function</term> is one in which when a function approaches a value as <m>x\to c</m> (i.e., when <m>\lim\limits_{x\to c} f(x) = L</m>), it actually <em>attains</em> that value at <m>c</m>. Such functions behave nicely as they are very predictable.
  </p>
  <xi:include href="exer_sec_limits_one_sided.ptx" />
</section>
